<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/gameLogic/ChessVector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chess_vector_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessVector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chess_vector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.gameLogic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a9249c0ca7964388924e141645726e2b2">   26</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a9249c0ca7964388924e141645726e2b2">ChessVector</a>(<span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>, <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.x = <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.y = <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.x = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.y = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">add</a>(<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.x += vec.getX();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.y += vec.getY();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(<span class="keywordtype">int</span> scalar) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> result = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a>(this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a> * scalar, this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a> * scalar);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> result = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a>(a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">getX</a>() + b.getX(), a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">getY</a>() + b.getY());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a> == this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a> * 2 == -this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a> || -this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a> == this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a> * 2) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @Override</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">   91</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">toString</a>() {      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + this.x + <span class="stringliteral">&quot;, &quot;</span> + this.y + <span class="stringliteral">&quot;)&quot;</span>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(Object obj) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (obj == null) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.getClass() != this.getClass()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> {          </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vector = (<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a>) obj;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.x == vector.getX() &amp;&amp; this.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a> == vector.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">getY</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">hashCode</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> super.hashCode();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">getX</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">setX</a>(<span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this.x = <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">getY</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">setY</a>(<span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this.y = <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }   </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a91d308a4de142515ed1b780b3dba9795"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">jchess.gameLogic.ChessVector.ChessVector</a></div><div class="ttdeci">ChessVector()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00034">ChessVector.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_ac4ee159646a2d109c60fa43f32b8ccc8"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">jchess.gameLogic.ChessVector.sumOfVectors</a></div><div class="ttdeci">static ChessVector sumOfVectors(ChessVector a, ChessVector b)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00065">ChessVector.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a2d2fec8225ec5d4b45221e1558c1dd7a"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">jchess.gameLogic.ChessVector.isDiagonal</a></div><div class="ttdeci">boolean isDiagonal()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00077">ChessVector.java:77</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_aa2e2459e3d4acbade30c9b59e7f96e64"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">jchess.gameLogic.ChessVector.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00091">ChessVector.java:91</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_af8e9f1d08ac319f7f52260ae57b5b135"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">jchess.gameLogic.ChessVector.equals</a></div><div class="ttdeci">boolean equals(Object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00096">ChessVector.java:96</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a21712454e3e629be2c475f5070e5c02c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">jchess.gameLogic.ChessVector.getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00124">ChessVector.java:124</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a10eb9f80a5c66fe596b38c83cf2afb34"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">jchess.gameLogic.ChessVector.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00112">ChessVector.java:112</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a2ea835c6e0044ef5e1df870d0a0b26b7"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">jchess.gameLogic.ChessVector.setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00128">ChessVector.java:128</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a760feb7da05649d9acc31e925268f834"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">jchess.gameLogic.ChessVector.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00019">ChessVector.java:19</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_ac007fd5478f0b1cdb34400c5470e4220"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">jchess.gameLogic.ChessVector.getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00116">ChessVector.java:116</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a9249c0ca7964388924e141645726e2b2"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a9249c0ca7964388924e141645726e2b2">jchess.gameLogic.ChessVector.ChessVector</a></div><div class="ttdeci">ChessVector(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00026">ChessVector.java:26</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a7d72973c4eb8d8ab03022282cc561f95"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">jchess.gameLogic.ChessVector.setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00120">ChessVector.java:120</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_aa9e11900c71e8856de00f8dc6ea33f7f"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">jchess.gameLogic.ChessVector.add</a></div><div class="ttdeci">void add(ChessVector vec)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00043">ChessVector.java:43</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a5a8ac9ccd96dec97a4fd03d317d0fed2"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">jchess.gameLogic.ChessVector.times</a></div><div class="ttdeci">ChessVector times(int scalar)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00053">ChessVector.java:53</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a1865f62bf7f0be5a2a8193ad74223ec3"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">jchess.gameLogic.ChessVector.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00018">ChessVector.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_629aa590b5ec0024afe1c6fb312aea27.html">gameLogic</a></li><li class="navelem"><a class="el" href="_chess_vector_8java.html">ChessVector.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:26 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
