<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/gameLogic/Chessboard.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chessboard_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chessboard.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chessboard_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacejchess_1_1game_logic.html">    9</a></span>&#160;<span class="keyword">package </span>jchess.gameLogic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_image_loader.html">jchess.ImageLoader</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_player.html">jchess.Player</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">jchess.pieces.Bishop</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_king.html">jchess.pieces.King</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">jchess.pieces.Knight</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">jchess.pieces.Pawn</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_queen.html">jchess.pieces.Queen</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">jchess.pieces.Rook</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">TOP</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">BOTTOM</a> = 14;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">   36</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Hexagon&gt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a> = <span class="keyword">new</span> ArrayList&lt;Hexagon&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">   38</a></span>&#160;    <span class="keyword">private</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">BOARD_EDGE</a> = 8;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">BOARD_VEC_MIN</a> = -7;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">BOARD_VEC_MAX</a> = 7;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">   44</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Hexagon&gt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">getListHexagons</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">Chessboard</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.selectedHexagon = null;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.targetHexagons = <span class="keyword">new</span> HashSet&lt;ChessVector&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">BOARD_EDGE</a>; b++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">BOARD_VEC_MIN</a>; (a + b &lt;= <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">BOARD_VEC_MAX</a>); a++) {                </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                listHexagons.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>(a, b, null));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (b != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span> (a + (-b) &gt;= (<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">BOARD_VEC_MIN</a>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        listHexagons.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>(a, (-b), null));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    } </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        listHexagons.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>((-a), (-b), null));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">setPieces</a>(<a class="code" href="classjchess_1_1_player.html">Player</a> plOne, <a class="code" href="classjchess_1_1_player.html">Player</a> plTwo, <a class="code" href="classjchess_1_1_player.html">Player</a> plThree) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 8; i++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// black Pawns</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(-6, i - 1).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">Pawn</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Pawn-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// white Pawns</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(i - 1, -6).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">Pawn</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Pawn-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// green Pawns</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(7 - i, i - 1).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">Pawn</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Pawn-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this.getHexagon(-7, 0).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.getHexagon(-7, 7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.getHexagon(-7, 1).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.getHexagon(-7, 6).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this.getHexagon(-7, 2).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.getHexagon(-7, 5).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.getHexagon(-7, 4).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_queen.html">Queen</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Queen-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.getHexagon(-7, 3).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_king.html">King</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;King-B.png&quot;</span>), plThree));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this.getHexagon(0, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this.getHexagon(7, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.getHexagon(1, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.getHexagon(6, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.getHexagon(2, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this.getHexagon(5, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.getHexagon(4, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_queen.html">Queen</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Queen-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this.getHexagon(3, -7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_king.html">King</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;King-W.png&quot;</span>), plOne));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.getHexagon(0, 7).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this.getHexagon(7, 0).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.getHexagon(1, 6).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this.getHexagon(6, 1).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_knight.html">Knight</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Knight-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this.getHexagon(2, 5).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this.getHexagon(5, 2).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this.getHexagon(3, 4).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_queen.html">Queen</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Queen-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.getHexagon(4, 3).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_king.html">King</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;King-G.png&quot;</span>), plTwo));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">  123</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">getHexagonByPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> elem  : this.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (elem.getGeometricHexagon().contains(x, y)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> elem;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">  138</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hex : this.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (hex.getPozX() == a &amp;&amp; hex.getPozY() == b) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> hex;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">  148</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">getSelectedHexagon</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">setSelectedHexagon</a>(<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this.selectedHexagon = <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">deleteSelectedHexagon</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this.selectedHexagon = null;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">  163</a></span>&#160;    <span class="keyword">public</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">getTargetHexagons</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">setTargetHexagons</a>(Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this.targetHexagons = <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">deleteTargetHexagons</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this.targetHexagons = <span class="keyword">new</span> HashSet&lt;ChessVector&gt;();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a></div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00039">Hexagon.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_rook_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_rook.html">jchess.pieces.Rook</a></div><div class="ttdef"><b>Definition:</b> <a href="_rook_8java_source.html#l00020">Rook.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_acdcbbe046393b1f499c52d4401756192"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">jchess.gameLogic.Chessboard.BOTTOM</a></div><div class="ttdeci">static final int BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00033">Chessboard.java:33</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ad079ef9cc4a77b5ed43f8395a9e36b00"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">jchess.gameLogic.Chessboard.getTargetHexagons</a></div><div class="ttdeci">Set&lt; ChessVector &gt; getTargetHexagons()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00163">Chessboard.java:163</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a7ec9bb73cc3fc7149b594c5658fa6101"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">jchess.gameLogic.Chessboard.getHexagon</a></div><div class="ttdeci">Hexagon getHexagon(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00138">Chessboard.java:138</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a5db59c2134366d7f1f7f94d37392368d"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">jchess.gameLogic.Chessboard.BOARD_EDGE</a></div><div class="ttdeci">static final int BOARD_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00040">Chessboard.java:40</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a39d24ecba32789a9bb4a3dd78bab46cc"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">jchess.gameLogic.Chessboard.BOARD_VEC_MAX</a></div><div class="ttdeci">static final int BOARD_VEC_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00042">Chessboard.java:42</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ab4ad287b7fe5384710e43940c2bc8fd4"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">jchess.gameLogic.Chessboard.getHexagonByPixel</a></div><div class="ttdeci">Hexagon getHexagonByPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00123">Chessboard.java:123</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_queen_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_queen.html">jchess.pieces.Queen</a></div><div class="ttdef"><b>Definition:</b> <a href="_queen_8java_source.html#l00020">Queen.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html"><div class="ttname"><a href="classjchess_1_1_player.html">jchess.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00018">Player.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ad9d7c45773afa9b89b0290789e68da7b"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">jchess.gameLogic.Chessboard.setPieces</a></div><div class="ttdeci">void setPieces(Player plOne, Player plTwo, Player plThree)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00078">Chessboard.java:78</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_king_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_king.html">jchess.pieces.King</a></div><div class="ttdef"><b>Definition:</b> <a href="_king_8java_source.html#l00020">King.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_aaf815a1f2c21c6e492d6317a1ebc8dbf"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">jchess.gameLogic.Chessboard.selectedHexagon</a></div><div class="ttdeci">Hexagon selectedHexagon</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00037">Chessboard.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a689752bd9ae7b3ba7790f036b3d0f25f"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">jchess.gameLogic.Chessboard.deleteSelectedHexagon</a></div><div class="ttdeci">void deleteSelectedHexagon()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00159">Chessboard.java:159</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ad1e8b2fe96a0a5b1814a8c3872c31d92"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">jchess.gameLogic.Chessboard.TOP</a></div><div class="ttdeci">static final int TOP</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00032">Chessboard.java:32</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html"><div class="ttname"><a href="classjchess_1_1_image_loader.html">jchess.ImageLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00024">ImageLoader.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a9211bccfc520119bdd97eef38567c377"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">jchess.gameLogic.Chessboard.getListHexagons</a></div><div class="ttdeci">ArrayList&lt; Hexagon &gt; getListHexagons()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00044">Chessboard.java:44</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ac03470cbee49c91a3aea9ac354d0f042"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">jchess.gameLogic.Chessboard.Chessboard</a></div><div class="ttdeci">Chessboard()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00052">Chessboard.java:52</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a9c1123ac5aac9951866c80dd99ee5bf7"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">jchess.gameLogic.Chessboard.listHexagons</a></div><div class="ttdeci">ArrayList&lt; Hexagon &gt; listHexagons</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00036">Chessboard.java:36</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_pawn_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_pawn.html">jchess.pieces.Pawn</a></div><div class="ttdef"><b>Definition:</b> <a href="_pawn_8java_source.html#l00020">Pawn.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a5932705ff73b103dd1533c5abc87f98f"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">jchess.gameLogic.Chessboard.setTargetHexagons</a></div><div class="ttdeci">void setTargetHexagons(Set&lt; ChessVector &gt; targetHexagons)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00167">Chessboard.java:167</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_bishop_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_bishop.html">jchess.pieces.Bishop</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8java_source.html#l00020">Bishop.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_af67a0e9d6a82eeb40bcfefc658c66847"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">jchess.gameLogic.Chessboard.targetHexagons</a></div><div class="ttdeci">Set&lt; ChessVector &gt; targetHexagons</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00038">Chessboard.java:38</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00030">Chessboard.java:30</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_knight_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_knight.html">jchess.pieces.Knight</a></div><div class="ttdef"><b>Definition:</b> <a href="_knight_8java_source.html#l00020">Knight.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html_a94ba9da9fec5270767be61bb69f38ca2"><div class="ttname"><a href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">jchess.ImageLoader.loadImage</a></div><div class="ttdeci">static Image loadImage(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00039">ImageLoader.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_aad398ea8be2a6be0a4198f4aa949cebf"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">jchess.gameLogic.Chessboard.BOARD_VEC_MIN</a></div><div class="ttdeci">static final int BOARD_VEC_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00041">Chessboard.java:41</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a2ff91c8cc7eb0563d924fce557580bae"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">jchess.gameLogic.Chessboard.setSelectedHexagon</a></div><div class="ttdeci">void setSelectedHexagon(Hexagon selectedHexagon)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00152">Chessboard.java:152</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a58354100c80fa43e7a9ca4a838ca03e8"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">jchess.gameLogic.Chessboard.getSelectedHexagon</a></div><div class="ttdeci">Hexagon getSelectedHexagon()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00148">Chessboard.java:148</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a15a6e8a3d9ce6148db757869f0ec4383"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">jchess.gameLogic.Chessboard.deleteTargetHexagons</a></div><div class="ttdeci">void deleteTargetHexagons()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00174">Chessboard.java:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_629aa590b5ec0024afe1c6fb312aea27.html">gameLogic</a></li><li class="navelem"><a class="el" href="_chessboard_8java.html">Chessboard.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:26 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
