<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/DrawLocalSettings.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_draw_local_settings_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawLocalSettings.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_local_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacejchess.html">    8</a></span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.GridBagConstraints;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.GridBagLayout;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Insets;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.event.TextEvent;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.event.TextListener;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.swing.JDialog;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.swing.JTextField;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.swing.text.BadLocationException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html">   34</a></span>&#160;public class <a class="code" href="classjchess_1_1_draw_local_settings.html">DrawLocalSettings</a> extends JPanel implements ActionListener, TextListener {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#aef7b47db871335e9e18ccd55f226f4de">   36</a></span>&#160;    <span class="keyword">private</span> JDialog <a class="code" href="classjchess_1_1_draw_local_settings.html#aef7b47db871335e9e18ccd55f226f4de">parent</a>; <span class="comment">//needet to close newGame window</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#af8a1bcf78e427560bcd4168e89cac47c">   37</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classjchess_1_1_draw_local_settings.html#af8a1bcf78e427560bcd4168e89cac47c">firstName</a>; <span class="comment">//editable field 4 nickname</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">   38</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">secondName</a>; <span class="comment">//editable field 4 nickname</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">   39</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">thirdName</a>; <span class="comment">//editable field 4 nickname</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a1749669e711dd1f466fdbeba3478474e">   40</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#a1749669e711dd1f466fdbeba3478474e">firstNameLab</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">   41</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">secondNameLab</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">   42</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">thirdNameLab</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#abf4c15edc05e8ab708fad321be65d3eb">   43</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#abf4c15edc05e8ab708fad321be65d3eb">firstNameColor</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">   44</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">secondNameColor</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">   45</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">thirdNameColor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">   46</a></span>&#160;    <span class="keyword">private</span> GridBagLayout <a class="code" href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">gbl</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">   47</a></span>&#160;    <span class="keyword">private</span> GridBagConstraints <a class="code" href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">gbc</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a26a7a670250296e723c3e1d881a0a7f8">   48</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classjchess_1_1_draw_local_settings.html#a26a7a670250296e723c3e1d881a0a7f8">okButton</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">textValueChanged</a>(TextEvent e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> Object target = e.getSource();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (target == this.firstName || target == this.secondName </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  || target == this.thirdName) </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            JTextField temp = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (target == this.firstName) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                temp = this.firstName;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target == this.secondName) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                temp = this.secondName;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target == this.thirdName) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                temp = this.thirdName;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> len = temp.getText().length();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (len &gt; 8) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    temp.setText(temp.getText(0, 7));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">catch</span> (BadLocationException exc) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Something wrong in editables: \n&quot;</span> + exc);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;static-access&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a05f6cb4f7f2cafdee1e6dda0db957170">   88</a></span>&#160;    public <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">final</span> Object target = e.getSource();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (target == this.okButton) {  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (this.firstName.getText().length() &gt; 9) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//make names short to 10 digits</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.firstName.setText(this.trimString(firstName, 9));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this.secondName.getText().length() &gt; 9) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//make names short to 10 digits</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.secondName.setText(this.trimString(secondName, 9));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.thirdName.getText().length() &gt; 9) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//make names short to 10 digits</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.thirdName.setText(this.trimString(thirdName, 9));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.firstName.getText().length() == 0 || this.secondName.getText().length() == 0 </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      || this.thirdName.getText().length() == 0) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">this</span>, Settings.lang(<span class="stringliteral">&quot;fill_names&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            JChessApp.getJcv().getGame().getSettings().getPlayerByID(1).setName(Settings.lang(<span class="stringliteral">&quot;white&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span> + firstName.getText());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            JChessApp.getJcv().getGame().getSettings().getPlayerByID(2).setName(Settings.lang(<span class="stringliteral">&quot;green&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span> + secondName.getText());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            JChessApp.getJcv().getGame().getSettings().getPlayerByID(3).setName(Settings.lang(<span class="stringliteral">&quot;black&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span> + thirdName.getText());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            JChessApp.getJcv().getGame().newGame();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            JChessApp.getJcv().getGame().setRepaintChessboard(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.parent.setVisible(<span class="keyword">false</span>); <span class="comment">//hide parent</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classjchess_1_1_draw_local_settings.html">DrawLocalSettings</a>(JDialog parent) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        super();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.parent = parent;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this.gbl = <span class="keyword">new</span> GridBagLayout();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this.gbc = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this.okButton = <span class="keyword">new</span> JButton(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;ok&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this.firstName = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>, 10);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this.firstName.setSize(<span class="keyword">new</span> Dimension(200, 50));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this.secondName = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>, 10);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        this.secondName.setSize(<span class="keyword">new</span> Dimension(200, 50));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this.thirdName = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>, 10);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this.thirdName.setSize(<span class="keyword">new</span> Dimension(200, 50));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this.firstNameLab = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;first_player_name&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this.secondNameLab = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;second_player_name&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this.thirdNameLab = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;third_player_name&quot;</span>) + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this.firstNameColor = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;is_white&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        this.secondNameColor = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;is_green&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        this.thirdNameColor = <span class="keyword">new</span> JLabel(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(<span class="stringliteral">&quot;is_black&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this.setLayout(gbl);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this.okButton.addActionListener(<span class="keyword">this</span>);        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this.gbc.insets = <span class="keyword">new</span> Insets(3, 3, 3, 3);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//1st player</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.gbc.gridx = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this.gbc.gridy = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this.gbl.setConstraints(firstNameLab, gbc);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this.add(firstNameLab);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this.gbc.gridy = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this.gbl.setConstraints(firstName, gbc);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this.add(firstName);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.gbc.gridx = 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this.gbc.gridy = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this.gbl.setConstraints(firstNameColor, gbc);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        this.add(firstNameColor);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//2nd player</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this.gbc.gridx = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this.gbc.gridy = 2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this.gbl.setConstraints(secondNameLab, gbc);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this.add(secondNameLab);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.gbc.gridy = 3;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this.gbl.setConstraints(secondName, gbc);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.add(secondName);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this.gbc.gridx = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this.gbc.gridy = 3;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.gbl.setConstraints(secondNameColor, gbc);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this.add(secondNameColor);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//3rd player</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this.gbc.gridx = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this.gbc.gridy = 4;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        this.gbl.setConstraints(thirdNameLab, gbc);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.add(thirdNameLab);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        this.gbc.gridy = 5;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this.gbl.setConstraints(thirdName, gbc);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this.add(thirdName);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this.gbc.gridx = 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.gbc.gridy = 5;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this.gbl.setConstraints(thirdNameColor, gbc);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this.add(thirdNameColor);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//start-button</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this.gbc.insets = <span class="keyword">new</span> Insets(15, 0, 0, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        this.gbc.gridx = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        this.gbc.gridy = 6;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this.gbc.gridwidth = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        this.gbl.setConstraints(okButton, gbc);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this.add(okButton);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">  205</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">trimString</a>(JTextField txt, <span class="keywordtype">int</span> length) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            result = txt.getText(0, length);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">catch</span> (BadLocationException exc) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            System.out.println(<span class="stringliteral">&quot;Something wrong in editables: \n&quot;</span> + exc);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a1749669e711dd1f466fdbeba3478474e"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a1749669e711dd1f466fdbeba3478474e">jchess.DrawLocalSettings.firstNameLab</a></div><div class="ttdeci">JLabel firstNameLab</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00040">DrawLocalSettings.java:40</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a9ecaa08422b31e8f5573462936ecb226"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">jchess.DrawLocalSettings.trimString</a></div><div class="ttdeci">String trimString(JTextField txt, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00205">DrawLocalSettings.java:205</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html"><div class="ttname"><a href="classjchess_1_1_settings.html">jchess.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_af8a1bcf78e427560bcd4168e89cac47c"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#af8a1bcf78e427560bcd4168e89cac47c">jchess.DrawLocalSettings.firstName</a></div><div class="ttdeci">JTextField firstName</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00037">DrawLocalSettings.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a30d7c896a73fbbdba9d64797e66c5ede"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">jchess.DrawLocalSettings.secondName</a></div><div class="ttdeci">JTextField secondName</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00038">DrawLocalSettings.java:38</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a2114727f09ece8e962760813853820fb"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">jchess.DrawLocalSettings.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00047">DrawLocalSettings.java:47</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_ac56ea4f289a2aff18d9b4382621fd381"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">jchess.DrawLocalSettings.gbl</a></div><div class="ttdeci">GridBagLayout gbl</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00046">DrawLocalSettings.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a8416ef95f5e4c41aecd6ceba6281388e"><div class="ttname"><a href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">jchess.Settings.lang</a></div><div class="ttdeci">static String lang(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00079">Settings.java:79</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a9d19d398a6c41e4153d7e28cb4824d4b"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">jchess.DrawLocalSettings.secondNameLab</a></div><div class="ttdeci">JLabel secondNameLab</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00041">DrawLocalSettings.java:41</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html">jchess.DrawLocalSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00034">DrawLocalSettings.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a8d60a8105f67812ec453f2e1a750a8b1"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">jchess.DrawLocalSettings.thirdNameColor</a></div><div class="ttdeci">JLabel thirdNameColor</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00045">DrawLocalSettings.java:45</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_abf4c15edc05e8ab708fad321be65d3eb"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#abf4c15edc05e8ab708fad321be65d3eb">jchess.DrawLocalSettings.firstNameColor</a></div><div class="ttdeci">JLabel firstNameColor</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00043">DrawLocalSettings.java:43</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_aa0face1e448115f394e6389383b5cc58"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">jchess.DrawLocalSettings.secondNameColor</a></div><div class="ttdeci">JLabel secondNameColor</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00044">DrawLocalSettings.java:44</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_aef7b47db871335e9e18ccd55f226f4de"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#aef7b47db871335e9e18ccd55f226f4de">jchess.DrawLocalSettings.parent</a></div><div class="ttdeci">JDialog parent</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00036">DrawLocalSettings.java:36</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a554de3a7f2d0b398355a86fadaa0361f"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">jchess.DrawLocalSettings.textValueChanged</a></div><div class="ttdeci">void textValueChanged(TextEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00054">DrawLocalSettings.java:54</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_a26a7a670250296e723c3e1d881a0a7f8"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#a26a7a670250296e723c3e1d881a0a7f8">jchess.DrawLocalSettings.okButton</a></div><div class="ttdeci">JButton okButton</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00048">DrawLocalSettings.java:48</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_ac735ea7d67dc7107314f4f490afa3cc9"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">jchess.DrawLocalSettings.thirdName</a></div><div class="ttdeci">JTextField thirdName</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00039">DrawLocalSettings.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html_aa75a75bb870c719808d60fb817529cec"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">jchess.DrawLocalSettings.thirdNameLab</a></div><div class="ttdeci">JLabel thirdNameLab</div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00042">DrawLocalSettings.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_draw_local_settings_8java.html">DrawLocalSettings.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:26 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
