<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: src/jchess/Game.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> #    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> #    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> #    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> #    (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> #    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> #    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> #    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> #</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> #    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> #    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Authors:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Mateusz Sławomir Lach ( matlak, msl )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Damian Marciniak</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.awt.AlphaComposite;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> java.awt.Color;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.awt.Point;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> java.awt.Polygon;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> java.awt.RenderingHints;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> java.awt.event.MouseEvent;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> java.awt.event.MouseListener;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">jchess.gameLogic.GeometricOperations</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html">   60</a></span>&#160;public class <a class="code" href="classjchess_1_1_game.html">Game</a> extends JPanel implements MouseListener {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#adbd0f5fc331880f53d7ac93551c0e894">   62</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a> <a class="code" href="classjchess_1_1_game.html#adbd0f5fc331880f53d7ac93551c0e894">settings</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a47caac8f731d4b96ca0dd0709597ee93">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> <a class="code" href="classjchess_1_1_game.html#a47caac8f731d4b96ca0dd0709597ee93">chessboard</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#aea22726a103ef9b907158f386673eada">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1_game.html#aea22726a103ef9b907158f386673eada">repaintChessboard</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a3799d21dfd8a75d2908c633337ed34fc">   66</a></span>&#160;    <span class="keyword">public</span> Dimension <a class="code" href="classjchess_1_1_game.html#a3799d21dfd8a75d2908c633337ed34fc">sizeOfChessboard</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// new Movement object</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a95bd6fbcefc7b64d77725acc8b0e5df8">   68</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a> <a class="code" href="classjchess_1_1_game.html#a95bd6fbcefc7b64d77725acc8b0e5df8">movementObject</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#aebc664b018ed48c4608fd9d704fa2b3b">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> BOARD_MAX_HEXAGON = 15;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a8aeda10b1f9511763142068bf8e4ec3f">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_game.html#a8aeda10b1f9511763142068bf8e4ec3f">Game</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this.sizeOfChessboard = <span class="keyword">new</span> Dimension(x, y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this.movementObject = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.chessboard = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        settings = Settings.getInstance();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.setLayout(null);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.setBackground(Color.WHITE);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.setLocation(<span class="keyword">new</span> Point(0, 0));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.addMouseListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.setDoubleBuffered(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        repaintChessboard = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a6bfd60d594d16068ab17196c2484f3d3">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#a6bfd60d594d16068ab17196c2484f3d3">paintComponent</a>(Graphics g) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">final</span> Graphics2D g2d = (Graphics2D) this.getGraphics();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        g2d.setColor(Color.WHITE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        g2d.fillRect(0, 0, (int) sizeOfChessboard.getWidth(), (int) sizeOfChessboard.getHeight());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (repaintChessboard) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            g2d.setColor(Color.WHITE);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            g2d.fillRect(0, 0, 200, 50);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            g2d.setColor(Color.BLACK);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            g2d.drawString(jchess.Settings.getActivePlayer().getName(), 20, 20);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// TODO: Auslagern -&gt; evtl eigene Klasse fuer geometrische</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Operationen</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> mittelpunktX = (int) sizeOfChessboard.getWidth() / 2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> mittelpunktY = (int) sizeOfChessboard.getHeight() / 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> umkreisRadius = (int) (sizeOfChessboard.getHeight()) / (BOARD_MAX_HEXAGON * 2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> inKreisRadius = (int) (umkreisRadius * (Math.sqrt(3) / 2));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">float</span> vecDiagonalX = (float) (umkreisRadius * Math.cos(<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a>().getRadiansByAngle(30)));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">float</span> vecDiagonalY = (float) (2 * inKreisRadius * Math.sin(<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a>().getRadiansByAngle(60)));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">float</span> vecHorizontalX = (float) (2 * inKreisRadius * Math.cos(<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a>().getRadiansByAngle(0)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> vecHorizontalY = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// um den faktor 1.2 --&gt; erhoeht Uebersicht des Wabenmusters</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            vecDiagonalX = (float) (vecDiagonalX * 1.2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            vecDiagonalY = (float) (vecDiagonalY * 1.2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            vecHorizontalX = (float) (vecHorizontalX * 1.2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> elem : chessboard.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">getListHexagons</a>()) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">final</span> <span class="keywordtype">float</span> xNeu = mittelpunktX + elem.getPozX() * vecHorizontalX + elem.getPozY() * vecDiagonalX;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">final</span> <span class="keywordtype">float</span> yNeu = mittelpunktY + elem.getPozX() * vecHorizontalY + elem.getPozY() * vecDiagonalY;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">final</span> Polygon tempPolygon = GeometricOperations.getInstance().getPolygonShapeByPointAndVertices( xNeu, yNeu, umkreisRadius, 6 );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                elem.setGeometricHexagon(tempPolygon);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                g2d.drawPolygon(elem.getGeometricHexagon());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> ((elem.getPozX() + 9) % 3 == (elem.getPozY() + 9) % 3) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    drawHexagon(elem.getGeometricHexagon(), Color.WHITE);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                } </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((elem.getPozX() + 9) % 3 == (elem.getPozY() + 10) % 3) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    drawHexagon(elem.getGeometricHexagon(), Color.BLACK);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                } </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    drawHexagon(elem.getGeometricHexagon(), Color.GREEN);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> elem : chessboard.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">getListHexagons</a>()) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (elem.getPiece() != null) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keyword">final</span> <span class="keywordtype">float</span> xNeu = mittelpunktX + elem.getPozX() * vecHorizontalX + elem.getPozY() * vecDiagonalX;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keyword">final</span> <span class="keywordtype">float</span> yNeu = mittelpunktY + elem.getPozX() * vecHorizontalY + elem.getPozY() * vecDiagonalY;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keyword">final</span> Image img = GeometricOperations.getInstance().scaleImage(elem.getPiece().getOrgImage(), (<span class="keywordtype">int</span>) (inKreisRadius * 1.6), (int) (inKreisRadius * 1.6));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keyword">final</span> <span class="keywordtype">int</span> x = (int) (xNeu - img.getWidth(null) * 0.5);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keyword">final</span> <span class="keywordtype">int</span> y = (int) (yNeu - img.getHeight(null) * 0.5);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    g2d.drawImage(img, x, y, null);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a2a176fa5ead5d195089b8767193bb1d6">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#a2a176fa5ead5d195089b8767193bb1d6">drawHexagon</a>(Polygon poly, Color color) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">final</span> Graphics2D g2d = (Graphics2D) this.getGraphics();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">float</span> alpha = 0.3f;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> type = AlphaComposite.SRC_OVER;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">final</span> AlphaComposite composite = AlphaComposite.getInstance(type, alpha);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        g2d.setComposite(composite);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        g2d.setPaint(color);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        g2d.fillPolygon(poly);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#ab1066b6b8d13d832ca729b737c138975">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#ab1066b6b8d13d832ca729b737c138975">newGame</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        chessboard.setPieces(Settings.getPlayerByID(1), <a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a>(2), Settings.getPlayerByID(3));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        movementObject.updateAllMoves(chessboard);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#ad6b2125ad906a42170712d2301047539">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#ad6b2125ad906a42170712d2301047539">endGame</a>(String message) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        System.out.println(message);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        JOptionPane.showMessageDialog(null, message);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a5d60cc4ca211d76c373994b08dfd6e0b">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#a5d60cc4ca211d76c373994b08dfd6e0b">mousePressed</a>(MouseEvent event) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (event.getButton() == MouseEvent.BUTTON3) { <span class="comment">// right button</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            repaintChessboard = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.paint(this.getGraphics());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.getButton() == MouseEvent.BUTTON1) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hexagonOnChessboard = chessboard.getHexagonByPixel(event.getX(), event.getY());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// Nur reagieren, wenn Hexagon angeklickt wurde.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (hexagonOnChessboard != null) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (hexagonOnChessboard.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">isElementOfVectorSet</a>(chessboard.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">getTargetHexagons</a>())) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="comment">// Movement</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> target = hexagonOnChessboard;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> source = chessboard.getSelectedHexagon();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        target.setPiece(source.getPiece());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        source.deletePiece();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        chessboard.deleteSelectedHexagon();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        chessboard.deleteTargetHexagons();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        movementObject.updateAllMoves(chessboard);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        Settings.switchActivePlayer();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="comment">// chessboard.paint(chessboard.getGraphics());</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        paint(this.getGraphics());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">// return;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    } </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hexagonOnChessboard.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>() == null) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="comment">// Abwaehlen von hervorgehobenen Hexagonen</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">if</span> (chessboard.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">getSelectedHexagon</a>() != null) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            chessboard.deleteSelectedHexagon();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            chessboard.deleteTargetHexagons();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="comment">// chessboard.paint(chessboard.getGraphics());</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            paint(this.getGraphics());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    } </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hexagonOnChessboard.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>() != null) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> (hexagonOnChessboard == chessboard.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">getSelectedHexagon</a>()) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            chessboard.deleteSelectedHexagon();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            chessboard.deleteTargetHexagons();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="comment">// chessboard.paint(chessboard.getGraphics());</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            paint(this.getGraphics());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        } </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <span class="comment">// chessboard.paintAll(this.getGraphics());</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="comment">// chessboard.paint(chessboard.getGraphics());</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            paint(this.getGraphics());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="comment">// 1. query - active player</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <span class="keywordflow">if</span> (hexagonOnChessboard.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>().getPlayer() == <a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">getActivePlayer</a>()) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                chessboard.setSelectedHexagon(hexagonOnChessboard);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                chessboard.setTargetHexagons(hexagonOnChessboard.getPiece().getAllMoves());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                <span class="comment">// chessboard.drawHexagon(hexagonOnChessboard.getGeometricHexagon(),</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <span class="comment">// Color.red);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                this.drawHexagon(hexagonOnChessboard</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                        .getGeometricHexagon(), Color.red);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec : hexagonOnChessboard.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>().getAllMoves()) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                    <span class="comment">// chessboard.drawHexagon(chessboard.getHexagon(vec.getX(),</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    <span class="comment">// vec.getY()).getGeometricHexagon(),</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                    <span class="comment">// Color.red);</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                    this.drawHexagon(</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                            chessboard.getHexagon(vec.getX(), vec.getY()).getGeometricHexagon(), Color.red);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    <span class="comment">// TODO: Do Draw Pieces</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            } </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">catch</span> (NullPointerException exc) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                System.err.println(exc.getMessage());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                System.out.println(<span class="stringliteral">&quot;Null Pointer in Game - MousePressed&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#ad9bb1819d281cb534e831e8339472e4e">  299</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#ad9bb1819d281cb534e831e8339472e4e">mouseReleased</a>(MouseEvent arg0) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#aac32f755508fc57e9458816436a865fb">  308</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#aac32f755508fc57e9458816436a865fb">mouseEntered</a>(MouseEvent arg0) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#acc4f488d741343dda17dac78995c4383">  317</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#acc4f488d741343dda17dac78995c4383">mouseExited</a>(MouseEvent arg0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a3680063f6b6c2fe6add69c9ee8d8f4dd">  320</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a> <a class="code" href="classjchess_1_1_game.html#a3680063f6b6c2fe6add69c9ee8d8f4dd">getSettings</a>() {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> settings;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a9f18d64676eaee6a11821fdda708bfad">  324</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> <a class="code" href="classjchess_1_1_game.html#a9f18d64676eaee6a11821fdda708bfad">getChessboard</a>() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> chessboard;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classjchess_1_1_game.html#a06858a0545c522120c8559b8f785950c">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_game.html#a06858a0545c522120c8559b8f785950c">mouseClicked</a>(MouseEvent e) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;class ReadGameError extends Exception {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a></div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00039">Hexagon.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a5cc664b08f9180356bf17818262d2d2c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">jchess.gameLogic.Hexagon.getPiece</a></div><div class="ttdeci">Piece getPiece()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00115">Hexagon.java:115</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00017">ChessVector.java:17</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a9f18d64676eaee6a11821fdda708bfad"><div class="ttname"><a href="classjchess_1_1_game.html#a9f18d64676eaee6a11821fdda708bfad">jchess.Game.getChessboard</a></div><div class="ttdeci">Chessboard getChessboard()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00324">Game.java:324</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html"><div class="ttname"><a href="classjchess_1_1_settings.html">jchess.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00038">Settings.java:38</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_aac32f755508fc57e9458816436a865fb"><div class="ttname"><a href="classjchess_1_1_game.html#aac32f755508fc57e9458816436a865fb">jchess.Game.mouseEntered</a></div><div class="ttdeci">void mouseEntered(MouseEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00308">Game.java:308</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_aea22726a103ef9b907158f386673eada"><div class="ttname"><a href="classjchess_1_1_game.html#aea22726a103ef9b907158f386673eada">jchess.Game.repaintChessboard</a></div><div class="ttdeci">boolean repaintChessboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00065">Game.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_ad079ef9cc4a77b5ed43f8395a9e36b00"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">jchess.gameLogic.Chessboard.getTargetHexagons</a></div><div class="ttdeci">Set&lt; ChessVector &gt; getTargetHexagons()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00215">Chessboard.java:215</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a3680063f6b6c2fe6add69c9ee8d8f4dd"><div class="ttname"><a href="classjchess_1_1_game.html#a3680063f6b6c2fe6add69c9ee8d8f4dd">jchess.Game.getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00320">Game.java:320</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html"><div class="ttname"><a href="classjchess_1_1_game.html">jchess.Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00060">Game.java:60</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a6bfd60d594d16068ab17196c2484f3d3"><div class="ttname"><a href="classjchess_1_1_game.html#a6bfd60d594d16068ab17196c2484f3d3">jchess.Game.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00106">Game.java:106</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_adbd0f5fc331880f53d7ac93551c0e894"><div class="ttname"><a href="classjchess_1_1_game.html#adbd0f5fc331880f53d7ac93551c0e894">jchess.Game.settings</a></div><div class="ttdeci">Settings settings</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00062">Game.java:62</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a583a7b5058d160fa42d169f86f2bcb17"><div class="ttname"><a href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">jchess.Settings.getPlayerByID</a></div><div class="ttdeci">static Player getPlayerByID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00084">Settings.java:84</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a3799d21dfd8a75d2908c633337ed34fc"><div class="ttname"><a href="classjchess_1_1_game.html#a3799d21dfd8a75d2908c633337ed34fc">jchess.Game.sizeOfChessboard</a></div><div class="ttdeci">Dimension sizeOfChessboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00066">Game.java:66</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a0a6d83100a4e3addd0e03240a8050a8c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">jchess.gameLogic.Hexagon.isElementOfVectorSet</a></div><div class="ttdeci">boolean isElementOfVectorSet(Set&lt; ChessVector &gt; set)</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00089">Hexagon.java:89</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></div><div class="ttdef"><b>Definition:</b> <a href="_movement_8java_source.html#l00045">Movement.java:45</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a95bd6fbcefc7b64d77725acc8b0e5df8"><div class="ttname"><a href="classjchess_1_1_game.html#a95bd6fbcefc7b64d77725acc8b0e5df8">jchess.Game.movementObject</a></div><div class="ttdeci">Movement movementObject</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00068">Game.java:68</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a7a13d6a034033c8b158bee36d832d6ab"><div class="ttname"><a href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">jchess.Settings.getActivePlayer</a></div><div class="ttdeci">static Player getActivePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00149">Settings.java:149</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a9211bccfc520119bdd97eef38567c377"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">jchess.gameLogic.Chessboard.getListHexagons</a></div><div class="ttdeci">ArrayList&lt; Hexagon &gt; getListHexagons()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00064">Chessboard.java:64</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_ad6b2125ad906a42170712d2301047539"><div class="ttname"><a href="classjchess_1_1_game.html#ad6b2125ad906a42170712d2301047539">jchess.Game.endGame</a></div><div class="ttdeci">void endGame(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00209">Game.java:209</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a06858a0545c522120c8559b8f785950c"><div class="ttname"><a href="classjchess_1_1_game.html#a06858a0545c522120c8559b8f785950c">jchess.Game.mouseClicked</a></div><div class="ttdeci">void mouseClicked(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00328">Game.java:328</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a8aeda10b1f9511763142068bf8e4ec3f"><div class="ttname"><a href="classjchess_1_1_game.html#a8aeda10b1f9511763142068bf8e4ec3f">jchess.Game.Game</a></div><div class="ttdeci">Game(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00080">Game.java:80</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html">jchess.gameLogic.GeometricOperations</a></div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00009">GeometricOperations.java:9</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_ad9bb1819d281cb534e831e8339472e4e"><div class="ttname"><a href="classjchess_1_1_game.html#ad9bb1819d281cb534e831e8339472e4e">jchess.Game.mouseReleased</a></div><div class="ttdeci">void mouseReleased(MouseEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00299">Game.java:299</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a47caac8f731d4b96ca0dd0709597ee93"><div class="ttname"><a href="classjchess_1_1_game.html#a47caac8f731d4b96ca0dd0709597ee93">jchess.Game.chessboard</a></div><div class="ttdeci">Chessboard chessboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00063">Game.java:63</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a84f3c5f428e3bbc936f59769df09d833"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">jchess.gameLogic.GeometricOperations.getInstance</a></div><div class="ttdeci">static GeometricOperations getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00021">GeometricOperations.java:21</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a2a176fa5ead5d195089b8767193bb1d6"><div class="ttname"><a href="classjchess_1_1_game.html#a2a176fa5ead5d195089b8767193bb1d6">jchess.Game.drawHexagon</a></div><div class="ttdeci">void drawHexagon(Polygon poly, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00182">Game.java:182</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00050">Chessboard.java:50</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_acc4f488d741343dda17dac78995c4383"><div class="ttname"><a href="classjchess_1_1_game.html#acc4f488d741343dda17dac78995c4383">jchess.Game.mouseExited</a></div><div class="ttdeci">void mouseExited(MouseEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00317">Game.java:317</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_a5d60cc4ca211d76c373994b08dfd6e0b"><div class="ttname"><a href="classjchess_1_1_game.html#a5d60cc4ca211d76c373994b08dfd6e0b">jchess.Game.mousePressed</a></div><div class="ttdeci">void mousePressed(MouseEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00220">Game.java:220</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a58354100c80fa43e7a9ca4a838ca03e8"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">jchess.gameLogic.Chessboard.getSelectedHexagon</a></div><div class="ttdeci">Hexagon getSelectedHexagon()</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00203">Chessboard.java:203</a></div></div>
<div class="ttc" id="classjchess_1_1_game_html_ab1066b6b8d13d832ca729b737c138975"><div class="ttname"><a href="classjchess_1_1_game.html#ab1066b6b8d13d832ca729b737c138975">jchess.Game.newGame</a></div><div class="ttdeci">void newGame()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8java_source.html#l00197">Game.java:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_game_8java.html">Game.java</a></li>
    <li class="footer">Generated on Sat Jan 24 2015 16:31:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
