<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/gameLogic/GeometricOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geometric_operations_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometricOperations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geometric_operations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.gameLogic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Polygon;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.RenderingHints;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">instance</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">GeometricOperations</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">instance</a> == null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">instance</a> = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">GeometricOperations</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">instance</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a>(<span class="keywordtype">int</span> degree) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> degree * (Math.PI / 180);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">   65</a></span>&#160;    <span class="keyword">public</span> Polygon <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">getPolygonShapeByPointAndVertices</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordtype">double</span> outerRadius, <span class="keywordtype">int</span> numberofVertices) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">final</span> Polygon poly = <span class="keyword">new</span> Polygon();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberofVertices; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> xTemp = (int) (x + outerRadius * Math.cos(i * 2 * Math.PI / numberofVertices + Math.PI</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            / numberofVertices));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> yTemp = (int) (y + outerRadius * Math.sin(i * 2 * Math.PI / numberofVertices + Math.PI</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            / numberofVertices));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            poly.addPoint(xTemp, yTemp);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> poly;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">   86</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">scaleImage</a>(Image img, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">final</span> BufferedImage bi = <span class="keyword">new</span> BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">final</span> Graphics2D graph = (Graphics2D) bi.createGraphics();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        graph.addRenderingHints(<span class="keyword">new</span> RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        graph.drawImage(img, 0, 0, width, height, null);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        graph.dispose();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> bi;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a620eb40f4c204556fce976bcc6c387fa"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">jchess.gameLogic.GeometricOperations.getRadiansByAngle</a></div><div class="ttdeci">double getRadiansByAngle(int degree)</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00052">GeometricOperations.java:52</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html">jchess.gameLogic.GeometricOperations</a></div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00022">GeometricOperations.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a9b3eab8d35254834ff63e1836d8458fb"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">jchess.gameLogic.GeometricOperations.instance</a></div><div class="ttdeci">static GeometricOperations instance</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00024">GeometricOperations.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a84f3c5f428e3bbc936f59769df09d833"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">jchess.gameLogic.GeometricOperations.getInstance</a></div><div class="ttdeci">static GeometricOperations getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00037">GeometricOperations.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a23009e92f7400ef2de78d3861aa25a81"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">jchess.gameLogic.GeometricOperations.scaleImage</a></div><div class="ttdeci">Image scaleImage(Image img, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00086">GeometricOperations.java:86</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a5efacd2239be2049d973c4348bae32af"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">jchess.gameLogic.GeometricOperations.getPolygonShapeByPointAndVertices</a></div><div class="ttdeci">Polygon getPolygonShapeByPointAndVertices(double x, double y, double outerRadius, int numberofVertices)</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00065">GeometricOperations.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a70d5c2e9a94decf7c5114ca9a9554d69"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">jchess.gameLogic.GeometricOperations.GeometricOperations</a></div><div class="ttdeci">GeometricOperations()</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00029">GeometricOperations.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_629aa590b5ec0024afe1c6fb312aea27.html">gameLogic</a></li><li class="navelem"><a class="el" href="_geometric_operations_8java.html">GeometricOperations.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:26 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
