<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/gameLogic/Hexagon.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hexagon_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hexagon.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hexagon_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#    (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Authors:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Mateusz Sławomir Lach ( matlak, msl )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Damian Marciniak</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">package </span>jchess.gameLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.awt.Polygon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html">jchess.pieces.Piece</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">   42</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">   43</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a> = null; <span class="comment">//object Piece on square (and extending Piecie)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Polygon <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">geometricHexagon</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>(<span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>, <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>, <a class="code" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.pozX = <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.pozY = <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.piece = <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="comment">/*--endOf-Square--*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>(<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hexagon) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.pozX = hexagon.getPozX();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.pozY = hexagon.getPozY();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.piece = hexagon.getPiece();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a79e44626f884a1dc42996b0e9095305f">   72</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a79e44626f884a1dc42996b0e9095305f">cloneHexagon</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>(this.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>, this.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>, this.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#ac288861651abc8cbb43c7292e5226d64">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ac288861651abc8cbb43c7292e5226d64">isEmpty</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> this.piece == null;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a9d48d7c8fe4e568a39b5f84544e33674">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a9d48d7c8fe4e568a39b5f84544e33674">compareHexagon</a>(<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hex) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (this.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a> == hex.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">getPozX</a>() &amp;&amp; this.pozY == hex.getPozY());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">isElementOfVectorSet</a>(Set&lt;ChessVector&gt; set) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec: set) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a> == vec.getX() &amp;&amp; this.pozY == vec.getY()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">setGeometricHexagon</a>(Polygon hex) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this.geometricHexagon = hex;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">  113</a></span>&#160;    <span class="keyword">public</span> Polygon <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">getGeometricHexagon</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> this.geometricHexagon;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">getPozX</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">getPozY</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">  125</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">  129</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">getPositionVector</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a>, <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">setPiece</a>(<a class="code" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this.piece = <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_hexagon.html#a9aaefd47680d3d745f052e5d375b1f20">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a9aaefd47680d3d745f052e5d375b1f20">deletePiece</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this.piece = null;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a></div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00039">Hexagon.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a909dc26932e8bc6fc923aeb012427051"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">jchess.gameLogic.Hexagon.pozX</a></div><div class="ttdeci">int pozX</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00041">Hexagon.java:41</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a5cc664b08f9180356bf17818262d2d2c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">jchess.gameLogic.Hexagon.getPiece</a></div><div class="ttdeci">Piece getPiece()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00125">Hexagon.java:125</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a9aaefd47680d3d745f052e5d375b1f20"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a9aaefd47680d3d745f052e5d375b1f20">jchess.gameLogic.Hexagon.deletePiece</a></div><div class="ttdeci">void deletePiece()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00140">Hexagon.java:140</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a621d3718dfa957879b69cd5bb5389ba5"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">jchess.gameLogic.Hexagon.getPositionVector</a></div><div class="ttdeci">ChessVector getPositionVector()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00129">Hexagon.java:129</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a30eb013f4a750f133c4723d6a9507ca0"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">jchess.gameLogic.Hexagon.getGeometricHexagon</a></div><div class="ttdeci">Polygon getGeometricHexagon()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00113">Hexagon.java:113</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a0a6d83100a4e3addd0e03240a8050a8c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">jchess.gameLogic.Hexagon.isElementOfVectorSet</a></div><div class="ttdeci">boolean isElementOfVectorSet(Set&lt; ChessVector &gt; set)</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00099">Hexagon.java:99</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a256a47304440bc9b6bc08ee7d0688383"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">jchess.gameLogic.Hexagon.setGeometricHexagon</a></div><div class="ttdeci">void setGeometricHexagon(Polygon hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00109">Hexagon.java:109</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a79e44626f884a1dc42996b0e9095305f"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a79e44626f884a1dc42996b0e9095305f">jchess.gameLogic.Hexagon.cloneHexagon</a></div><div class="ttdeci">Hexagon cloneHexagon()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00072">Hexagon.java:72</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html">jchess.pieces.Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00024">Piece.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_ae9ec23be9770dc49c18574245a3a7648"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">jchess.gameLogic.Hexagon.pozY</a></div><div class="ttdeci">int pozY</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00042">Hexagon.java:42</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a9d48d7c8fe4e568a39b5f84544e33674"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a9d48d7c8fe4e568a39b5f84544e33674">jchess.gameLogic.Hexagon.compareHexagon</a></div><div class="ttdeci">boolean compareHexagon(Hexagon hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00089">Hexagon.java:89</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_ac288861651abc8cbb43c7292e5226d64"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#ac288861651abc8cbb43c7292e5226d64">jchess.gameLogic.Hexagon.isEmpty</a></div><div class="ttdeci">boolean isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00080">Hexagon.java:80</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a700d4b62b788909b23cb0a001fecff69"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">jchess.gameLogic.Hexagon.getPozX</a></div><div class="ttdeci">int getPozX()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00117">Hexagon.java:117</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a8d4b21f0e0251db8afd58a3f2762501e"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">jchess.gameLogic.Hexagon.setPiece</a></div><div class="ttdeci">void setPiece(Piece piece)</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00133">Hexagon.java:133</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a43bfedd12c6775e5e19d22f6db778a2e"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">jchess.gameLogic.Hexagon.getPozY</a></div><div class="ttdeci">int getPozY()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00121">Hexagon.java:121</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_ae02034bb249d302ad00e34354e83710d"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">jchess.gameLogic.Hexagon.geometricHexagon</a></div><div class="ttdeci">Polygon geometricHexagon</div><div class="ttdoc">each Hexagon has its own geometric parameters for displaying on the JPanel </div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00045">Hexagon.java:45</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a05666eab6b21a30ae76ba57138eff318"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">jchess.gameLogic.Hexagon.piece</a></div><div class="ttdeci">Piece piece</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00043">Hexagon.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_629aa590b5ec0024afe1c6fb312aea27.html">gameLogic</a></li><li class="navelem"><a class="el" href="_hexagon_8java.html">Hexagon.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:26 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
