<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/ImageLoader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_image_loader_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageLoader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_loader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Toolkit;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1_image_loader.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classjchess_1_1_image_loader.html#a674584a24f61fc15bd9d765a9c5185ab">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Properties <a class="code" href="classjchess_1_1_image_loader.html#a674584a24f61fc15bd9d765a9c5185ab">CONFIGFILE</a> = ImageLoader.getConfigFile();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classjchess_1_1_image_loader.html#a7b260d26eeb2838742f1315fa927ac99">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1_image_loader.html#a7b260d26eeb2838742f1315fa927ac99">ImageLoader</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="comment">/*--endOf-GUI--*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Image <a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(String name) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classjchess_1_1_image_loader.html#a674584a24f61fc15bd9d765a9c5185ab">CONFIGFILE</a> == null) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Image img = null;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        URL url = null;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">final</span> Toolkit tk = Toolkit.getDefaultToolkit();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">final</span> String imageLink = <span class="stringliteral">&quot;theme/&quot;</span> + CONFIGFILE.getProperty(<span class="stringliteral">&quot;THEME&quot;</span>, <span class="stringliteral">&quot;default&quot;</span>) + <span class="stringliteral">&quot;/images/&quot;</span> + name;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            url = JChessApp.class.getResource(imageLink);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            img = tk.getImage(url);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            System.out.println(<span class="stringliteral">&quot;some error loading image!&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="comment">/*--endOf-loadImage--*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> String getJarPath() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        String path = ImageLoader.class.getProtectionDomain().getCodeSource().getLocation().getFile();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        path = path.replaceAll(<span class="stringliteral">&quot;[a-zA-Z0-9%!@#$%^&amp;*\\(\\)\\[\\]\\{\\}\\.\\,\\s]+\\.jar&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> lastSlash = path.lastIndexOf(File.separator); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (path.length() - 1 == lastSlash) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            path = path.substring(0, lastSlash);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        path = path.replace(<span class="stringliteral">&quot;%20&quot;</span>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> Properties getConfigFile() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">final</span> Properties defConfFile = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">final</span> Properties confFile = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        InputStream inConfig = null;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FileOutputStream outFS = null;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//FileInputStream inFS = null;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">final</span> File outFile = <span class="keyword">new</span> File(<a class="code" href="classjchess_1_1_image_loader.html#a7b260d26eeb2838742f1315fa927ac99">ImageLoader</a>.getJarPath() + File.separator + <span class="stringliteral">&quot;config.txt&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            inConfig = ImageLoader.class.getResourceAsStream(<span class="stringliteral">&quot;config.txt&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            defConfFile.load(inConfig);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">catch</span> (java.io.IOException exc) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            System.out.println(<span class="stringliteral">&quot;some error loading image! what goes: &quot;</span> + exc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            exc.printStackTrace();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                inConfig.close();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                e.printStackTrace();                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!outFile.exists()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                outFS = <span class="keyword">new</span> FileOutputStream(outFile);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                defConfFile.store(outFS, null);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">catch</span> (Exception exc) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                exc.printStackTrace();  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    outFS.close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                } </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    e.printStackTrace();  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//          </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//        finally {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//          try {</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//              inFS.close();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//          } </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//          catch (Exception e) { </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//              e.printStackTrace();  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//          }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> confFile;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_image_loader_html_a7b260d26eeb2838742f1315fa927ac99"><div class="ttname"><a href="classjchess_1_1_image_loader.html#a7b260d26eeb2838742f1315fa927ac99">jchess.ImageLoader.ImageLoader</a></div><div class="ttdeci">ImageLoader()</div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00031">ImageLoader.java:31</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html"><div class="ttname"><a href="classjchess_1_1_image_loader.html">jchess.ImageLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00024">ImageLoader.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html_a674584a24f61fc15bd9d765a9c5185ab"><div class="ttname"><a href="classjchess_1_1_image_loader.html#a674584a24f61fc15bd9d765a9c5185ab">jchess.ImageLoader.CONFIGFILE</a></div><div class="ttdeci">static final Properties CONFIGFILE</div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00026">ImageLoader.java:26</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html_a94ba9da9fec5270767be61bb69f38ca2"><div class="ttname"><a href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">jchess.ImageLoader.loadImage</a></div><div class="ttdeci">static Image loadImage(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00039">ImageLoader.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_image_loader_8java.html">ImageLoader.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
