<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/JChessAboutBox.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_chess_about_box_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JChessAboutBox.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_chess_about_box_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.jdesktop.application.Action;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_about_box.html">   18</a></span>&#160;public class <a class="code" href="classjchess_1_1_j_chess_about_box.html">JChessAboutBox</a> extends javax.swing.JDialog {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_about_box.html#adf5ceba2a1433f5e088526462092953e">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_j_chess_about_box.html#adf5ceba2a1433f5e088526462092953e">JChessAboutBox</a>(java.awt.Frame parent) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        super(parent);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        initComponents();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        getRootPane().setDefaultButton(closeButton);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_about_box.html#acf28a2779a605c0e02dd5275a7a3e583">   33</a></span>&#160;    @Action <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_about_box.html#acf28a2779a605c0e02dd5275a7a3e583">closeAboutBox</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        dispose();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_about_box.html#ab69d687b64167de5e846c4d04649a212">   43</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_about_box.html#ab69d687b64167de5e846c4d04649a212">initComponents</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        closeButton = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appTitleLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel versionLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appVersionLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel homepageLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appHomepageLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appDescLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel imageLabel = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel vendorLabel1 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appVendorLabel1 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appHomepageLabel1 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appHomepageLabel2 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel vendorLabel2 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> javax.swing.JLabel appHomepageLabel3 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">final</span> org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  .getInstance(jchess.JChessApp.class).getContext().getResourceMap(JChessAboutBox.class);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        setTitle(resourceMap.getString(<span class="stringliteral">&quot;title&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setName(<span class="stringliteral">&quot;aboutBox&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">final</span> javax.swing.ActionMap actionMap = org.jdesktop.application.Application</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  .getInstance(jchess.JChessApp.class).getContext().getActionMap(JChessAboutBox.class, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        closeButton.setAction(actionMap.get(<span class="stringliteral">&quot;closeAboutBox&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        closeButton.setName(<span class="stringliteral">&quot;closeButton&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        appTitleLabel.setFont(appTitleLabel.getFont()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  .deriveFont(appTitleLabel.getFont().getStyle() | java.awt.Font.BOLD, appTitleLabel.getFont().getSize() + 4));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        appTitleLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;Application.title&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        appTitleLabel.setName(<span class="stringliteral">&quot;appTitleLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        versionLabel.setFont(versionLabel.getFont().deriveFont(versionLabel.getFont().getStyle() | java.awt.Font.BOLD));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        versionLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;versionLabel.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        versionLabel.setName(<span class="stringliteral">&quot;versionLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        appVersionLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;Application.version&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        appVersionLabel.setName(<span class="stringliteral">&quot;appVersionLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        homepageLabel.setFont(homepageLabel.getFont().deriveFont(homepageLabel.getFont().getStyle() | java.awt.Font.BOLD));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        homepageLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;homepageLabel.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        homepageLabel.setName(<span class="stringliteral">&quot;homepageLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        appHomepageLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;Application.homepage&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        appHomepageLabel.setName(<span class="stringliteral">&quot;appHomepageLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        appDescLabel.setText(resourceMap.getString(<span class="stringliteral">&quot;appDescLabel.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        appDescLabel.setName(<span class="stringliteral">&quot;appDescLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        imageLabel.setIcon(resourceMap.getIcon(<span class="stringliteral">&quot;imageLabel.icon&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        imageLabel.setName(<span class="stringliteral">&quot;imageLabel&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        vendorLabel1.setFont(vendorLabel1.getFont().deriveFont(vendorLabel1.getFont().getStyle() | java.awt.Font.BOLD));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        vendorLabel1.setText(resourceMap.getString(<span class="stringliteral">&quot;vendorLabel1.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vendorLabel1.setName(<span class="stringliteral">&quot;vendorLabel1&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        appVendorLabel1.setName(<span class="stringliteral">&quot;appVendorLabel1&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        appHomepageLabel1.setText(resourceMap.getString(<span class="stringliteral">&quot;appHomepageLabel1.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        appHomepageLabel1.setName(<span class="stringliteral">&quot;appHomepageLabel1&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        appHomepageLabel2.setText(resourceMap.getString(<span class="stringliteral">&quot;appHomepageLabel2.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        appHomepageLabel2.setName(<span class="stringliteral">&quot;appHomepageLabel2&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        vendorLabel2.setFont(vendorLabel2.getFont().deriveFont(vendorLabel2.getFont().getStyle() | java.awt.Font.BOLD));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        vendorLabel2.setText(resourceMap.getString(<span class="stringliteral">&quot;vendorLabel2.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        vendorLabel2.setName(<span class="stringliteral">&quot;vendorLabel2&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        appHomepageLabel3.setText(resourceMap.getString(<span class="stringliteral">&quot;appHomepageLabel3.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        appHomepageLabel3.setName(<span class="stringliteral">&quot;appHomepageLabel3&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">final</span> javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        getContentPane().setLayout(layout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        layout.setHorizontalGroup(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .addComponent(imageLabel)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    .addComponent(appTitleLabel, javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    .addComponent(appDescLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 691, Short.MAX_VALUE)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            .addComponent(versionLabel)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            .addComponent(homepageLabel)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            .addComponent(vendorLabel1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            .addComponent(vendorLabel2))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    .addComponent(appHomepageLabel1)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    .addComponent(appHomepageLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                .addComponent(closeButton))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            .addComponent(appVersionLabel)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                .addComponent(appVendorLabel1, javax.swing.GroupLayout.Alignment.LEADING, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                .addComponent(appHomepageLabel, javax.swing.GroupLayout.Alignment.LEADING, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                .addComponent(appHomepageLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        layout.setVerticalGroup(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            .addComponent(imageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 194, Short.MAX_VALUE)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                .addComponent(appTitleLabel)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .addComponent(appDescLabel)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .addComponent(versionLabel)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    .addComponent(appVersionLabel))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                .addGap(27, 27, 27)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    .addComponent(homepageLabel)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    .addComponent(appHomepageLabel))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        .addComponent(closeButton)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        .addContainerGap())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            .addComponent(vendorLabel1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            .addComponent(appVendorLabel1)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            .addComponent(appHomepageLabel2))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            .addComponent(appHomepageLabel1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                .addComponent(vendorLabel2)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                .addComponent(appHomepageLabel3)))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        .addGap(36, 36, 36))))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        pack();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_about_box.html#a212bcdc75a9225abcf9da5b2a94b717e">  191</a></span>&#160;    <span class="keyword">private</span> javax.swing.JButton <a class="code" href="classjchess_1_1_j_chess_about_box.html#a212bcdc75a9225abcf9da5b2a94b717e">closeButton</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// End of variables declaration//GEN-END:variables</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html">jchess.JChessAboutBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00018">JChessAboutBox.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html_adf5ceba2a1433f5e088526462092953e"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html#adf5ceba2a1433f5e088526462092953e">jchess.JChessAboutBox.JChessAboutBox</a></div><div class="ttdeci">JChessAboutBox(java.awt.Frame parent)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00024">JChessAboutBox.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html_a212bcdc75a9225abcf9da5b2a94b717e"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html#a212bcdc75a9225abcf9da5b2a94b717e">jchess.JChessAboutBox.closeButton</a></div><div class="ttdeci">javax.swing.JButton closeButton</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00191">JChessAboutBox.java:191</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html_acf28a2779a605c0e02dd5275a7a3e583"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html#acf28a2779a605c0e02dd5275a7a3e583">jchess.JChessAboutBox.closeAboutBox</a></div><div class="ttdeci">void closeAboutBox()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00033">JChessAboutBox.java:33</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html_ab69d687b64167de5e846c4d04649a212"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html#ab69d687b64167de5e846c4d04649a212">jchess.JChessAboutBox.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00043">JChessAboutBox.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_j_chess_about_box_8java.html">JChessAboutBox.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
