<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/JChessView.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_chess_view_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JChessView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_chess_view_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.JDialog;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.jdesktop.application.Action;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdesktop.application.FrameView;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdesktop.application.ResourceMap;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jdesktop.application.SingleFrameApplication;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1_j_chess_view.html">JChessView</a> <span class="keyword">extends</span> FrameView implements ActionListener {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a062c6f5138997d9a94fbb29d7a76d7a8">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_view.html#a062c6f5138997d9a94fbb29d7a76d7a8">actionPerformed</a>(ActionEvent event) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">final</span> Object target = event.getSource();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (target == <a class="code" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">newGameItem</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.newGameFrame = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_new_game_window.html">NewGameWindow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            JChessApp.getApplication().show(this.<a class="code" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#ab9f754128f22df57240c6e65edaf05d2">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_j_chess_view.html#ab9f754128f22df57240c6e65edaf05d2">JChessView</a>(SingleFrameApplication app) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        super(app);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">initComponents</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// status bar initialization - message timeout, idle icon and busy animation, etc</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">final</span> ResourceMap resourceMap = getResourceMap();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        resourceMap.getInteger(<span class="stringliteral">&quot;StatusBar.messageTimeout&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Action</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">showAboutBox</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">aboutBox</a> == null) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">final</span> JFrame mainFrame = JChessApp.getApplication().getMainFrame();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">aboutBox</a> = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_j_chess_about_box.html">JChessAboutBox</a>(mainFrame);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            aboutBox.setLocationRelativeTo(mainFrame);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        JChessApp.getApplication().show(<a class="code" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">aboutBox</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">   73</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">initComponents</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a> =  <span class="keyword">new</span>  Dimension(1000, 800);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">newGame</a> = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_game_panel.html">GamePanel</a>(<a class="code" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a>.width, <a class="code" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a>.height);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        getFrame().setMinimumSize(<a class="code" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        getFrame().setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">menuBar</a> = <span class="keyword">new</span> javax.swing.JMenuBar();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">final</span> javax.swing.JMenu fileMenu = <span class="keyword">new</span> javax.swing.JMenu();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">newGameItem</a> = <span class="keyword">new</span> javax.swing.JMenuItem();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">final</span> javax.swing.JMenuItem exitMenuItem = <span class="keyword">new</span> javax.swing.JMenuItem();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">final</span> javax.swing.JMenu helpMenu = <span class="keyword">new</span> javax.swing.JMenu();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">final</span> javax.swing.JMenuItem aboutMenuItem = <span class="keyword">new</span> javax.swing.JMenuItem();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">final</span> javax.swing.JSeparator statusPanelSeparator = <span class="keyword">new</span> javax.swing.JSeparator();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        menuBar.setName(<span class="stringliteral">&quot;menuBar&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">final</span> org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  .getInstance(jchess.JChessApp.class).getContext().getResourceMap(JChessView.class);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fileMenu.setText(resourceMap.getString(<span class="stringliteral">&quot;fileMenu.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fileMenu.setName(<span class="stringliteral">&quot;fileMenu&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        newGameItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        newGameItem.setText(resourceMap.getString(<span class="stringliteral">&quot;newGameItem.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        newGameItem.setName(<span class="stringliteral">&quot;newGameItem&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        fileMenu.add(<a class="code" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">newGameItem</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        newGameItem.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">final</span> javax.swing.ActionMap actionMap = org.jdesktop.application.Application</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  .getInstance(jchess.JChessApp.class).getContext().getActionMap(JChessView.class, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        exitMenuItem.setAction(actionMap.get(<span class="stringliteral">&quot;quit&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        exitMenuItem.setName(<span class="stringliteral">&quot;exitMenuItem&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fileMenu.add(exitMenuItem);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        menuBar.add(fileMenu);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        helpMenu.setText(resourceMap.getString(<span class="stringliteral">&quot;helpMenu.text&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        helpMenu.setName(<span class="stringliteral">&quot;helpMenu&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        aboutMenuItem.setAction(actionMap.get(<span class="stringliteral">&quot;showAboutBox&quot;</span>)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        aboutMenuItem.setName(<span class="stringliteral">&quot;aboutMenuItem&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        helpMenu.add(aboutMenuItem);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        menuBar.add(helpMenu);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">//     statusPanel.setName(&quot;statusPanel&quot;); // NOI18N</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        statusPanelSeparator.setName(<span class="stringliteral">&quot;statusPanelSeparator&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        setComponent(<a class="code" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">newGame</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        setMenuBar(menuBar);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">  133</a></span>&#160;    <span class="keyword">private</span> Dimension <a class="code" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">  134</a></span>&#160;    <span class="keyword">private</span> javax.swing.JMenuBar <a class="code" href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">menuBar</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">  135</a></span>&#160;    <span class="keyword">private</span> javax.swing.JMenuItem <a class="code" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">newGameItem</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">  136</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1_game_panel.html">jchess.GamePanel</a> <a class="code" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">newGame</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">  139</a></span>&#160;    <span class="keyword">private</span> JDialog <a class="code" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">aboutBox</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">  140</a></span>&#160;    <span class="keyword">private</span> JDialog <a class="code" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">  142</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_game_panel.html">GamePanel</a> <a class="code" href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">getGame</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> this.newGame;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">  147</a></span>&#160;    <span class="keyword">public</span> JDialog <a class="code" href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">getNewGameFrame</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">setNewGameFrame</a>(JDialog <a class="code" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.newGameFrame = <a class="code" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a5b0d147399972ac42e28a62ef1477da9"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">jchess.JChessView.menuBar</a></div><div class="ttdeci">javax.swing.JMenuBar menuBar</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00134">JChessView.java:134</a></div></div>
<div class="ttc" id="classjchess_1_1_game_panel_html"><div class="ttname"><a href="classjchess_1_1_game_panel.html">jchess.GamePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_panel_8java_source.html#l00040">GamePanel.java:40</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_about_box_html"><div class="ttname"><a href="classjchess_1_1_j_chess_about_box.html">jchess.JChessAboutBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_about_box_8java_source.html#l00018">JChessAboutBox.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_affdc71bfb858130e03ea79115913b0ae"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">jchess.JChessView.getNewGameFrame</a></div><div class="ttdeci">JDialog getNewGameFrame()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00147">JChessView.java:147</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a261338b941a0d1aa5b90fbe8cde34dbd"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">jchess.JChessView.fixDimension</a></div><div class="ttdeci">Dimension fixDimension</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00133">JChessView.java:133</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a323088a308406db5b87a6d51e29e12f2"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">jchess.JChessView.getGame</a></div><div class="ttdeci">GamePanel getGame()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00142">JChessView.java:142</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_ab9f754128f22df57240c6e65edaf05d2"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#ab9f754128f22df57240c6e65edaf05d2">jchess.JChessView.JChessView</a></div><div class="ttdeci">JChessView(SingleFrameApplication app)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00046">JChessView.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1_new_game_window_html"><div class="ttname"><a href="classjchess_1_1_new_game_window.html">jchess.NewGameWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00018">NewGameWindow.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_ad26830ed64de75e2f554869824e11b10"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">jchess.JChessView.aboutBox</a></div><div class="ttdeci">JDialog aboutBox</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00139">JChessView.java:139</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_ab915a14d8c38ea10112ac0946f1fff24"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">jchess.JChessView.newGame</a></div><div class="ttdeci">jchess.GamePanel newGame</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00136">JChessView.java:136</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a3caa8b2d388a995be6e390a3b9f15838"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">jchess.JChessView.setNewGameFrame</a></div><div class="ttdeci">void setNewGameFrame(JDialog newGameFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00151">JChessView.java:151</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a062c6f5138997d9a94fbb29d7a76d7a8"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a062c6f5138997d9a94fbb29d7a76d7a8">jchess.JChessView.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00034">JChessView.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a1750bf267505ec9cacc170f7f85aa849"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">jchess.JChessView.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00073">JChessView.java:73</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a6a185175d51f2f6076d8ea1662341a8e"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">jchess.JChessView.showAboutBox</a></div><div class="ttdeci">void showAboutBox()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00059">JChessView.java:59</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a50e81977796444f79f4aae6ca7e95218"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">jchess.JChessView.newGameFrame</a></div><div class="ttdeci">JDialog newGameFrame</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00140">JChessView.java:140</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html_a6544f1fa8caaa62ed3a4d12b857283d4"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">jchess.JChessView.newGameItem</a></div><div class="ttdeci">javax.swing.JMenuItem newGameItem</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00135">JChessView.java:135</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html">jchess.JChessView</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00029">JChessView.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_j_chess_view_8java.html">JChessView.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
