<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/JChessApp.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_chess_app_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JChessApp.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_chess_app_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.jdesktop.application.Application;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.jdesktop.application.SingleFrameApplication;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1_j_chess_app.html">JChessApp</a> <span class="keyword">extends</span> SingleFrameApplication {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_j_chess_view.html">JChessView</a> <a class="code" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jcv</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">   22</a></span>&#160;    @Override <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">startup</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        getMainFrame().setTitle(<span class="stringliteral">&quot;hello world&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jcv</a> = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_j_chess_view.html">JChessView</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// show adds the main default UI --&gt; in this case JChessView</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        show(jcv);        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#a945a5a7bbd56bbdae9beb469b4c6a580">   37</a></span>&#160;    @Override <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_app.html#a945a5a7bbd56bbdae9beb469b4c6a580">configureWindow</a>(java.awt.Window root) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_j_chess_app.html">JChessApp</a> <a class="code" href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">getApplication</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> Application.getInstance(JChessApp.class);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#a775b2a097c8b1e4bc76e08573dbe590a">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_j_chess_app.html#a775b2a097c8b1e4bc76e08573dbe590a">main</a>(String[] args) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        launch(<a class="code" href="classjchess_1_1_j_chess_app.html">JChessApp</a>.class, args);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_j_chess_view.html">JChessView</a> <a class="code" href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">getJcv</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jcv</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html">jchess.JChessApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00017">JChessApp.java:17</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_ac0d989bb4998f44a7a76e03652092eed"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">jchess.JChessApp.getApplication</a></div><div class="ttdeci">static JChessApp getApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00044">JChessApp.java:44</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_a775b2a097c8b1e4bc76e08573dbe590a"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#a775b2a097c8b1e4bc76e08573dbe590a">jchess.JChessApp.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00052">JChessApp.java:52</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_a95744de8e980d51c84d7d61c0dde19f8"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jchess.JChessApp.jcv</a></div><div class="ttdeci">static JChessView jcv</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00018">JChessApp.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_a074b170b952921af71527466eada2b7e"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">jchess.JChessApp.startup</a></div><div class="ttdeci">void startup()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00022">JChessApp.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_a945a5a7bbd56bbdae9beb469b4c6a580"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#a945a5a7bbd56bbdae9beb469b4c6a580">jchess.JChessApp.configureWindow</a></div><div class="ttdeci">void configureWindow(java.awt.Window root)</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00037">JChessApp.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_app_html_a7915ced74c5761ce17b5a96340f5ea9a"><div class="ttname"><a href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">jchess.JChessApp.getJcv</a></div><div class="ttdeci">static JChessView getJcv()</div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_app_8java_source.html#l00056">JChessApp.java:56</a></div></div>
<div class="ttc" id="classjchess_1_1_j_chess_view_html"><div class="ttname"><a href="classjchess_1_1_j_chess_view.html">jchess.JChessView</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_chess_view_8java_source.html#l00029">JChessView.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_j_chess_app_8java.html">JChessApp.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
