<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/gameLogic/MovementPattern.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_movement_pattern_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovementPattern.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement_pattern_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.gameLogic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">iterative</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#ac1fe3f36fc5253a61e012934909449f0">   24</a></span>&#160;    <span class="keyword">private</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#ac1fe3f36fc5253a61e012934909449f0">moving</a> = null;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a71270e885ae196dece28475c29ffe3a0">   25</a></span>&#160;    <span class="keyword">private</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a71270e885ae196dece28475c29ffe3a0">onlystriking</a> = null;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a54505d13dc0410b479457a610aea2c19">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a54505d13dc0410b479457a610aea2c19">MovementPattern</a>(<span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">iterative</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.iterative = <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">iterative</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.moving = <span class="keyword">new</span> HashSet&lt;ChessVector&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.onlystriking = <span class="keyword">new</span> HashSet&lt;ChessVector&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a99cfeda35b48b88d4741e6d67f36d05b">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a99cfeda35b48b88d4741e6d67f36d05b">isIterative</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> this.iterative;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a5d69e0955025da24373b2759267e192d">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a5d69e0955025da24373b2759267e192d">addMoveOption</a>(<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.moving.add(vec);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a73935686574f7aa37b4223a1bd4fda8a">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a73935686574f7aa37b4223a1bd4fda8a">addMoveOption</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(a, b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.moving.add(vec);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#aa7b4242157e73a7d161c7e43ec44259a">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#aa7b4242157e73a7d161c7e43ec44259a">addStrikeOption</a>(<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.onlystriking.add(vec);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a685282f4750f7f33e20ebbff3052c7ad">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a685282f4750f7f33e20ebbff3052c7ad">addStrikeOption</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(a, b);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.onlystriking.add(vec);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">   87</a></span>&#160;    <span class="keyword">public</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">getMovingOptions</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> this.moving;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">   91</a></span>&#160;    <span class="keyword">public</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">getStrikingOptions</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> this.onlystriking;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_aa7b4242157e73a7d161c7e43ec44259a"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#aa7b4242157e73a7d161c7e43ec44259a">jchess.gameLogic.MovementPattern.addStrikeOption</a></div><div class="ttdeci">void addStrikeOption(ChessVector vec)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00071">MovementPattern.java:71</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a8b324d13e3e7e185d7f3862c9d23d321"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">jchess.gameLogic.MovementPattern.getMovingOptions</a></div><div class="ttdeci">Set&lt; ChessVector &gt; getMovingOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00087">MovementPattern.java:87</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a5d69e0955025da24373b2759267e192d"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a5d69e0955025da24373b2759267e192d">jchess.gameLogic.MovementPattern.addMoveOption</a></div><div class="ttdeci">void addMoveOption(ChessVector vec)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00051">MovementPattern.java:51</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html">jchess.gameLogic.MovementPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00020">MovementPattern.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a73935686574f7aa37b4223a1bd4fda8a"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a73935686574f7aa37b4223a1bd4fda8a">jchess.gameLogic.MovementPattern.addMoveOption</a></div><div class="ttdeci">void addMoveOption(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00060">MovementPattern.java:60</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_affd651c47c3295bb0ce8c075ddad8886"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">jchess.gameLogic.MovementPattern.iterative</a></div><div class="ttdeci">boolean iterative</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00022">MovementPattern.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a685282f4750f7f33e20ebbff3052c7ad"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a685282f4750f7f33e20ebbff3052c7ad">jchess.gameLogic.MovementPattern.addStrikeOption</a></div><div class="ttdeci">void addStrikeOption(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00080">MovementPattern.java:80</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a99cfeda35b48b88d4741e6d67f36d05b"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a99cfeda35b48b88d4741e6d67f36d05b">jchess.gameLogic.MovementPattern.isIterative</a></div><div class="ttdeci">boolean isIterative()</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00043">MovementPattern.java:43</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_ac1fe3f36fc5253a61e012934909449f0"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#ac1fe3f36fc5253a61e012934909449f0">jchess.gameLogic.MovementPattern.moving</a></div><div class="ttdeci">Set&lt; ChessVector &gt; moving</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00024">MovementPattern.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a57fc13b9476194ceaa521fd193739b9c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">jchess.gameLogic.MovementPattern.getStrikingOptions</a></div><div class="ttdeci">Set&lt; ChessVector &gt; getStrikingOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00091">MovementPattern.java:91</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a54505d13dc0410b479457a610aea2c19"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a54505d13dc0410b479457a610aea2c19">jchess.gameLogic.MovementPattern.MovementPattern</a></div><div class="ttdeci">MovementPattern(boolean iterative)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00031">MovementPattern.java:31</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_pattern_html_a71270e885ae196dece28475c29ffe3a0"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement_pattern.html#a71270e885ae196dece28475c29ffe3a0">jchess.gameLogic.MovementPattern.onlystriking</a></div><div class="ttdeci">Set&lt; ChessVector &gt; onlystriking</div><div class="ttdef"><b>Definition:</b> <a href="_movement_pattern_8java_source.html#l00025">MovementPattern.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_629aa590b5ec0024afe1c6fb312aea27.html">gameLogic</a></li><li class="navelem"><a class="el" href="_movement_pattern_8java.html">MovementPattern.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
