<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/NewGameWindow.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_new_game_window_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewGameWindow.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_new_game_window_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.JDialog;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.WindowConstants;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjchess_1_1_new_game_window.html">   18</a></span>&#160;public class <a class="code" href="classjchess_1_1_new_game_window.html">NewGameWindow</a> extends JDialog {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classjchess_1_1_new_game_window.html#a693bd6b4b346e219bd12f09b0b67e061">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_new_game_window.html#a693bd6b4b346e219bd12f09b0b67e061">NewGameWindow</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        initComponents();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.setSize(400, 700);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.setDefaultCloseOperation(WindowConstants.HIDE_ON_CLOSE);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.jTabbedPane1.addTab(Settings.lang(<span class="stringliteral">&quot;local_game&quot;</span>), <span class="keyword">new</span> <a class="code" href="classjchess_1_1_draw_local_settings.html">DrawLocalSettings</a>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjchess_1_1_new_game_window.html#a8639294c99c9b8dbcadeda962f2bf1c0">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_new_game_window.html#a8639294c99c9b8dbcadeda962f2bf1c0">initComponents</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        jTabbedPane1 = <span class="keyword">new</span> javax.swing.JTabbedPane();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        setAlwaysOnTop(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setName(<span class="stringliteral">&quot;Form&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        jTabbedPane1.setName(<span class="stringliteral">&quot;jTabbedPane1&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">final</span> javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        getContentPane().setLayout(layout);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        layout.setHorizontalGroup(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        layout.setVerticalGroup(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .addGap(20, 20, 20)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pack();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classjchess_1_1_new_game_window.html#a35b8e1e68e4cbdcf65f4cbae835ad84c">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_new_game_window.html#a35b8e1e68e4cbdcf65f4cbae835ad84c">main</a>(String args[]) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="classjchess_1_1_new_game_window.html">NewGameWindow</a>().setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classjchess_1_1_new_game_window.html#a7d9bb07876cf2b7b4853ac8cb6b99ed1">   78</a></span>&#160;    <span class="keyword">private</span> javax.swing.JTabbedPane <a class="code" href="classjchess_1_1_new_game_window.html#a7d9bb07876cf2b7b4853ac8cb6b99ed1">jTabbedPane1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_new_game_window_html_a7d9bb07876cf2b7b4853ac8cb6b99ed1"><div class="ttname"><a href="classjchess_1_1_new_game_window.html#a7d9bb07876cf2b7b4853ac8cb6b99ed1">jchess.NewGameWindow.jTabbedPane1</a></div><div class="ttdeci">javax.swing.JTabbedPane jTabbedPane1</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00078">NewGameWindow.java:78</a></div></div>
<div class="ttc" id="classjchess_1_1_new_game_window_html_a8639294c99c9b8dbcadeda962f2bf1c0"><div class="ttname"><a href="classjchess_1_1_new_game_window.html#a8639294c99c9b8dbcadeda962f2bf1c0">jchess.NewGameWindow.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00034">NewGameWindow.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1_draw_local_settings_html"><div class="ttname"><a href="classjchess_1_1_draw_local_settings.html">jchess.DrawLocalSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_local_settings_8java_source.html#l00034">DrawLocalSettings.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1_new_game_window_html_a693bd6b4b346e219bd12f09b0b67e061"><div class="ttname"><a href="classjchess_1_1_new_game_window.html#a693bd6b4b346e219bd12f09b0b67e061">jchess.NewGameWindow.NewGameWindow</a></div><div class="ttdeci">NewGameWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00023">NewGameWindow.java:23</a></div></div>
<div class="ttc" id="classjchess_1_1_new_game_window_html"><div class="ttname"><a href="classjchess_1_1_new_game_window.html">jchess.NewGameWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00018">NewGameWindow.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_new_game_window_html_a35b8e1e68e4cbdcf65f4cbae835ad84c"><div class="ttname"><a href="classjchess_1_1_new_game_window.html#a35b8e1e68e4cbdcf65f4cbae835ad84c">jchess.NewGameWindow.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_window_8java_source.html#l00067">NewGameWindow.java:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_new_game_window_8java.html">NewGameWindow.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
