<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/pieces/Piece.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_piece_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piece.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.pieces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_player.html">jchess.Player</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#a1dac1c9d13083d1ab7c1be10a952c5fb">   27</a></span>&#160;    <span class="keyword">private</span> Image <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a1dac1c9d13083d1ab7c1be10a952c5fb">orgImage</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">   29</a></span>&#160;    <span class="keyword">private</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">allMoves</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#ac2785a3ca18932a0b4e8c372969a670a">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ac2785a3ca18932a0b4e8c372969a670a">Piece</a>(Image originalImage, <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.orgImage = originalImage;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.player = <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.allMoves = <span class="keyword">new</span> HashSet&lt;ChessVector&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">getPlayer</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">   46</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">getOrgImage</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a1dac1c9d13083d1ab7c1be10a952c5fb">orgImage</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">   50</a></span>&#160;    <span class="keyword">public</span> Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">getAllMoves</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">allMoves</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">setAllMoves</a>(Set&lt;ChessVector&gt; <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">allMoves</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.allMoves = <a class="code" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">allMoves</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_ae984577ffe3c865a0f2c4c61bba8e086"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">jchess.pieces.Piece.setAllMoves</a></div><div class="ttdeci">void setAllMoves(Set&lt; ChessVector &gt; allMoves)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00054">Piece.java:54</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html"><div class="ttname"><a href="classjchess_1_1_player.html">jchess.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00018">Player.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_a1dac1c9d13083d1ab7c1be10a952c5fb"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#a1dac1c9d13083d1ab7c1be10a952c5fb">jchess.pieces.Piece.orgImage</a></div><div class="ttdeci">Image orgImage</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00027">Piece.java:27</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_ac2785a3ca18932a0b4e8c372969a670a"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#ac2785a3ca18932a0b4e8c372969a670a">jchess.pieces.Piece.Piece</a></div><div class="ttdeci">Piece(Image originalImage, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00036">Piece.java:36</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_ab4dcfe6a02e80717f31655ee6d95649b"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">jchess.pieces.Piece.player</a></div><div class="ttdeci">Player player</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00026">Piece.java:26</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_a9124568a457e761e27ef1cbc8c095e78"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">jchess.pieces.Piece.allMoves</a></div><div class="ttdeci">Set&lt; ChessVector &gt; allMoves</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00029">Piece.java:29</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_a32e05ca3ee518b8fb88c4466684f9915"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">jchess.pieces.Piece.getPlayer</a></div><div class="ttdeci">Player getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00042">Piece.java:42</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html">jchess.pieces.Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00024">Piece.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_a46469ba29059f12f2e0dfc0bf1741f1d"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">jchess.pieces.Piece.getOrgImage</a></div><div class="ttdeci">Image getOrgImage()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00046">Piece.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_piece_html_afc60f91d21e98ae7e8caeaacff8c4a86"><div class="ttname"><a href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">jchess.pieces.Piece.getAllMoves</a></div><div class="ttdeci">Set&lt; ChessVector &gt; getAllMoves()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8java_source.html#l00050">Piece.java:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_94ccd6dfcf601ebc421628afc8b1dd21.html">pieces</a></li><li class="navelem"><a class="el" href="_piece_8java.html">Piece.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
