<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/Player.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html">   18</a></span>&#160;public class <a class="code" href="classjchess_1_1_player.html">Player</a> implements Serializable {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">   20</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#acb87aef342a045697c23dd31fedae3b4">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> numberOfPlayer = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a50b161fd16a925d03408a248c1bd913d">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1_player.html#a50b161fd16a925d03408a248c1bd913d">id</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> <a class="code" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">status</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#a5dbbf08a3426595d51f5668d52feffc1">   29</a></span>&#160;        <a class="code" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#a5dbbf08a3426595d51f5668d52feffc1">idle</a>, checked, checkmated</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a5784e98a0365eeba7fada2efe4305214">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1_player.html#a5784e98a0365eeba7fada2efe4305214">Player</a>(String name) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.name = name;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.status = STATUS.idle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        numberOfPlayer++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">id</span> = numberOfPlayer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">setName</a>(String name) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.name = name;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">   51</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">getName</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> this.name;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">getId</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> this.id;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> <a class="code" href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">getStatus</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">setStatus</a>(<a class="code" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> status) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.status = status;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classjchess_1_1_player_html_af1d71edefc3de81d93621b79af2dd5ca"><div class="ttname"><a href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">jchess.Player.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00047">Player.java:47</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html"><div class="ttname"><a href="classjchess_1_1_player.html">jchess.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00018">Player.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a64e8ee480a7ccf7dce37bdbe0e48afbd"><div class="ttname"><a href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">jchess.Player.getStatus</a></div><div class="ttdeci">STATUS getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00059">Player.java:59</a></div></div>
<div class="ttc" id="enumjchess_1_1_player_1_1_s_t_a_t_u_s_html_a5dbbf08a3426595d51f5668d52feffc1"><div class="ttname"><a href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#a5dbbf08a3426595d51f5668d52feffc1">jchess.Player.STATUS.idle</a></div><div class="ttdeci">idle</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00029">Player.java:29</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a1381ef88dce081c530a791beced6f3fe"><div class="ttname"><a href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">jchess.Player.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00055">Player.java:55</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a50b161fd16a925d03408a248c1bd913d"><div class="ttname"><a href="classjchess_1_1_player.html#a50b161fd16a925d03408a248c1bd913d">jchess.Player.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00022">Player.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a13aef06c34313b580034694c53850918"><div class="ttname"><a href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">jchess.Player.setStatus</a></div><div class="ttdeci">void setStatus(STATUS status)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00063">Player.java:63</a></div></div>
<div class="ttc" id="enumjchess_1_1_player_1_1_s_t_a_t_u_s_html"><div class="ttname"><a href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">jchess.Player.STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00028">Player.java:28</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_ae38c91a7953977d648ac3f464d693d12"><div class="ttname"><a href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">jchess.Player.status</a></div><div class="ttdeci">STATUS status</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00023">Player.java:23</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a83cab721f993c64481ec93e6bc6d2b99"><div class="ttname"><a href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">jchess.Player.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00051">Player.java:51</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a121c6373ca91deebb967646734e55765"><div class="ttname"><a href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">jchess.Player.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00020">Player.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html_a5784e98a0365eeba7fada2efe4305214"><div class="ttname"><a href="classjchess_1_1_player.html#a5784e98a0365eeba7fada2efe4305214">jchess.Player.Player</a></div><div class="ttdeci">Player(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00039">Player.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_player_8java.html">Player.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
