<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/Settings.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_settings_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Locale;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ResourceBundle;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html">   20</a></span>&#160;public final class <a class="code" href="classjchess_1_1_settings.html">Settings</a> implements Serializable {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a50c2337c2d8bd2ba0e57de6c1d00939c">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ResourceBundle loc = null;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#ad3d948a1ceb53469f84cf4c3bc838a76">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Player&gt; listPlayer = <span class="keyword">new</span> ArrayList&lt;Player&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">activePlayer</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a> <a class="code" href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">settings</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">Settings</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        listPlayer.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Spieler Weiss&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        listPlayer.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Spieler Gruen&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        listPlayer.add(<span class="keyword">new</span> <a class="code" href="classjchess_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Spieler Schwarz&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        setActivePlayer(getPlayerByID(1));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a> <a class="code" href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">getInstance</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (settings == null) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            settings = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> settings;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; listPlayer.size()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            System.out.println(<span class="stringliteral">&quot;Player ID &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; too large! Return last player in list.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> listPlayer.get(listPlayer.size() - 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> listPlayer.get(<span class="keywordtype">id</span> - 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a>(String key) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a50c2337c2d8bd2ba0e57de6c1d00939c">loc</a> == null) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Settings.loc = ResourceBundle.getBundle(<span class="stringliteral">&quot;jchess.resources.i18n.main&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Locale.setDefault(Locale.ENGLISH);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            result = Settings.loc.getString(key);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">catch</span> (java.util.MissingResourceException exc) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            result = key;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        System.out.println(Settings.loc.getLocale().toString());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span>  <a class="code" href="classjchess_1_1_player.html">Player</a> <a class="code" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">getActivePlayer</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">Settings.activePlayer</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">setActivePlayer</a>(<a class="code" href="classjchess_1_1_player.html">Player</a> activePlayer) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Settings.activePlayer = activePlayer;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">switchActivePlayer</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1_player.html">Player</a> player:listPlayer) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (player.getId() == getActivePlayer().getId() &amp;&amp; player.getId() &lt; listPlayer.size()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                setActivePlayer(listPlayer.get(player.getId()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player.getId() == getActivePlayer().getId() &amp;&amp; player.getId() == listPlayer.size()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                setActivePlayer(getPlayerByID(1));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }       </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Player&gt; <a class="code" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">getListPlayer</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> listPlayer;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_settings_html_a50c2337c2d8bd2ba0e57de6c1d00939c"><div class="ttname"><a href="classjchess_1_1_settings.html#a50c2337c2d8bd2ba0e57de6c1d00939c">jchess.Settings.loc</a></div><div class="ttdeci">static ResourceBundle loc</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00022">Settings.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html"><div class="ttname"><a href="classjchess_1_1_settings.html">jchess.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_ad8d0543a847bbd77c4e68b6165499fdc"><div class="ttname"><a href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">jchess.Settings.Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00034">Settings.java:34</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a583a7b5058d160fa42d169f86f2bcb17"><div class="ttname"><a href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">jchess.Settings.getPlayerByID</a></div><div class="ttdeci">static Player getPlayerByID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00062">Settings.java:62</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html"><div class="ttname"><a href="classjchess_1_1_player.html">jchess.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00018">Player.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_ab61c6873d254b55d823d4a7ce55ba747"><div class="ttname"><a href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">jchess.Settings.getListPlayer</a></div><div class="ttdeci">static ArrayList&lt; Player &gt; getListPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00127">Settings.java:127</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a8416ef95f5e4c41aecd6ceba6281388e"><div class="ttname"><a href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">jchess.Settings.lang</a></div><div class="ttdeci">static String lang(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00079">Settings.java:79</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a7a13d6a034033c8b158bee36d832d6ab"><div class="ttname"><a href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">jchess.Settings.getActivePlayer</a></div><div class="ttdeci">static Player getActivePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00095">Settings.java:95</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_ab4dd315a21dbb01cc25cae7bca4bf05c"><div class="ttname"><a href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">jchess.Settings.settings</a></div><div class="ttdeci">static Settings settings</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00026">Settings.java:26</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_af83206b4a8c08827639f8c6fb5bbfe08"><div class="ttname"><a href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">jchess.Settings.activePlayer</a></div><div class="ttdeci">static Player activePlayer</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00025">Settings.java:25</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a7cf104552d03a4f2f8f0490ed4b85e84"><div class="ttname"><a href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">jchess.Settings.getInstance</a></div><div class="ttdeci">static Settings getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00047">Settings.java:47</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a9fea9cec0e5b3ea5ee7adc99be32c67f"><div class="ttname"><a href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">jchess.Settings.setActivePlayer</a></div><div class="ttdeci">static void setActivePlayer(Player activePlayer)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00099">Settings.java:99</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a867529737cdc3be8c96f0d9158be37cb"><div class="ttname"><a href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">jchess.Settings.switchActivePlayer</a></div><div class="ttdeci">static void switchActivePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00106">Settings.java:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="_settings_8java.html">Settings.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
