<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestChessVector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_chess_vector_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestChessVector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_chess_vector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacejchess_1_1test.html">    9</a></span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html">TestChessVector</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">TestChessVector</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @Test</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">sumVector</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(5, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-8, 0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(3, 4);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -8);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-1, -5);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(5, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-10, 8);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r1, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a1, b1));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r2, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a2, b2));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r3, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a3, b3));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    @Test</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">add</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> n = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-6, -1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(6, -3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(10, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> c = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        a.add(n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        b.add(n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        c.add(n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> ra = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, -4);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> rb = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(4, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> rc = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-6, -1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assertEquals(<span class="stringliteral">&quot;Vector adding 1: &quot;</span>, ra, a);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertEquals(<span class="stringliteral">&quot;Vector adding 2: &quot;</span>, rb, b);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assertEquals(<span class="stringliteral">&quot;Vector adding 3: &quot;</span>, rc, c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Test</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">times</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(4, -6);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-6, 9);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assertEquals(<span class="stringliteral">&quot;Scalar multiplication 1: &quot;</span>, r1, a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(2));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assertEquals(<span class="stringliteral">&quot;Scalar multiplication 2: &quot;</span>, r2, a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(-3));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assertEquals(<span class="stringliteral">&quot;Scalar multiplication 3: &quot;</span>, r3, b.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(66));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        assertEquals(<span class="stringliteral">&quot;Scalar multiplication 4: &quot;</span>, r3, a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(0));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @Test</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">isDiagonal</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-1, -1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a4 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a5 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -4);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control diagonality 1: &quot;</span>, <span class="keyword">true</span>, a1.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control diagonality 2: &quot;</span>, <span class="keyword">true</span>, a2.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control diagonality 3: &quot;</span>, <span class="keyword">false</span>, a3.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control diagonality 4: &quot;</span>, <span class="keyword">false</span>, a4.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control diagonality 5: &quot;</span>, <span class="keyword">true</span>, a5.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Test</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">equals</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-1, -1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> c = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> d = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control equality 1: &quot;</span>, <span class="keyword">true</span>, a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(d));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control equality 2: &quot;</span>, <span class="keyword">false</span>, a.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(b));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control equality 3: &quot;</span>, <span class="keyword">false</span>, c.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(d));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals(<span class="stringliteral">&quot;Control equality 4: &quot;</span>, <span class="keyword">true</span>, b.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(b));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_ac4ee159646a2d109c60fa43f32b8ccc8"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">jchess.gameLogic.ChessVector.sumOfVectors</a></div><div class="ttdeci">static ChessVector sumOfVectors(ChessVector a, ChessVector b)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00065">ChessVector.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_a7304335c4d764709d0333c4b02459a8e"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">jchess.test.TestChessVector.times</a></div><div class="ttdeci">void times()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00084">TestChessVector.java:84</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_a9b366be198725871c7dfba75af796597"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">jchess.test.TestChessVector.equals</a></div><div class="ttdeci">void equals()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00122">TestChessVector.java:122</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html">jchess.test.TestChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00022">TestChessVector.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a2d2fec8225ec5d4b45221e1558c1dd7a"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">jchess.gameLogic.ChessVector.isDiagonal</a></div><div class="ttdeci">boolean isDiagonal()</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00077">ChessVector.java:77</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_ac7b0a39cf40e79e8b06b92c793619baf"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">jchess.test.TestChessVector.isDiagonal</a></div><div class="ttdeci">void isDiagonal()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00103">TestChessVector.java:103</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_af8e9f1d08ac319f7f52260ae57b5b135"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">jchess.gameLogic.ChessVector.equals</a></div><div class="ttdeci">boolean equals(Object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00096">ChessVector.java:96</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_abc1da3c5aa81fb7b75a7763fbcd3ea2d"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">jchess.test.TestChessVector.sumVector</a></div><div class="ttdeci">void sumVector()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00035">TestChessVector.java:35</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_acc61766f98783df210981d13a6df4348"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">jchess.test.TestChessVector.TestChessVector</a></div><div class="ttdeci">TestChessVector()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00027">TestChessVector.java:27</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_a5a8ac9ccd96dec97a4fd03d317d0fed2"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">jchess.gameLogic.ChessVector.times</a></div><div class="ttdeci">ChessVector times(int scalar)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00053">ChessVector.java:53</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_chess_vector_html_acc19935d81c542773bdb9443ccef65b5"><div class="ttname"><a href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">jchess.test.TestChessVector.add</a></div><div class="ttdeci">void add()</div><div class="ttdef"><b>Definition:</b> <a href="_test_chess_vector_8java_source.html#l00058">TestChessVector.java:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_chess_vector_8java.html">TestChessVector.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
