<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestMovement.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_movement_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestMovement.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_movement_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertTrue;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">jchess.pieces.Bishop</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">jchess.pieces.Pawn</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">jchess.pieces.Rook</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_image_loader.html">jchess.ImageLoader</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_settings.html">jchess.Settings</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_movement.html">TestMovement</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> <a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html#ae685be2172ce1cd6edbe5544e74b9c70">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a> <a class="code" href="classjchess_1_1test_1_1_test_movement.html#ae685be2172ce1cd6edbe5544e74b9c70">moveObeject</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html#ada2e5ea3938a73e5156f9494e509502e">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1test_1_1_test_movement.html#ada2e5ea3938a73e5156f9494e509502e">TestMovement</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.board = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.moveObeject = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Settings.getInstance();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        board.getHexagon(0, 0).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_rook.html">Rook</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Rook-W.png&quot;</span>), Settings.getPlayerByID(1)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        board.getHexagon(-5, 0).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_pawn.html">Pawn</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Pawn-G.png&quot;</span>), Settings.getPlayerByID(2)));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        board.getHexagon(-2, 4).setPiece(<span class="keyword">new</span> <a class="code" href="classjchess_1_1pieces_1_1_bishop.html">Bishop</a>(<a class="code" href="classjchess_1_1_image_loader.html">ImageLoader</a>.<a class="code" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">loadImage</a>(<span class="stringliteral">&quot;Bishop-B.png&quot;</span>), Settings.getPlayerByID(3)));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Test</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html#a6964bcde6b208a6f2a8c58aa793fad13">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_movement.html#a6964bcde6b208a6f2a8c58aa793fad13">updateMoves</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        moveObeject.updateAllMoves(<a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> posRook1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-5, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> posRook2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(3, -3);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> posBishop = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> posPawn = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-5, -1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">boolean</span> condRook1 = <a class="code" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">containsTargetVector</a>(<a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(0, 0), posRook1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">boolean</span> condRook2 = <a class="code" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">containsTargetVector</a>(<a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(0, 0), posRook2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">boolean</span> condBishop = <a class="code" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">containsTargetVector</a>(<a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(-2, 4), posBishop);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">boolean</span> condPawn = <a class="code" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">containsTargetVector</a>(<a class="code" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">board</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(-5, 0), posPawn);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assertTrue(<span class="stringliteral">&quot;Rook position 1:&quot;</span>, condRook1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertTrue(<span class="stringliteral">&quot;Rook position 2:&quot;</span>, condRook2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertTrue(<span class="stringliteral">&quot;Bishop position 3:&quot;</span>, condBishop);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertTrue(<span class="stringliteral">&quot;Pawn position 4:&quot;</span>, condPawn);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">   80</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">containsTargetVector</a>(<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> position, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> target) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">boolean</span> condition = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec : position.<a class="code" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a>().getAllMoves()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (vec.equals(target)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                condition = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> condition;       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html_a6964bcde6b208a6f2a8c58aa793fad13"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html#a6964bcde6b208a6f2a8c58aa793fad13">jchess.test.TestMovement.updateMoves</a></div><div class="ttdeci">void updateMoves()</div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00051">TestMovement.java:51</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html">jchess.gameLogic.Hexagon</a></div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00039">Hexagon.java:39</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_hexagon_html_a5cc664b08f9180356bf17818262d2d2c"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">jchess.gameLogic.Hexagon.getPiece</a></div><div class="ttdeci">Piece getPiece()</div><div class="ttdef"><b>Definition:</b> <a href="_hexagon_8java_source.html#l00125">Hexagon.java:125</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_rook_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_rook.html">jchess.pieces.Rook</a></div><div class="ttdef"><b>Definition:</b> <a href="_rook_8java_source.html#l00020">Rook.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html"><div class="ttname"><a href="classjchess_1_1_settings.html">jchess.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html_ae685be2172ce1cd6edbe5544e74b9c70"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html#ae685be2172ce1cd6edbe5544e74b9c70">jchess.test.TestMovement.moveObeject</a></div><div class="ttdeci">Movement moveObeject</div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00032">TestMovement.java:32</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html_a7ec9bb73cc3fc7149b594c5658fa6101"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">jchess.gameLogic.Chessboard.getHexagon</a></div><div class="ttdeci">Hexagon getHexagon(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00138">Chessboard.java:138</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html_acf1de39faa1ab063b91197555075687b"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">jchess.test.TestMovement.containsTargetVector</a></div><div class="ttdeci">boolean containsTargetVector(Hexagon position, ChessVector target)</div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00080">TestMovement.java:80</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html">jchess.test.TestMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00029">TestMovement.java:29</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_movement_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></div><div class="ttdef"><b>Definition:</b> <a href="_movement_8java_source.html#l00044">Movement.java:44</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html"><div class="ttname"><a href="classjchess_1_1_image_loader.html">jchess.ImageLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00024">ImageLoader.java:24</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html_ada2e5ea3938a73e5156f9494e509502e"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html#ada2e5ea3938a73e5156f9494e509502e">jchess.test.TestMovement.TestMovement</a></div><div class="ttdeci">TestMovement()</div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00037">TestMovement.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_pawn_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_pawn.html">jchess.pieces.Pawn</a></div><div class="ttdef"><b>Definition:</b> <a href="_pawn_8java_source.html#l00020">Pawn.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1pieces_1_1_bishop_html"><div class="ttname"><a href="classjchess_1_1pieces_1_1_bishop.html">jchess.pieces.Bishop</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8java_source.html#l00020">Bishop.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00030">Chessboard.java:30</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_movement_html_a388a37c64f73910e379a451db1f7c54d"><div class="ttname"><a href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">jchess.test.TestMovement.board</a></div><div class="ttdeci">Chessboard board</div><div class="ttdef"><b>Definition:</b> <a href="_test_movement_8java_source.html#l00031">TestMovement.java:31</a></div></div>
<div class="ttc" id="classjchess_1_1_image_loader_html_a94ba9da9fec5270767be61bb69f38ca2"><div class="ttname"><a href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">jchess.ImageLoader.loadImage</a></div><div class="ttdeci">static Image loadImage(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_loader_8java_source.html#l00039">ImageLoader.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_movement_8java.html">TestMovement.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
