<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestSettings.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_settings_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestSettings.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotNull;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotSame;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_player.html">jchess.Player</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_settings.html">jchess.Settings</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_settings.html">TestSettings</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_settings.html">Settings</a> <a class="code" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">settings</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @BeforeClass</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">setUpBeforeClass</a>() throws Exception {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">settings</a> = Settings.getInstance();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Test</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">testGetInstance</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertNotNull(<a class="code" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">settings</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Test</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">testGetPlayerById</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= Settings.getListPlayer().size(); i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            assertNotNull(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a>(1));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            assertNotNull(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a>(2));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            assertNotNull(<a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a>(3));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Test</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">testSwitchActivePlayer</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// first Test: if switching player really switch the active player</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1_player.html">Player</a> activePlayerBefore = Settings.getActivePlayer();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Settings.switchActivePlayer();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1_player.html">Player</a> activePlayerAfter = Settings.getActivePlayer();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertNotSame(activePlayerBefore, activePlayerAfter);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// second test: order of switching must be correct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjchess_1_1_player.html">Player</a> activePlayer : <a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">getListPlayer</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Settings.setActivePlayer(activePlayer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Settings.switchActivePlayer();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> delta = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (activePlayer.getId() &lt; Settings.getListPlayer().size()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                assertEquals(<span class="stringliteral">&quot;Test Settings: Switch to next player&quot;</span>, activePlayer.getId() + 1, Settings.getActivePlayer().getId(), delta);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            } </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (activePlayer.getId() == Settings.getListPlayer().size()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                assertEquals(<span class="stringliteral">&quot;Test Settings: Switch to 1 player&quot;</span>, 1, <a class="code" href="classjchess_1_1_settings.html">Settings</a>.<a class="code" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">getActivePlayer</a>().getId(), delta);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_settings_html"><div class="ttname"><a href="classjchess_1_1_settings.html">jchess.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html_ab982f07a49a6c21ed41503494daaf4a8"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">jchess.test.TestSettings.setUpBeforeClass</a></div><div class="ttdeci">static void setUpBeforeClass()</div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00037">TestSettings.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html_ac6fea625825a4a19fa513907e8b96999"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">jchess.test.TestSettings.testGetInstance</a></div><div class="ttdeci">void testGetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00046">TestSettings.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a583a7b5058d160fa42d169f86f2bcb17"><div class="ttname"><a href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">jchess.Settings.getPlayerByID</a></div><div class="ttdeci">static Player getPlayerByID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00062">Settings.java:62</a></div></div>
<div class="ttc" id="classjchess_1_1_player_html"><div class="ttname"><a href="classjchess_1_1_player.html">jchess.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00018">Player.java:18</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_ab61c6873d254b55d823d4a7ce55ba747"><div class="ttname"><a href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">jchess.Settings.getListPlayer</a></div><div class="ttdeci">static ArrayList&lt; Player &gt; getListPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00127">Settings.java:127</a></div></div>
<div class="ttc" id="classjchess_1_1_settings_html_a7a13d6a034033c8b158bee36d832d6ab"><div class="ttname"><a href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">jchess.Settings.getActivePlayer</a></div><div class="ttdeci">static Player getActivePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00095">Settings.java:95</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html_a77780af3eb3d42ecf144e266d281ad0b"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">jchess.test.TestSettings.testGetPlayerById</a></div><div class="ttdeci">void testGetPlayerById()</div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00054">TestSettings.java:54</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html_a2295d4423be56a50ef154726ab671bd3"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">jchess.test.TestSettings.settings</a></div><div class="ttdeci">static Settings settings</div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00029">TestSettings.java:29</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html_aff64171ab9b13931723e8adeaf7b58e2"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">jchess.test.TestSettings.testSwitchActivePlayer</a></div><div class="ttdeci">void testSwitchActivePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00067">TestSettings.java:67</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_settings_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_settings.html">jchess.test.TestSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_settings_8java_source.html#l00027">TestSettings.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_settings_8java.html">TestSettings.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
