<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestGamePanel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_game_panel_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestGamePanel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_game_panel_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotNull;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1_game_panel.html">jchess.GamePanel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_game_panel.html">TestGamePanel</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1_game_panel.html">GamePanel</a> <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Dimension <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">testChessboard</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @BeforeClass</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">setUpBeforeClass</a>() throws Exception {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a> = <span class="keyword">new</span> Dimension(100, 100);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a> = <span class="keyword">new</span> <a class="code" href="classjchess_1_1_game_panel.html">GamePanel</a>(<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.width, <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.height);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">testChessboard</a> = testGamePanel.getChessboard();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @Test</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">testGamePanelConstructor</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// 1. GamePanel need chessboard</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertNotNull(<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>.<a class="code" href="classjchess_1_1_game_panel.html#a831afe22f9a2b1686d88f6c5e6149a94">getChessboard</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// 2. GamePanel needs new center point immediately</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> delta = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        assertEquals(<span class="stringliteral">&quot;center point x&quot;</span>, <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>.<a class="code" href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">getMittelpunktX</a>(), (int) (<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.width * 0.5), delta);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(<span class="stringliteral">&quot;center point y&quot;</span>, <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>.<a class="code" href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">getMittelpunktY</a>(), (int) (<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.height * 0.5), delta);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Test</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">testComputeGeometricProperties</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> delta = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// 2. compute new center point</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertEquals(<span class="stringliteral">&quot;center point x&quot;</span>, <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>.<a class="code" href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">getMittelpunktX</a>(), (int) (<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.width * 0.5), delta);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertEquals(<span class="stringliteral">&quot;center point y&quot;</span>, <a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a>.<a class="code" href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">getMittelpunktY</a>(), (int) (<a class="code" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a>.height * 0.5), delta);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1_game_panel_html_a831afe22f9a2b1686d88f6c5e6149a94"><div class="ttname"><a href="classjchess_1_1_game_panel.html#a831afe22f9a2b1686d88f6c5e6149a94">jchess.GamePanel.getChessboard</a></div><div class="ttdeci">Chessboard getChessboard()</div><div class="ttdef"><b>Definition:</b> <a href="_game_panel_8java_source.html#l00320">GamePanel.java:320</a></div></div>
<div class="ttc" id="classjchess_1_1_game_panel_html"><div class="ttname"><a href="classjchess_1_1_game_panel.html">jchess.GamePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_panel_8java_source.html#l00040">GamePanel.java:40</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html">jchess.test.TestGamePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00028">TestGamePanel.java:28</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_a942dc8606c2163ac67fa4e96ac796ef5"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">jchess.test.TestGamePanel.testComputeGeometricProperties</a></div><div class="ttdeci">void testComputeGeometricProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00065">TestGamePanel.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_a06a35420e56fd8be97a812292c5bc651"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">jchess.test.TestGamePanel.testGamePanelConstructor</a></div><div class="ttdeci">void testGamePanelConstructor()</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00050">TestGamePanel.java:50</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_a37f237cf6951350ba74cade8d76fa665"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">jchess.test.TestGamePanel.testDimension</a></div><div class="ttdeci">static Dimension testDimension</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00031">TestGamePanel.java:31</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_a944435d85392db51a870f8634cf22040"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">jchess.test.TestGamePanel.setUpBeforeClass</a></div><div class="ttdeci">static void setUpBeforeClass()</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00040">TestGamePanel.java:40</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_af5616c0ba5bf54bce6ebb087dee956ff"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">jchess.test.TestGamePanel.testChessboard</a></div><div class="ttdeci">static Chessboard testChessboard</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00032">TestGamePanel.java:32</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chessboard_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8java_source.html#l00030">Chessboard.java:30</a></div></div>
<div class="ttc" id="classjchess_1_1_game_panel_html_ac792c46cadbf1a0d41762a569dbfb659"><div class="ttname"><a href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">jchess.GamePanel.getMittelpunktY</a></div><div class="ttdeci">int getMittelpunktY()</div><div class="ttdef"><b>Definition:</b> <a href="_game_panel_8java_source.html#l00339">GamePanel.java:339</a></div></div>
<div class="ttc" id="classjchess_1_1_game_panel_html_a1584f04a2b2a666806c2984c47b56579"><div class="ttname"><a href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">jchess.GamePanel.getMittelpunktX</a></div><div class="ttdeci">int getMittelpunktX()</div><div class="ttdef"><b>Definition:</b> <a href="_game_panel_8java_source.html#l00331">GamePanel.java:331</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_game_panel_html_aca6fab239426ae5d888087fb8abbdd6f"><div class="ttname"><a href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">jchess.test.TestGamePanel.testGamePanel</a></div><div class="ttdeci">static GamePanel testGamePanel</div><div class="ttdef"><b>Definition:</b> <a href="_test_game_panel_8java_source.html#l00030">TestGamePanel.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_game_panel_8java.html">TestGamePanel.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
