<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestClass.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_class_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestClass.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_class_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_class.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_class.html">TestClass</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_class.html#a7dea09bf545f477e093ab6a42bcb4443">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classjchess_1_1test_1_1_test_class.html#a7dea09bf545f477e093ab6a42bcb4443">TestClass</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @<a class="code" href="classjchess_1_1test_1_1_test.html">Test</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_class.html#aded59fdc394bf7948c3985c407084fe6">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_class.html#aded59fdc394bf7948c3985c407084fe6">simpleTester</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assertEquals(<span class="stringliteral">&quot;simple addition&quot;</span>, 4, Math.addExact(2, 2));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        assertEquals(<span class="stringliteral">&quot;simple addition&quot;</span>, 3, Math.addExact(2, 1));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @<a class="code" href="classjchess_1_1test_1_1_test.html">Test</a></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_class.html#ab4cee84cae4711ec719ef35ba1ca7f35">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_class.html#ab4cee84cae4711ec719ef35ba1ca7f35">testSumVector</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(5, 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> r3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-8, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(3, 4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(0, 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(2, -8);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b1 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-1, -5);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b2 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(5, 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b3 = <span class="keyword">new</span> <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>(-10, 8);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r1, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a1, b1));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r2, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a2, b2));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertEquals(<span class="stringliteral">&quot;Adding 2 Vectors&quot;</span>, r3, <a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>.<a class="code" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(a3, b3));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @<a class="code" href="classjchess_1_1test_1_1_test.html">Test</a> </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_class.html#a2f4f9c6f49df6cbe15d48a0d3ad543b0">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_class.html#a2f4f9c6f49df6cbe15d48a0d3ad543b0">testUpdateMoves</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00016">ChessVector.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_chess_vector_html_ac4ee159646a2d109c60fa43f32b8ccc8"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">jchess.gameLogic.ChessVector.sumOfVectors</a></div><div class="ttdeci">static ChessVector sumOfVectors(ChessVector a, ChessVector b)</div><div class="ttdef"><b>Definition:</b> <a href="_chess_vector_8java_source.html#l00065">ChessVector.java:65</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_class_html_a7dea09bf545f477e093ab6a42bcb4443"><div class="ttname"><a href="classjchess_1_1test_1_1_test_class.html#a7dea09bf545f477e093ab6a42bcb4443">jchess.test.TestClass.TestClass</a></div><div class="ttdeci">TestClass()</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8java_source.html#l00027">TestClass.java:27</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_class_html_ab4cee84cae4711ec719ef35ba1ca7f35"><div class="ttname"><a href="classjchess_1_1test_1_1_test_class.html#ab4cee84cae4711ec719ef35ba1ca7f35">jchess.test.TestClass.testSumVector</a></div><div class="ttdeci">void testSumVector()</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8java_source.html#l00046">TestClass.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_class_html_a2f4f9c6f49df6cbe15d48a0d3ad543b0"><div class="ttname"><a href="classjchess_1_1test_1_1_test_class.html#a2f4f9c6f49df6cbe15d48a0d3ad543b0">jchess.test.TestClass.testUpdateMoves</a></div><div class="ttdeci">void testUpdateMoves()</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8java_source.html#l00069">TestClass.java:69</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_class_html_aded59fdc394bf7948c3985c407084fe6"><div class="ttname"><a href="classjchess_1_1test_1_1_test_class.html#aded59fdc394bf7948c3985c407084fe6">jchess.test.TestClass.simpleTester</a></div><div class="ttdeci">void simpleTester()</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8java_source.html#l00035">TestClass.java:35</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test.html">jchess.test.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8java_source.html#l00016">Test.java:16</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_class_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_class.html">jchess.test.TestClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8java_source.html#l00022">TestClass.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_class_8java.html">TestClass.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 12:38:19 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
