<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: src/jchess/test/TestGeometricOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_geometric_operations_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestGeometricOperations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_geometric_operations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Three Person Chess</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># developed by: HakunaMatata</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># workers: Anne Reich, Eric Schubert, Chris Taggeselle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>jchess.test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotNull;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">jchess.gameLogic.GeometricOperations</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html">TestGeometricOperations</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @BeforeClass</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html#a984268baa0c2cc53d0eed7d6b18dda50">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a984268baa0c2cc53d0eed7d6b18dda50">setUpBeforeClass</a>() throws Exception {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a> = GeometricOperations.getInstance();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Test</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html#aae9e0c601429e077481f958a7c92bda2">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#aae9e0c601429e077481f958a7c92bda2">testGetRadiansByAngle</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> delta = 0.1;       <span class="comment">// as long as delta &gt; expected - acutal --&gt; = true</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertEquals(<span class="stringliteral">&quot;expected&quot;</span>, 0, <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a>(0), delta);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertEquals(<span class="stringliteral">&quot;expected&quot;</span>, 1.57, <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a>(90), delta);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;expected&quot;</span>, 3.14, <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a>(180), delta);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertEquals(<span class="stringliteral">&quot;expected&quot;</span>, 6.28, <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">testClassGeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a>(360), delta);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Test</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html#a5faa13c66e20ebad5a97acb353232c7c">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#a5faa13c66e20ebad5a97acb353232c7c">testGetInstance</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertNotNull(<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>.<a class="code" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Test</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classjchess_1_1test_1_1_test_geometric_operations.html#ac6a55b72eb3d37f12f5bfc3ec9188c60">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classjchess_1_1test_1_1_test_geometric_operations.html#ac6a55b72eb3d37f12f5bfc3ec9188c60">testScaleImage</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> widhtBefore  = 50;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> heigthBefore = 50;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> widthAfter = 200;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> heightAfter = 300;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">final</span> BufferedImage bi = <span class="keyword">new</span> BufferedImage(widhtBefore, heigthBefore, BufferedImage.TYPE_INT_ARGB);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">final</span> Image testImage = testClassGeometricOperations.scaleImage(bi, widthAfter, heightAfter);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> delta = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assertEquals(<span class="stringliteral">&quot;image witdth &quot;</span>, widthAfter, testImage.getWidth(null), delta);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assertEquals(<span class="stringliteral">&quot;image witdth &quot;</span>, heightAfter, testImage.getHeight(null), delta);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html_a5faa13c66e20ebad5a97acb353232c7c"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html#a5faa13c66e20ebad5a97acb353232c7c">jchess.test.TestGeometricOperations.testGetInstance</a></div><div class="ttdeci">void testGetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00059">TestGeometricOperations.java:59</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html">jchess.test.TestGeometricOperations</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00027">TestGeometricOperations.java:27</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html_aae9e0c601429e077481f958a7c92bda2"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html#aae9e0c601429e077481f958a7c92bda2">jchess.test.TestGeometricOperations.testGetRadiansByAngle</a></div><div class="ttdeci">void testGetRadiansByAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00046">TestGeometricOperations.java:46</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html_ac6a55b72eb3d37f12f5bfc3ec9188c60"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html#ac6a55b72eb3d37f12f5bfc3ec9188c60">jchess.test.TestGeometricOperations.testScaleImage</a></div><div class="ttdeci">void testScaleImage()</div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00067">TestGeometricOperations.java:67</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a620eb40f4c204556fce976bcc6c387fa"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">jchess.gameLogic.GeometricOperations.getRadiansByAngle</a></div><div class="ttdeci">double getRadiansByAngle(int degree)</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00052">GeometricOperations.java:52</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html_a739c7ba55d7ceb75ea637520a72d4c78"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">jchess.test.TestGeometricOperations.testClassGeometricOperations</a></div><div class="ttdeci">static GeometricOperations testClassGeometricOperations</div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00029">TestGeometricOperations.java:29</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html">jchess.gameLogic.GeometricOperations</a></div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00022">GeometricOperations.java:22</a></div></div>
<div class="ttc" id="classjchess_1_1game_logic_1_1_geometric_operations_html_a84f3c5f428e3bbc936f59769df09d833"><div class="ttname"><a href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">jchess.gameLogic.GeometricOperations.getInstance</a></div><div class="ttdeci">static GeometricOperations getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_geometric_operations_8java_source.html#l00037">GeometricOperations.java:37</a></div></div>
<div class="ttc" id="classjchess_1_1test_1_1_test_geometric_operations_html_a984268baa0c2cc53d0eed7d6b18dda50"><div class="ttname"><a href="classjchess_1_1test_1_1_test_geometric_operations.html#a984268baa0c2cc53d0eed7d6b18dda50">jchess.test.TestGeometricOperations.setUpBeforeClass</a></div><div class="ttdeci">static void setUpBeforeClass()</div><div class="ttdef"><b>Definition:</b> <a href="_test_geometric_operations_8java_source.html#l00036">TestGeometricOperations.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330cafd9e93a17ccc752aeb80860756f.html">jchess</a></li><li class="navelem"><a class="el" href="dir_d3595ef4c9cbab935834339b493e27f0.html">test</a></li><li class="navelem"><a class="el" href="_test_geometric_operations_8java.html">TestGeometricOperations.java</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
