<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.GamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_game_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1_game_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.GamePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.GamePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_game_panel.png" usemap="#jchess.GamePanel_map" alt=""/>
  <map id="jchess.GamePanel_map" name="jchess.GamePanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3de6ce101dde35a4618a8c811e6955b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#ab3de6ce101dde35a4618a8c811e6955b">GamePanel</a> (int x, int y)</td></tr>
<tr class="separator:ab3de6ce101dde35a4618a8c811e6955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b48425497707a7570ef02dad859ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a12b48425497707a7570ef02dad859ddd">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a12b48425497707a7570ef02dad859ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36d92395299e7ad3cebceff6c72d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a2b36d92395299e7ad3cebceff6c72d8b">drawHexagon</a> (Polygon poly, Color color)</td></tr>
<tr class="separator:a2b36d92395299e7ad3cebceff6c72d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cfc591b498a393f3fb4de389b3209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a536cfc591b498a393f3fb4de389b3209">newGame</a> ()</td></tr>
<tr class="separator:a536cfc591b498a393f3fb4de389b3209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b2db8c491bac63d3c78c94c1567a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a3b5b2db8c491bac63d3c78c94c1567a5">endGame</a> (String message)</td></tr>
<tr class="separator:a3b5b2db8c491bac63d3c78c94c1567a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfb4ff55973c5134055224b419f070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#afedfb4ff55973c5134055224b419f070">mousePressed</a> (MouseEvent event)</td></tr>
<tr class="separator:afedfb4ff55973c5134055224b419f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316dcffbd1627b42481926c552d3b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#ac316dcffbd1627b42481926c552d3b74">mouseReleased</a> (MouseEvent arg0)</td></tr>
<tr class="separator:ac316dcffbd1627b42481926c552d3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50cc0c631c21cf53f302832489179c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a6f50cc0c631c21cf53f302832489179c">mouseEntered</a> (MouseEvent arg0)</td></tr>
<tr class="separator:a6f50cc0c631c21cf53f302832489179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af89ce018adb9fb13cd58f5dc5c302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a20af89ce018adb9fb13cd58f5dc5c302">mouseExited</a> (MouseEvent arg0)</td></tr>
<tr class="separator:a20af89ce018adb9fb13cd58f5dc5c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9814a965d7c81d15301b6125aa2eecbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a9814a965d7c81d15301b6125aa2eecbd">getSettings</a> ()</td></tr>
<tr class="separator:a9814a965d7c81d15301b6125aa2eecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831afe22f9a2b1686d88f6c5e6149a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a831afe22f9a2b1686d88f6c5e6149a94">getChessboard</a> ()</td></tr>
<tr class="separator:a831afe22f9a2b1686d88f6c5e6149a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf24a2faf31d7335a86deecd1a6ca23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a3bf24a2faf31d7335a86deecd1a6ca23">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:a3bf24a2faf31d7335a86deecd1a6ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584f04a2b2a666806c2984c47b56579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">getMittelpunktX</a> ()</td></tr>
<tr class="separator:a1584f04a2b2a666806c2984c47b56579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac792c46cadbf1a0d41762a569dbfb659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">getMittelpunktY</a> ()</td></tr>
<tr class="separator:ac792c46cadbf1a0d41762a569dbfb659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d515646a275838b0910c6cf41b4d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#ae12d515646a275838b0910c6cf41b4d6">isRepaintChessboard</a> ()</td></tr>
<tr class="separator:ae12d515646a275838b0910c6cf41b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d19a33fe834dbec1fba6ea611554b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#aa87d19a33fe834dbec1fba6ea611554b">setRepaintChessboard</a> (boolean <a class="el" href="classjchess_1_1_game_panel.html#aecf4db0658542962945b4501f45ae311">repaintChessboard</a>)</td></tr>
<tr class="separator:aa87d19a33fe834dbec1fba6ea611554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90a7ba18906861d323115af24341ccf7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a90a7ba18906861d323115af24341ccf7">BOARD_MAX_HEXAGON</a> = 15</td></tr>
<tr class="separator:a90a7ba18906861d323115af24341ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adffc3c43769123bf5a34b75579504201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#adffc3c43769123bf5a34b75579504201">computeGeometricProperties</a> (Dimension currentDimension)</td></tr>
<tr class="separator:adffc3c43769123bf5a34b75579504201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fa20cbabe7807a636240a296e6058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a692fa20cbabe7807a636240a296e6058">setMittelpunktX</a> (int <a class="el" href="classjchess_1_1_game_panel.html#a2640fe02eece7665253e4b206a6ac4bf">mittelpunktX</a>)</td></tr>
<tr class="separator:a692fa20cbabe7807a636240a296e6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d93105795088e49bb0a1f1bb9a405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#af17d93105795088e49bb0a1f1bb9a405">setMittelpunktY</a> (int <a class="el" href="classjchess_1_1_game_panel.html#a82f19d0f20bc8be502662147cf10d3c4">mittelpunktY</a>)</td></tr>
<tr class="separator:af17d93105795088e49bb0a1f1bb9a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e2ba1c28f98afd6183b44d3c20c40ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a2e2ba1c28f98afd6183b44d3c20c40ed">settings</a></td></tr>
<tr class="separator:a2e2ba1c28f98afd6183b44d3c20c40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99e7a9e0d4acdf353d41fc8af4ff05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#acb99e7a9e0d4acdf353d41fc8af4ff05">chessboard</a></td></tr>
<tr class="separator:acb99e7a9e0d4acdf353d41fc8af4ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4db0658542962945b4501f45ae311"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#aecf4db0658542962945b4501f45ae311">repaintChessboard</a></td></tr>
<tr class="separator:aecf4db0658542962945b4501f45ae311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1add8d8b8514b27b445b1f0371391"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#acff1add8d8b8514b27b445b1f0371391">sizeOfChessboard</a></td></tr>
<tr class="separator:acff1add8d8b8514b27b445b1f0371391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70732658cde98fe887bed75dd1cafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a1e70732658cde98fe887bed75dd1cafe">movementObject</a></td></tr>
<tr class="separator:a1e70732658cde98fe887bed75dd1cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640fe02eece7665253e4b206a6ac4bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a2640fe02eece7665253e4b206a6ac4bf">mittelpunktX</a></td></tr>
<tr class="separator:a2640fe02eece7665253e4b206a6ac4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f19d0f20bc8be502662147cf10d3c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a82f19d0f20bc8be502662147cf10d3c4">mittelpunktY</a></td></tr>
<tr class="separator:a82f19d0f20bc8be502662147cf10d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b5f321af6ab147b1beceb9549a7bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a6b4b5f321af6ab147b1beceb9549a7bd">umkreisRadius</a></td></tr>
<tr class="separator:a6b4b5f321af6ab147b1beceb9549a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623bb717f1cd99c14ad3c47e95c5249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a5623bb717f1cd99c14ad3c47e95c5249">inKreisRadius</a></td></tr>
<tr class="separator:a5623bb717f1cd99c14ad3c47e95c5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4add5339ddac323f2f2fae6ccb5151"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a5c4add5339ddac323f2f2fae6ccb5151">vecDiagonalX</a></td></tr>
<tr class="separator:a5c4add5339ddac323f2f2fae6ccb5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fcea3754d0da1d4f326fdfa3dd958a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a62fcea3754d0da1d4f326fdfa3dd958a">vecDiagonalY</a></td></tr>
<tr class="separator:a62fcea3754d0da1d4f326fdfa3dd958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a249a1f9665e7d2277067642e0055"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a778a249a1f9665e7d2277067642e0055">vecHorizontalX</a></td></tr>
<tr class="separator:a778a249a1f9665e7d2277067642e0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c053d54fcd75452cecd917d591fce62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game_panel.html#a8c053d54fcd75452cecd917d591fce62">vecHorizontalY</a></td></tr>
<tr class="separator:a8c053d54fcd75452cecd917d591fce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for the starts of new games, loading games, saving it, and for ending it. This class is also responsible for appoing player with have a move at the moment</p>
<dl class="section author"><dt>Author</dt><dd>Chris Taggeselle, Eric Schubert, Anne Reich </dd></dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00040">40</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3de6ce101dde35a4618a8c811e6955b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.GamePanel.GamePanel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains data structure of chessboard, mouseinteraction Listener, methods to draw pieces and hexagons and the current settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>width of JPanel </td></tr>
    <tr><td class="paramname">y</td><td>height of JPanel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00072">72</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adffc3c43769123bf5a34b75579504201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.computeGeometricProperties </td>
          <td>(</td>
          <td class="paramtype">Dimension&#160;</td>
          <td class="paramname"><em>currentDimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the center point of the JPanel, the geometric parameter of the hexagons including its polygons, and the vectors, needed to place the hexagons on the current graphicsItem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentDimension</td><td>Dimension of the JPanel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00099">99</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>References <a class="el" href="_geometric_operations_8java_source.html#l00037">jchess.gameLogic.GeometricOperations.getInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b36d92395299e7ad3cebceff6c72d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.drawHexagon </td>
          <td>(</td>
          <td class="paramtype">Polygon&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills an hexagon in the chessboard by the given color .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>geometric position on the JPanel </td></tr>
    <tr><td class="paramname">color</td><td>color to fill </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00187">187</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5b2db8c491bac63d3c78c94c1567a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.endGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to end game. Don't work yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>what to show player(s) at end of the game (for example "draw", "black wins" etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00212">212</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a831afe22f9a2b1686d88f6c5e6149a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> jchess.GamePanel.getChessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00320">320</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00050">jchess.test.TestGamePanel.testGamePanelConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a1584f04a2b2a666806c2984c47b56579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.getMittelpunktX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00331">331</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00065">jchess.test.TestGamePanel.testComputeGeometricProperties()</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00050">jchess.test.TestGamePanel.testGamePanelConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac792c46cadbf1a0d41762a569dbfb659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.getMittelpunktY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00339">339</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00065">jchess.test.TestGamePanel.testComputeGeometricProperties()</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00050">jchess.test.TestGamePanel.testGamePanelConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9814a965d7c81d15301b6125aa2eecbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.GamePanel.getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00316">316</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae12d515646a275838b0910c6cf41b4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.GamePanel.isRepaintChessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00347">347</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf24a2faf31d7335a86deecd1a6ca23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface MouseEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00328">328</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50cc0c631c21cf53f302832489179c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface MouseListener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00306">306</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a20af89ce018adb9fb13cd58f5dc5c302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface MouseListener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00313">313</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="afedfb4ff55973c5134055224b419f070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouser Interaction event enables the user an interaction on the chessboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00222">222</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00095">jchess.Settings.getActivePlayer()</a>, <a class="el" href="_hexagon_8java_source.html#l00125">jchess.gameLogic.Hexagon.getPiece()</a>, <a class="el" href="_chessboard_8java_source.html#l00148">jchess.gameLogic.Chessboard.getSelectedHexagon()</a>, <a class="el" href="_chessboard_8java_source.html#l00163">jchess.gameLogic.Chessboard.getTargetHexagons()</a>, and <a class="el" href="_hexagon_8java_source.html#l00099">jchess.gameLogic.Hexagon.isElementOfVectorSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac316dcffbd1627b42481926c552d3b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface MouseListener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00299">299</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a536cfc591b498a393f3fb4de389b3209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.newGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to Start new game and there it set new pieces for every player on the chessboard. </p>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00202">202</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00062">jchess.Settings.getPlayerByID()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b48425497707a7570ef02dad859ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repaint Manager calls method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the current graphics item for the JPanel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00126">126</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00044">jchess.gameLogic.Chessboard.getListHexagons()</a>.</p>

</div>
</div>
<a class="anchor" id="a692fa20cbabe7807a636240a296e6058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.setMittelpunktX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mittelpunktX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00335">335</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="af17d93105795088e49bb0a1f1bb9a405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.setMittelpunktY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mittelpunktY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00343">343</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa87d19a33fe834dbec1fba6ea611554b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.GamePanel.setRepaintChessboard </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>repaintChessboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00351">351</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90a7ba18906861d323115af24341ccf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.GamePanel.BOARD_MAX_HEXAGON = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00062">62</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="acb99e7a9e0d4acdf353d41fc8af4ff05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> jchess.GamePanel.chessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00043">43</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5623bb717f1cd99c14ad3c47e95c5249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.inKreisRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00054">54</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2640fe02eece7665253e4b206a6ac4bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.mittelpunktX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00050">50</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a82f19d0f20bc8be502662147cf10d3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.mittelpunktY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00051">51</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1e70732658cde98fe887bed75dd1cafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a> jchess.GamePanel.movementObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00048">48</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="aecf4db0658542962945b4501f45ae311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.GamePanel.repaintChessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00045">45</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2ba1c28f98afd6183b44d3c20c40ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.GamePanel.settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00042">42</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="acff1add8d8b8514b27b445b1f0371391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dimension jchess.GamePanel.sizeOfChessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00046">46</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4b5f321af6ab147b1beceb9549a7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.GamePanel.umkreisRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00053">53</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4add5339ddac323f2f2fae6ccb5151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float jchess.GamePanel.vecDiagonalX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00056">56</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a62fcea3754d0da1d4f326fdfa3dd958a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float jchess.GamePanel.vecDiagonalY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00057">57</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a778a249a1f9665e7d2277067642e0055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float jchess.GamePanel.vecHorizontalX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00058">58</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8c053d54fcd75452cecd917d591fce62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float jchess.GamePanel.vecHorizontalY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_panel_8java_source.html#l00059">59</a> of file <a class="el" href="_game_panel_8java_source.html">GamePanel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_game_panel_8java_source.html">GamePanel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_game_panel.html">GamePanel</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
