<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.ChessVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_chess_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_chess_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.ChessVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9249c0ca7964388924e141645726e2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a9249c0ca7964388924e141645726e2b2">ChessVector</a> (int <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>, int <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>)</td></tr>
<tr class="separator:a9249c0ca7964388924e141645726e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d308a4de142515ed1b780b3dba9795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a> ()</td></tr>
<tr class="separator:a91d308a4de142515ed1b780b3dba9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e11900c71e8856de00f8dc6ea33f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">add</a> (<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec)</td></tr>
<tr class="separator:aa9e11900c71e8856de00f8dc6ea33f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ac9ccd96dec97a4fd03d317d0fed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a> (int scalar)</td></tr>
<tr class="separator:a5a8ac9ccd96dec97a4fd03d317d0fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fec8225ec5d4b45221e1558c1dd7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a> ()</td></tr>
<tr class="separator:a2d2fec8225ec5d4b45221e1558c1dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2459e3d4acbade30c9b59e7f96e64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">toString</a> ()</td></tr>
<tr class="separator:aa2e2459e3d4acbade30c9b59e7f96e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9f1d08ac319f7f52260ae57b5b135"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a> (Object obj)</td></tr>
<tr class="separator:af8e9f1d08ac319f7f52260ae57b5b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb9f80a5c66fe596b38c83cf2afb34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">hashCode</a> ()</td></tr>
<tr class="separator:a10eb9f80a5c66fe596b38c83cf2afb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007fd5478f0b1cdb34400c5470e4220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">getX</a> ()</td></tr>
<tr class="separator:ac007fd5478f0b1cdb34400c5470e4220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72973c4eb8d8ab03022282cc561f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">setX</a> (int <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a>)</td></tr>
<tr class="separator:a7d72973c4eb8d8ab03022282cc561f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21712454e3e629be2c475f5070e5c02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">getY</a> ()</td></tr>
<tr class="separator:a21712454e3e629be2c475f5070e5c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea835c6e0044ef5e1df870d0a0b26b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">setY</a> (int <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a>)</td></tr>
<tr class="separator:a2ea835c6e0044ef5e1df870d0a0b26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ee159646a2d109c60fa43f32b8ccc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a> (<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> a, <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> b)</td></tr>
<tr class="separator:ac4ee159646a2d109c60fa43f32b8ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1865f62bf7f0be5a2a8193ad74223ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a></td></tr>
<tr class="separator:a1865f62bf7f0be5a2a8193ad74223ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760feb7da05649d9acc31e925268f834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a></td></tr>
<tr class="separator:a760feb7da05649d9acc31e925268f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector datatype for describing movement and positions on the hexagonal chessboard.</p>
<dl class="section author"><dt>Author</dt><dd>Eric Schubert </dd></dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00016">16</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9249c0ca7964388924e141645726e2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.ChessVector.ChessVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a vector of (x,y).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-value </td></tr>
    <tr><td class="paramname">y</td><td>y-value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00026">26</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00018">jchess.gameLogic.ChessVector.x</a>, and <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

</div>
</div>
<a class="anchor" id="a91d308a4de142515ed1b780b3dba9795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.ChessVector.ChessVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty constructor creates a vector of (0,0). </p>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00034">34</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>Referenced by <a class="el" href="_chess_vector_8java_source.html#l00096">jchess.gameLogic.ChessVector.equals()</a>, <a class="el" href="_chess_vector_8java_source.html#l00065">jchess.gameLogic.ChessVector.sumOfVectors()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00053">jchess.gameLogic.ChessVector.times()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9e11900c71e8856de00f8dc6ea33f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.ChessVector.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds a second vector onto this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>second vector to add on this </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00043">43</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

</div>
</div>
<a class="anchor" id="af8e9f1d08ac319f7f52260ae57b5b135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.ChessVector.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00096">96</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00034">jchess.gameLogic.ChessVector.ChessVector()</a>, <a class="el" href="_chess_vector_8java_source.html#l00124">jchess.gameLogic.ChessVector.getY()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

<p>Referenced by <a class="el" href="_test_chess_vector_8java_source.html#l00122">jchess.test.TestChessVector.equals()</a>.</p>

</div>
</div>
<a class="anchor" id="ac007fd5478f0b1cdb34400c5470e4220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.ChessVector.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00116">116</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00018">jchess.gameLogic.ChessVector.x</a>.</p>

<p>Referenced by <a class="el" href="_chess_vector_8java_source.html#l00065">jchess.gameLogic.ChessVector.sumOfVectors()</a>.</p>

</div>
</div>
<a class="anchor" id="a21712454e3e629be2c475f5070e5c02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.ChessVector.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00124">124</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

<p>Referenced by <a class="el" href="_chess_vector_8java_source.html#l00096">jchess.gameLogic.ChessVector.equals()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00065">jchess.gameLogic.ChessVector.sumOfVectors()</a>.</p>

</div>
</div>
<a class="anchor" id="a10eb9f80a5c66fe596b38c83cf2afb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.ChessVector.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00112">112</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2fec8225ec5d4b45221e1558c1dd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.ChessVector.isDiagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checker method, if a <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> is an diagonal vector. On a hexagon this means another hexagon reached along edges.</p>
<dl class="section return"><dt>Returns</dt><dd>true, if it's an diagonal hexagon </dd></dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00077">77</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00018">jchess.gameLogic.ChessVector.x</a>, and <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

<p>Referenced by <a class="el" href="_test_chess_vector_8java_source.html#l00103">jchess.test.TestChessVector.isDiagonal()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d72973c4eb8d8ab03022282cc561f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.ChessVector.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00120">120</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00018">jchess.gameLogic.ChessVector.x</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea835c6e0044ef5e1df870d0a0b26b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.ChessVector.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00128">128</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ee159646a2d109c60fa43f32b8ccc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> jchess.gameLogic.ChessVector.sumOfVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculates vector sum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first input Vector </td></tr>
    <tr><td class="paramname">b</td><td>second input Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of both input vectors </dd></dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00065">65</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00034">jchess.gameLogic.ChessVector.ChessVector()</a>, <a class="el" href="_chess_vector_8java_source.html#l00116">jchess.gameLogic.ChessVector.getX()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00124">jchess.gameLogic.ChessVector.getY()</a>.</p>

<p>Referenced by <a class="el" href="_test_chess_vector_8java_source.html#l00035">jchess.test.TestChessVector.sumVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8ac9ccd96dec97a4fd03d317d0fed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> jchess.gameLogic.ChessVector.times </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculates scalar multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>value for scalar multiplication </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of scalar multiplication </dd></dl>

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00053">53</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00034">jchess.gameLogic.ChessVector.ChessVector()</a>, <a class="el" href="_chess_vector_8java_source.html#l00018">jchess.gameLogic.ChessVector.x</a>, and <a class="el" href="_chess_vector_8java_source.html#l00019">jchess.gameLogic.ChessVector.y</a>.</p>

<p>Referenced by <a class="el" href="_test_chess_vector_8java_source.html#l00084">jchess.test.TestChessVector.times()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e2459e3d4acbade30c9b59e7f96e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jchess.gameLogic.ChessVector.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00091">91</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1865f62bf7f0be5a2a8193ad74223ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.ChessVector.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00018">18</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>Referenced by <a class="el" href="_chess_vector_8java_source.html#l00026">jchess.gameLogic.ChessVector.ChessVector()</a>, <a class="el" href="_chess_vector_8java_source.html#l00116">jchess.gameLogic.ChessVector.getX()</a>, <a class="el" href="_chess_vector_8java_source.html#l00077">jchess.gameLogic.ChessVector.isDiagonal()</a>, <a class="el" href="_chess_vector_8java_source.html#l00120">jchess.gameLogic.ChessVector.setX()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00053">jchess.gameLogic.ChessVector.times()</a>.</p>

</div>
</div>
<a class="anchor" id="a760feb7da05649d9acc31e925268f834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.ChessVector.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chess_vector_8java_source.html#l00019">19</a> of file <a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a>.</p>

<p>Referenced by <a class="el" href="_chess_vector_8java_source.html#l00026">jchess.gameLogic.ChessVector.ChessVector()</a>, <a class="el" href="_chess_vector_8java_source.html#l00096">jchess.gameLogic.ChessVector.equals()</a>, <a class="el" href="_chess_vector_8java_source.html#l00124">jchess.gameLogic.ChessVector.getY()</a>, <a class="el" href="_chess_vector_8java_source.html#l00077">jchess.gameLogic.ChessVector.isDiagonal()</a>, <a class="el" href="_chess_vector_8java_source.html#l00128">jchess.gameLogic.ChessVector.setY()</a>, and <a class="el" href="_chess_vector_8java_source.html#l00053">jchess.gameLogic.ChessVector.times()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_chess_vector_8java_source.html">ChessVector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
