<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.MovementPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_movement_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_movement_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.MovementPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54505d13dc0410b479457a610aea2c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a54505d13dc0410b479457a610aea2c19">MovementPattern</a> (boolean <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">iterative</a>)</td></tr>
<tr class="separator:a54505d13dc0410b479457a610aea2c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cfeda35b48b88d4741e6d67f36d05b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a99cfeda35b48b88d4741e6d67f36d05b">isIterative</a> ()</td></tr>
<tr class="separator:a99cfeda35b48b88d4741e6d67f36d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69e0955025da24373b2759267e192d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a5d69e0955025da24373b2759267e192d">addMoveOption</a> (<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec)</td></tr>
<tr class="separator:a5d69e0955025da24373b2759267e192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73935686574f7aa37b4223a1bd4fda8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a73935686574f7aa37b4223a1bd4fda8a">addMoveOption</a> (int a, int b)</td></tr>
<tr class="separator:a73935686574f7aa37b4223a1bd4fda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4242157e73a7d161c7e43ec44259a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#aa7b4242157e73a7d161c7e43ec44259a">addStrikeOption</a> (<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> vec)</td></tr>
<tr class="separator:aa7b4242157e73a7d161c7e43ec44259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685282f4750f7f33e20ebbff3052c7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a685282f4750f7f33e20ebbff3052c7ad">addStrikeOption</a> (int a, int b)</td></tr>
<tr class="separator:a685282f4750f7f33e20ebbff3052c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b324d13e3e7e185d7f3862c9d23d321"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">getMovingOptions</a> ()</td></tr>
<tr class="separator:a8b324d13e3e7e185d7f3862c9d23d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc13b9476194ceaa521fd193739b9c"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">getStrikingOptions</a> ()</td></tr>
<tr class="separator:a57fc13b9476194ceaa521fd193739b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:affd651c47c3295bb0ce8c075ddad8886"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">iterative</a></td></tr>
<tr class="separator:affd651c47c3295bb0ce8c075ddad8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe3f36fc5253a61e012934909449f0"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#ac1fe3f36fc5253a61e012934909449f0">moving</a> = null</td></tr>
<tr class="separator:ac1fe3f36fc5253a61e012934909449f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71270e885ae196dece28475c29ffe3a0"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a71270e885ae196dece28475c29ffe3a0">onlystriking</a> = null</td></tr>
<tr class="separator:a71270e885ae196dece28475c29ffe3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This datatype is used to describe movement options for pieces.</p>
<dl class="section author"><dt>Author</dt><dd>Eric Schubert </dd></dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00020">20</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54505d13dc0410b479457a610aea2c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.MovementPattern.MovementPattern </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>iterative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterative</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00031">31</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

<p>References <a class="el" href="_movement_pattern_8java_source.html#l00022">jchess.gameLogic.MovementPattern.iterative</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d69e0955025da24373b2759267e192d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.MovementPattern.addMoveOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00051">51</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73935686574f7aa37b4223a1bd4fda8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.MovementPattern.addMoveOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>x </td></tr>
    <tr><td class="paramname">b</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00060">60</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b4242157e73a7d161c7e43ec44259a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.MovementPattern.addStrikeOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00071">71</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a685282f4750f7f33e20ebbff3052c7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.MovementPattern.addStrikeOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>x </td></tr>
    <tr><td class="paramname">b</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00080">80</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8b324d13e3e7e185d7f3862c9d23d321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.MovementPattern.getMovingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00087">87</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a57fc13b9476194ceaa521fd193739b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.MovementPattern.getStrikingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00091">91</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99cfeda35b48b88d4741e6d67f36d05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.MovementPattern.isIterative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x </dd></dl>

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00043">43</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affd651c47c3295bb0ce8c075ddad8886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.MovementPattern.iterative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00022">22</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_pattern_8java_source.html#l00031">jchess.gameLogic.MovementPattern.MovementPattern()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1fe3f36fc5253a61e012934909449f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.MovementPattern.moving = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00024">24</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<a class="anchor" id="a71270e885ae196dece28475c29ffe3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.MovementPattern.onlystriking = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_pattern_8java_source.html#l00025">25</a> of file <a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_movement_pattern_8java_source.html">MovementPattern.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
