<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.pieces.Rook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1pieces_1_1_rook.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjchess_1_1pieces_1_1_rook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.pieces.Rook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.pieces.Rook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1pieces_1_1_rook.png" usemap="#jchess.pieces.Rook_map" alt=""/>
  <map id="jchess.pieces.Rook_map" name="jchess.pieces.Rook_map">
<area href="classjchess_1_1pieces_1_1_piece.html" alt="jchess.pieces.Piece" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23612bd94b30c68c8d1cd16f2c1092f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_rook.html#a23612bd94b30c68c8d1cd16f2c1092f6">Rook</a> (Image originalImage, <a class="el" href="classjchess_1_1_player.html">Player</a> <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>)</td></tr>
<tr class="separator:a23612bd94b30c68c8d1cd16f2c1092f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjchess_1_1pieces_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjchess_1_1pieces_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjchess_1_1pieces_1_1_piece.html">jchess.pieces.Piece</a></td></tr>
<tr class="memitem:ac2785a3ca18932a0b4e8c372969a670a inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_piece.html#ac2785a3ca18932a0b4e8c372969a670a">Piece</a> (Image originalImage, <a class="el" href="classjchess_1_1_player.html">Player</a> <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">player</a>)</td></tr>
<tr class="separator:ac2785a3ca18932a0b4e8c372969a670a inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e05ca3ee518b8fb88c4466684f9915 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">getPlayer</a> ()</td></tr>
<tr class="separator:a32e05ca3ee518b8fb88c4466684f9915 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46469ba29059f12f2e0dfc0bf1741f1d inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">getOrgImage</a> ()</td></tr>
<tr class="separator:a46469ba29059f12f2e0dfc0bf1741f1d inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60f91d21e98ae7e8caeaacff8c4a86 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">getAllMoves</a> ()</td></tr>
<tr class="separator:afc60f91d21e98ae7e8caeaacff8c4a86 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984577ffe3c865a0f2c4c61bba8e086 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">setAllMoves</a> (Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt; <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">allMoves</a>)</td></tr>
<tr class="separator:ae984577ffe3c865a0f2c4c61bba8e086 inherit pub_methods_classjchess_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>yurili </dd></dl>

<p>Definition at line <a class="el" href="_rook_8java_source.html#l00020">20</a> of file <a class="el" href="_rook_8java_source.html">Rook.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23612bd94b30c68c8d1cd16f2c1092f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.pieces.Rook.Rook </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>originalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalImage</td><td>x </td></tr>
    <tr><td class="paramname">player</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rook_8java_source.html#l00027">27</a> of file <a class="el" href="_rook_8java_source.html">Rook.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/pieces/<a class="el" href="_rook_8java_source.html">Rook.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1pieces.html">pieces</a></li><li class="navelem"><a class="el" href="classjchess_1_1pieces_1_1_rook.html">Rook</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
