<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: jchess.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_game.png" usemap="#jchess.Game_map" alt=""/>
  <map id="jchess.Game_map" name="jchess.Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aeda10b1f9511763142068bf8e4ec3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a8aeda10b1f9511763142068bf8e4ec3f">Game</a> (int x, int y)</td></tr>
<tr class="separator:a8aeda10b1f9511763142068bf8e4ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd60d594d16068ab17196c2484f3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a6bfd60d594d16068ab17196c2484f3d3">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a6bfd60d594d16068ab17196c2484f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a176fa5ead5d195089b8767193bb1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a2a176fa5ead5d195089b8767193bb1d6">drawHexagon</a> (Polygon poly, Color color)</td></tr>
<tr class="separator:a2a176fa5ead5d195089b8767193bb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1066b6b8d13d832ca729b737c138975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#ab1066b6b8d13d832ca729b737c138975">newGame</a> ()</td></tr>
<tr class="separator:ab1066b6b8d13d832ca729b737c138975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2125ad906a42170712d2301047539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#ad6b2125ad906a42170712d2301047539">endGame</a> (String message)</td></tr>
<tr class="separator:ad6b2125ad906a42170712d2301047539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d60cc4ca211d76c373994b08dfd6e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a5d60cc4ca211d76c373994b08dfd6e0b">mousePressed</a> (MouseEvent event)</td></tr>
<tr class="separator:a5d60cc4ca211d76c373994b08dfd6e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb1819d281cb534e831e8339472e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#ad9bb1819d281cb534e831e8339472e4e">mouseReleased</a> (MouseEvent arg0)</td></tr>
<tr class="separator:ad9bb1819d281cb534e831e8339472e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32f755508fc57e9458816436a865fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#aac32f755508fc57e9458816436a865fb">mouseEntered</a> (MouseEvent arg0)</td></tr>
<tr class="separator:aac32f755508fc57e9458816436a865fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f488d741343dda17dac78995c4383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#acc4f488d741343dda17dac78995c4383">mouseExited</a> (MouseEvent arg0)</td></tr>
<tr class="separator:acc4f488d741343dda17dac78995c4383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680063f6b6c2fe6add69c9ee8d8f4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a3680063f6b6c2fe6add69c9ee8d8f4dd">getSettings</a> ()</td></tr>
<tr class="separator:a3680063f6b6c2fe6add69c9ee8d8f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18d64676eaee6a11821fdda708bfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a9f18d64676eaee6a11821fdda708bfad">getChessboard</a> ()</td></tr>
<tr class="separator:a9f18d64676eaee6a11821fdda708bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06858a0545c522120c8559b8f785950c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a06858a0545c522120c8559b8f785950c">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:a06858a0545c522120c8559b8f785950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea22726a103ef9b907158f386673eada"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#aea22726a103ef9b907158f386673eada">repaintChessboard</a></td></tr>
<tr class="separator:aea22726a103ef9b907158f386673eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3799d21dfd8a75d2908c633337ed34fc"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a3799d21dfd8a75d2908c633337ed34fc">sizeOfChessboard</a></td></tr>
<tr class="separator:a3799d21dfd8a75d2908c633337ed34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aebc664b018ed48c4608fd9d704fa2b3b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#aebc664b018ed48c4608fd9d704fa2b3b">BOARD_MAX_HEXAGON</a> = 15</td></tr>
<tr class="separator:aebc664b018ed48c4608fd9d704fa2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbd0f5fc331880f53d7ac93551c0e894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#adbd0f5fc331880f53d7ac93551c0e894">settings</a></td></tr>
<tr class="separator:adbd0f5fc331880f53d7ac93551c0e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47caac8f731d4b96ca0dd0709597ee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a47caac8f731d4b96ca0dd0709597ee93">chessboard</a></td></tr>
<tr class="separator:a47caac8f731d4b96ca0dd0709597ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd6fbcefc7b64d77725acc8b0e5df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_game.html#a95bd6fbcefc7b64d77725acc8b0e5df8">movementObject</a></td></tr>
<tr class="separator:a95bd6fbcefc7b64d77725acc8b0e5df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for the starts of new games, loading games, saving it, and for ending it. This class is also responsible for appoing player with have a move at the moment</p>
<dl class="section author"><dt>Author</dt><dd>Chris Taggeselle </dd></dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00060">60</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8aeda10b1f9511763142068bf8e4ec3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.Game.Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fills an hexagon in the chessboard by the given color .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>width of chessboard </td></tr>
    <tr><td class="paramname">y</td><td>height of chessboard </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00080">80</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a176fa5ead5d195089b8767193bb1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.drawHexagon </td>
          <td>(</td>
          <td class="paramtype">Polygon&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fills an hexagon in the chessboard by the given color .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>??? </td></tr>
    <tr><td class="paramname">color</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00182">182</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b2125ad906a42170712d2301047539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.endGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to end game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>what to show player(s) at end of the game (for example "draw", "black wins" etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00209">209</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9f18d64676eaee6a11821fdda708bfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> jchess.Game.getChessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00324">324</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3680063f6b6c2fe6add69c9ee8d8f4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.Game.getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00320">320</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a06858a0545c522120c8559b8f785950c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00328">328</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="aac32f755508fc57e9458816436a865fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xxx.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00308">308</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="acc4f488d741343dda17dac78995c4383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xxx.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00317">317</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d60cc4ca211d76c373994b08dfd6e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>???.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00220">220</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00149">jchess.Settings.getActivePlayer()</a>, <a class="el" href="_hexagon_8java_source.html#l00115">jchess.gameLogic.Hexagon.getPiece()</a>, <a class="el" href="_chessboard_8java_source.html#l00203">jchess.gameLogic.Chessboard.getSelectedHexagon()</a>, <a class="el" href="_chessboard_8java_source.html#l00215">jchess.gameLogic.Chessboard.getTargetHexagons()</a>, and <a class="el" href="_hexagon_8java_source.html#l00089">jchess.gameLogic.Hexagon.isElementOfVectorSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bb1819d281cb534e831e8339472e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xxx.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00299">299</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab1066b6b8d13d832ca729b737c138975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.newGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to Start new game. </p>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00197">197</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00084">jchess.Settings.getPlayerByID()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfd60d594d16068ab17196c2484f3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Game.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repaint Manager calls method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is current graphics item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_8java_source.html#l00106">106</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

<p>References <a class="el" href="_geometric_operations_8java_source.html#l00021">jchess.gameLogic.GeometricOperations.getInstance()</a>, and <a class="el" href="_chessboard_8java_source.html#l00064">jchess.gameLogic.Chessboard.getListHexagons()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebc664b018ed48c4608fd9d704fa2b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.Game.BOARD_MAX_HEXAGON = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00070">70</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a47caac8f731d4b96ca0dd0709597ee93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> jchess.Game.chessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00063">63</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95bd6fbcefc7b64d77725acc8b0e5df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a> jchess.Game.movementObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00068">68</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea22726a103ef9b907158f386673eada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.Game.repaintChessboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00065">65</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="adbd0f5fc331880f53d7ac93551c0e894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.Game.settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00062">62</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3799d21dfd8a75d2908c633337ed34fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension jchess.Game.sizeOfChessboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8java_source.html#l00066">66</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_game_8java_source.html">Game.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_game.html">Game</a></li>
    <li class="footer">Generated on Sat Jan 24 2015 16:31:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
