<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_chessboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jchess.gameLogic.Chessboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">BOARD_EDGE</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">BOARD_VEC_MAX</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">BOARD_VEC_MIN</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">BOTTOM</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">Chessboard</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">deleteSelectedHexagon</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">deleteTargetHexagons</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a>(int a, int b)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">getHexagonByPixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">getListHexagons</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">getSelectedHexagon</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">getTargetHexagons</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">setPieces</a>(Player plOne, Player plTwo, Player plThree)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">setSelectedHexagon</a>(Hexagon selectedHexagon)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">setTargetHexagons</a>(Set&lt; ChessVector &gt; targetHexagons)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">TOP</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">jchess.gameLogic.Chessboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
