<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.Movement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.Movement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4690f75565b8a8aaf699d3b4207eacf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a4690f75565b8a8aaf699d3b4207eacf3">Movement</a> ()</td></tr>
<tr class="separator:a4690f75565b8a8aaf699d3b4207eacf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f42b486ac45b797a458dd2839c76f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ab5f42b486ac45b797a458dd2839c76f2">updateAllMoves</a> (<a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> chess)</td></tr>
<tr class="separator:ab5f42b486ac45b797a458dd2839c76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adbc97a61bf74d10b10edfaf2c95b7f53"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#adbc97a61bf74d10b10edfaf2c95b7f53">updateMoves</a> (<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hex, <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> chess)</td></tr>
<tr class="separator:adbc97a61bf74d10b10edfaf2c95b7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85c7225984e4a751ca4792c7520e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#aac85c7225984e4a751ca4792c7520e3b">getKingPosition</a> (int playerid, ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt; fields)</td></tr>
<tr class="separator:aac85c7225984e4a751ca4792c7520e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528f729cd2d395e8c68434ce0593da0"><td class="memItemLeft" align="right" valign="top">Player.STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#af528f729cd2d395e8c68434ce0593da0">checkPlayerStatus</a> (ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt; fields, int playerid)</td></tr>
<tr class="separator:af528f729cd2d395e8c68434ce0593da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227355be6c26b12a08ae244d37d2dfdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a227355be6c26b12a08ae244d37d2dfdc">getPawnPattern</a> (int playerid)</td></tr>
<tr class="separator:a227355be6c26b12a08ae244d37d2dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e5eb258a555ecaf52540079add9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a2f2e5eb258a555ecaf52540079add9c0">getKingPattern</a> ()</td></tr>
<tr class="separator:a2f2e5eb258a555ecaf52540079add9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52c7ce415ed03c02a92efb7a7a70df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1a52c7ce415ed03c02a92efb7a7a70df">getKnightPattern</a> ()</td></tr>
<tr class="separator:a1a52c7ce415ed03c02a92efb7a7a70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce48dbf86aedb254bec074d774398d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1fce48dbf86aedb254bec074d774398d">getRookPattern</a> ()</td></tr>
<tr class="separator:a1fce48dbf86aedb254bec074d774398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106ded1e1314c9f580053dcf80b0af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1106ded1e1314c9f580053dcf80b0af2">getBishopPattern</a> ()</td></tr>
<tr class="separator:a1106ded1e1314c9f580053dcf80b0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14c1fecad83aa20d6d7e7d68bfd57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a7e14c1fecad83aa20d6d7e7d68bfd57a">getQueenPattern</a> ()</td></tr>
<tr class="separator:a7e14c1fecad83aa20d6d7e7d68bfd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63970d5389bb460e2058b193242ffa41"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a63970d5389bb460e2058b193242ffa41">copyArrayList</a> (ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt; list)</td></tr>
<tr class="separator:a63970d5389bb460e2058b193242ffa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0709a4c779cb30fa159793612ddbdf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#acd0709a4c779cb30fa159793612ddbdf">isFutureStatusIdle</a> (ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt; list, int playerId, <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> target, <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> source, <a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> piece)</td></tr>
<tr class="separator:acd0709a4c779cb30fa159793612ddbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2d2a68660fdc0f431421e55a8396b1e"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ae2d2a68660fdc0f431421e55a8396b1e">patterns</a> = null</td></tr>
<tr class="separator:ae2d2a68660fdc0f431421e55a8396b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class calculates all possible Movements of the figures of the 3-Person-Chess.</p>
<p>White base: top Black base: bottom left Green base: bottom right </p>
<pre class="fragment"> /\
/  \
</pre><p> / \ | | &ndash;&gt; positive a direction | | \ / \ / -&gt; positive b direction \/</p>
<dl class="section author"><dt>Author</dt><dd>Eric Schubert </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00044">44</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4690f75565b8a8aaf699d3b4207eacf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.Movement.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for movement object. </p>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00051">51</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>References <a class="el" href="_movement_8java_source.html#l00526">jchess.gameLogic.Movement.getBishopPattern()</a>, <a class="el" href="_movement_8java_source.html#l00469">jchess.gameLogic.Movement.getKingPattern()</a>, <a class="el" href="_movement_8java_source.html#l00486">jchess.gameLogic.Movement.getKnightPattern()</a>, <a class="el" href="_movement_8java_source.html#l00433">jchess.gameLogic.Movement.getPawnPattern()</a>, <a class="el" href="_movement_8java_source.html#l00543">jchess.gameLogic.Movement.getQueenPattern()</a>, and <a class="el" href="_movement_8java_source.html#l00509">jchess.gameLogic.Movement.getRookPattern()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af528f729cd2d395e8c68434ce0593da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player.STATUS jchess.gameLogic.Movement.checkPlayerStatus </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolves the status of specific player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>The Hexagons of the chessboard </td></tr>
    <tr><td class="paramname">playerid</td><td>playerid the id of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status from player (check or idle) </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00404">404</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>References <a class="el" href="_movement_8java_source.html#l00383">jchess.gameLogic.Movement.getKingPosition()</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00586">jchess.gameLogic.Movement.isFutureStatusIdle()</a>, and <a class="el" href="_movement_8java_source.html#l00103">jchess.gameLogic.Movement.updateAllMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a63970d5389bb460e2058b193242ffa41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&gt; jchess.gameLogic.Movement.copyArrayList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates deep clone of an Array List.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cloned list </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00567">567</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00586">jchess.gameLogic.Movement.isFutureStatusIdle()</a>.</p>

</div>
</div>
<a class="anchor" id="a1106ded1e1314c9f580053dcf80b0af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getBishopPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delivers bishop pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the bishop pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00526">526</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2e5eb258a555ecaf52540079add9c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getKingPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delivers king pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the king pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00469">469</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="aac85c7225984e4a751ca4792c7520e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> jchess.gameLogic.Movement.getKingPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the kings position of a specific player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>playerid the id of the player </td></tr>
    <tr><td class="paramname">fields</td><td>The Hexagons of the chessboard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> for the Kings position </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00383">383</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00404">jchess.gameLogic.Movement.checkPlayerStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a52c7ce415ed03c02a92efb7a7a70df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getKnightPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delivers knight pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the knight pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00486">486</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="a227355be6c26b12a08ae244d37d2dfdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getPawnPattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delivers the 3 different Pawn Patterns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>The id of the player the pawns belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the specific pawn pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00433">433</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e14c1fecad83aa20d6d7e7d68bfd57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getQueenPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delivers queen pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the queen pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00543">543</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fce48dbf86aedb254bec074d774398d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a> jchess.gameLogic.Movement.getRookPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delivers rook pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the rook pattern </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00509">509</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00051">jchess.gameLogic.Movement.Movement()</a>.</p>

</div>
</div>
<a class="anchor" id="acd0709a4c779cb30fa159793612ddbdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.Movement.isFutureStatusIdle </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates a possible future chessboard setup to check the new player status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>original hexagon list from chessboard </td></tr>
    <tr><td class="paramname">playerId</td><td>id from active player </td></tr>
    <tr><td class="paramname">target</td><td>the target hexagon of the future move </td></tr>
    <tr><td class="paramname">source</td><td>the source hexagon of the future move </td></tr>
    <tr><td class="paramname">piece</td><td>the piece to be moved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if future status is idle </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00586">586</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>References <a class="el" href="_movement_8java_source.html#l00404">jchess.gameLogic.Movement.checkPlayerStatus()</a>, <a class="el" href="_hexagon_8java_source.html#l00089">jchess.gameLogic.Hexagon.compareHexagon()</a>, and <a class="el" href="_movement_8java_source.html#l00567">jchess.gameLogic.Movement.copyArrayList()</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00161">jchess.gameLogic.Movement.updateMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f42b486ac45b797a458dd2839c76f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Movement.updateAllMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td>
          <td class="paramname"><em>chess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all moves of all pieces on the board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chess</td><td>The linked chessboard </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00103">103</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>References <a class="el" href="_movement_8java_source.html#l00404">jchess.gameLogic.Movement.checkPlayerStatus()</a>, <a class="el" href="_chessboard_8java_source.html#l00044">jchess.gameLogic.Chessboard.getListHexagons()</a>, and <a class="el" href="_movement_8java_source.html#l00161">jchess.gameLogic.Movement.updateMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc97a61bf74d10b10edfaf2c95b7f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.Movement.updateMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td>
          <td class="paramname"><em>chess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update possible moves for one special hexagon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>the special hexagon </td></tr>
    <tr><td class="paramname">chess</td><td>the linked chessboard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a set of vectors of all possible movement options </dd></dl>

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00161">161</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00044">jchess.gameLogic.Chessboard.getListHexagons()</a>, <a class="el" href="_piece_8java_source.html#l00042">jchess.pieces.Piece.getPlayer()</a>, <a class="el" href="_hexagon_8java_source.html#l00117">jchess.gameLogic.Hexagon.getPozX()</a>, and <a class="el" href="_movement_8java_source.html#l00586">jchess.gameLogic.Movement.isFutureStatusIdle()</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00103">jchess.gameLogic.Movement.updateAllMoves()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2d2a68660fdc0f431421e55a8396b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html">MovementPattern</a>&gt; jchess.gameLogic.Movement.patterns = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_movement_8java_source.html#l00046">46</a> of file <a class="el" href="_movement_8java_source.html">Movement.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_movement_8java_source.html">Movement.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">Movement</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
