<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jchess.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjchess_1_1_game.html">jchess.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#aebc664b018ed48c4608fd9d704fa2b3b">BOARD_MAX_HEXAGON</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#a47caac8f731d4b96ca0dd0709597ee93">chessboard</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a2a176fa5ead5d195089b8767193bb1d6">drawHexagon</a>(Polygon poly, Color color)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#ad6b2125ad906a42170712d2301047539">endGame</a>(String message)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a8aeda10b1f9511763142068bf8e4ec3f">Game</a>(int x, int y)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#a9f18d64676eaee6a11821fdda708bfad">getChessboard</a>()</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a3680063f6b6c2fe6add69c9ee8d8f4dd">getSettings</a>()</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#a06858a0545c522120c8559b8f785950c">mouseClicked</a>(MouseEvent e)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#aac32f755508fc57e9458816436a865fb">mouseEntered</a>(MouseEvent arg0)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#acc4f488d741343dda17dac78995c4383">mouseExited</a>(MouseEvent arg0)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a5d60cc4ca211d76c373994b08dfd6e0b">mousePressed</a>(MouseEvent event)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#ad9bb1819d281cb534e831e8339472e4e">mouseReleased</a>(MouseEvent arg0)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a95bd6fbcefc7b64d77725acc8b0e5df8">movementObject</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#ab1066b6b8d13d832ca729b737c138975">newGame</a>()</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#a6bfd60d594d16068ab17196c2484f3d3">paintComponent</a>(Graphics g)</td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#aea22726a103ef9b907158f386673eada">repaintChessboard</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1_game.html#adbd0f5fc331880f53d7ac93551c0e894">settings</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1_game.html#a3799d21dfd8a75d2908c633337ed34fc">sizeOfChessboard</a></td><td class="entry"><a class="el" href="classjchess_1_1_game.html">jchess.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 24 2015 16:31:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
