<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.GeometricOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_geometric_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_geometric_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.GeometricOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620eb40f4c204556fce976bcc6c387fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">getRadiansByAngle</a> (int degree)</td></tr>
<tr class="separator:a620eb40f4c204556fce976bcc6c387fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efacd2239be2049d973c4348bae32af"><td class="memItemLeft" align="right" valign="top">Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">getPolygonShapeByPointAndVertices</a> (double x, double y, double outerRadius, int numberofVertices)</td></tr>
<tr class="separator:a5efacd2239be2049d973c4348bae32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23009e92f7400ef2de78d3861aa25a81"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">scaleImage</a> (Image img, int width, int height)</td></tr>
<tr class="separator:a23009e92f7400ef2de78d3861aa25a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84f3c5f428e3bbc936f59769df09d833"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">getInstance</a> ()</td></tr>
<tr class="separator:a84f3c5f428e3bbc936f59769df09d833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70d5c2e9a94decf7c5114ca9a9554d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">GeometricOperations</a> ()</td></tr>
<tr class="separator:a70d5c2e9a94decf7c5114ca9a9554d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9b3eab8d35254834ff63e1836d8458fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">instance</a></td></tr>
<tr class="separator:a9b3eab8d35254834ff63e1836d8458fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements necessary scaling and calculation methods.</p>
<dl class="section author"><dt>Author</dt><dd>Chris Taggeselle, Eric Schubert, Anne Reich </dd></dl>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00022">22</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70d5c2e9a94decf7c5114ca9a9554d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.GeometricOperations.GeometricOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>empty constructor. </p>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00029">29</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

<p>Referenced by <a class="el" href="_geometric_operations_8java_source.html#l00037">jchess.gameLogic.GeometricOperations.getInstance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84f3c5f428e3bbc936f59769df09d833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> jchess.gameLogic.GeometricOperations.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the instance (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>the required instances </dd></dl>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00037">37</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

<p>References <a class="el" href="_geometric_operations_8java_source.html#l00029">jchess.gameLogic.GeometricOperations.GeometricOperations()</a>, and <a class="el" href="_geometric_operations_8java_source.html#l00024">jchess.gameLogic.GeometricOperations.instance</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00099">jchess.GamePanel.computeGeometricProperties()</a>, and <a class="el" href="_test_geometric_operations_8java_source.html#l00059">jchess.test.TestGeometricOperations.testGetInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5efacd2239be2049d973c4348bae32af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon jchess.gameLogic.GeometricOperations.getPolygonShapeByPointAndVertices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberofVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns polygon by given center point, radius and number of verticess.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x value of the center point </td></tr>
    <tr><td class="paramname">y</td><td>the y value of the center point </td></tr>
    <tr><td class="paramname">outerRadius</td><td>distance of vertices to center point </td></tr>
    <tr><td class="paramname">numberofVertices</td><td>number of vertices of polygon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created polygon </dd></dl>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00065">65</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

</div>
</div>
<a class="anchor" id="a620eb40f4c204556fce976bcc6c387fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jchess.gameLogic.GeometricOperations.getRadiansByAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the radian value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>the degree value of the angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the radian value </dd></dl>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00052">52</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

<p>Referenced by <a class="el" href="_test_geometric_operations_8java_source.html#l00046">jchess.test.TestGeometricOperations.testGetRadiansByAngle()</a>.</p>

</div>
</div>
<a class="anchor" id="a23009e92f7400ef2de78d3861aa25a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image jchess.gameLogic.GeometricOperations.scaleImage </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scales an image to defined resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>input image </td></tr>
    <tr><td class="paramname">width</td><td>new image width in pixel </td></tr>
    <tr><td class="paramname">height</td><td>new image height in pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled image </dd></dl>

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00086">86</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b3eab8d35254834ff63e1836d8458fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a> jchess.gameLogic.GeometricOperations.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geometric_operations_8java_source.html#l00024">24</a> of file <a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a>.</p>

<p>Referenced by <a class="el" href="_geometric_operations_8java_source.html#l00037">jchess.gameLogic.GeometricOperations.getInstance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_geometric_operations_8java_source.html">GeometricOperations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html">GeometricOperations</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
