<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.Chessboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_chessboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_chessboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.Chessboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9211bccfc520119bdd97eef38567c377"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">getListHexagons</a> ()</td></tr>
<tr class="separator:a9211bccfc520119bdd97eef38567c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03470cbee49c91a3aea9ac354d0f042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">Chessboard</a> ()</td></tr>
<tr class="separator:ac03470cbee49c91a3aea9ac354d0f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7c45773afa9b89b0290789e68da7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">setPieces</a> (<a class="el" href="classjchess_1_1_player.html">Player</a> plOne, <a class="el" href="classjchess_1_1_player.html">Player</a> plTwo, <a class="el" href="classjchess_1_1_player.html">Player</a> plThree)</td></tr>
<tr class="separator:ad9d7c45773afa9b89b0290789e68da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad287b7fe5384710e43940c2bc8fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">getHexagonByPixel</a> (int x, int y)</td></tr>
<tr class="separator:ab4ad287b7fe5384710e43940c2bc8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9bb73cc3fc7149b594c5658fa6101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">getHexagon</a> (int a, int b)</td></tr>
<tr class="separator:a7ec9bb73cc3fc7149b594c5658fa6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58354100c80fa43e7a9ca4a838ca03e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">getSelectedHexagon</a> ()</td></tr>
<tr class="separator:a58354100c80fa43e7a9ca4a838ca03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff91c8cc7eb0563d924fce557580bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">setSelectedHexagon</a> (<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a>)</td></tr>
<tr class="separator:a2ff91c8cc7eb0563d924fce557580bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689752bd9ae7b3ba7790f036b3d0f25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">deleteSelectedHexagon</a> ()</td></tr>
<tr class="separator:a689752bd9ae7b3ba7790f036b3d0f25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079ef9cc4a77b5ed43f8395a9e36b00"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">getTargetHexagons</a> ()</td></tr>
<tr class="separator:ad079ef9cc4a77b5ed43f8395a9e36b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932705ff73b103dd1533c5abc87f98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">setTargetHexagons</a> (Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt; <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a>)</td></tr>
<tr class="separator:a5932705ff73b103dd1533c5abc87f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6e8a3d9ce6148db757869f0ec4383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">deleteTargetHexagons</a> ()</td></tr>
<tr class="separator:a15a6e8a3d9ce6148db757869f0ec4383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1e8b2fe96a0a5b1814a8c3872c31d92"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">TOP</a> = 0</td></tr>
<tr class="separator:ad1e8b2fe96a0a5b1814a8c3872c31d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbbe046393b1f499c52d4401756192"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">BOTTOM</a> = 14</td></tr>
<tr class="separator:acdcbbe046393b1f499c52d4401756192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db59c2134366d7f1f7f94d37392368d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">BOARD_EDGE</a> = 8</td></tr>
<tr class="separator:a5db59c2134366d7f1f7f94d37392368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad398ea8be2a6be0a4198f4aa949cebf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">BOARD_VEC_MIN</a> = -7</td></tr>
<tr class="separator:aad398ea8be2a6be0a4198f4aa949cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d24ecba32789a9bb4a3dd78bab46cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">BOARD_VEC_MAX</a> = 7</td></tr>
<tr class="separator:a39d24ecba32789a9bb4a3dd78bab46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c1123ac5aac9951866c80dd99ee5bf7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">listHexagons</a> = new ArrayList&lt;<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&gt;()</td></tr>
<tr class="separator:a9c1123ac5aac9951866c80dd99ee5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf815a1f2c21c6e492d6317a1ebc8dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">selectedHexagon</a></td></tr>
<tr class="separator:aaf815a1f2c21c6e492d6317a1ebc8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a0e9d6a82eeb40bcfefc658c66847"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">targetHexagons</a></td></tr>
<tr class="separator:af67a0e9d6a82eeb40bcfefc658c66847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent chessboard. <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> is made from squares. It is setting the squers of chessboard and sets the pieces(pawns) witch the owner is current player on it.</p>
<dl class="section author"><dt>Author</dt><dd>HakunaMatata </dd></dl>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00030">30</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac03470cbee49c91a3aea9ac354d0f042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.gameLogic.Chessboard.Chessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> class constructor. Creates list of hexagons on the right position. </p>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00052">52</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00040">jchess.gameLogic.Chessboard.BOARD_EDGE</a>, <a class="el" href="_chessboard_8java_source.html#l00042">jchess.gameLogic.Chessboard.BOARD_VEC_MAX</a>, and <a class="el" href="_chessboard_8java_source.html#l00041">jchess.gameLogic.Chessboard.BOARD_VEC_MIN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a689752bd9ae7b3ba7790f036b3d0f25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Chessboard.deleteSelectedHexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the clicked hexagon on chessboard. </p>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00159">159</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

</div>
</div>
<a class="anchor" id="a15a6e8a3d9ce6148db757869f0ec4383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Chessboard.deleteTargetHexagons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the highlighted targets of the chessboard. </p>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00174">174</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec9bb73cc3fc7149b594c5658fa6101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> jchess.gameLogic.Chessboard.getHexagon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method to get hexagon by indizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>translation in A direction </td></tr>
    <tr><td class="paramname">b</td><td>translation in B direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>target hexagon </dd></dl>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00138">138</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00036">jchess.gameLogic.Chessboard.listHexagons</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00078">jchess.gameLogic.Chessboard.setPieces()</a>, and <a class="el" href="_test_movement_8java_source.html#l00051">jchess.test.TestMovement.updateMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ad287b7fe5384710e43940c2bc8fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> jchess.gameLogic.Chessboard.getHexagonByPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Click on hexagon in JPanel returns the hexagon in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pixel of mouse click </td></tr>
    <tr><td class="paramname">y</td><td>pixel of mouse click </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the clicked hexagon </dd></dl>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00123">123</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00036">jchess.gameLogic.Chessboard.listHexagons</a>.</p>

</div>
</div>
<a class="anchor" id="a9211bccfc520119bdd97eef38567c377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&gt; jchess.gameLogic.Chessboard.getListHexagons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00044">44</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00036">jchess.gameLogic.Chessboard.listHexagons</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00126">jchess.GamePanel.paintComponent()</a>, <a class="el" href="_movement_8java_source.html#l00103">jchess.gameLogic.Movement.updateAllMoves()</a>, and <a class="el" href="_movement_8java_source.html#l00161">jchess.gameLogic.Movement.updateMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a58354100c80fa43e7a9ca4a838ca03e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> jchess.gameLogic.Chessboard.getSelectedHexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00148">148</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00037">jchess.gameLogic.Chessboard.selectedHexagon</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00222">jchess.GamePanel.mousePressed()</a>.</p>

</div>
</div>
<a class="anchor" id="ad079ef9cc4a77b5ed43f8395a9e36b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.Chessboard.getTargetHexagons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00163">163</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00038">jchess.gameLogic.Chessboard.targetHexagons</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00222">jchess.GamePanel.mousePressed()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d7c45773afa9b89b0290789e68da7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Chessboard.setPieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>plOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>plTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>plThree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method setPieces on begin of new game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plOne</td><td>reference to white player </td></tr>
    <tr><td class="paramname">plTwo</td><td>reference to green player </td></tr>
    <tr><td class="paramname">plThree</td><td>reference to black player </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00078">78</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00138">jchess.gameLogic.Chessboard.getHexagon()</a>, and <a class="el" href="_image_loader_8java_source.html#l00039">jchess.ImageLoader.loadImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff91c8cc7eb0563d924fce557580bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Chessboard.setSelectedHexagon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td>
          <td class="paramname"><em>selectedHexagon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00152">152</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00037">jchess.gameLogic.Chessboard.selectedHexagon</a>.</p>

</div>
</div>
<a class="anchor" id="a5932705ff73b103dd1533c5abc87f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Chessboard.setTargetHexagons </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td>
          <td class="paramname"><em>targetHexagons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00167">167</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>References <a class="el" href="_chessboard_8java_source.html#l00038">jchess.gameLogic.Chessboard.targetHexagons</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5db59c2134366d7f1f7f94d37392368d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.gameLogic.Chessboard.BOARD_EDGE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00040">40</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00052">jchess.gameLogic.Chessboard.Chessboard()</a>.</p>

</div>
</div>
<a class="anchor" id="a39d24ecba32789a9bb4a3dd78bab46cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.gameLogic.Chessboard.BOARD_VEC_MAX = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00042">42</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00052">jchess.gameLogic.Chessboard.Chessboard()</a>.</p>

</div>
</div>
<a class="anchor" id="aad398ea8be2a6be0a4198f4aa949cebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.gameLogic.Chessboard.BOARD_VEC_MIN = -7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00041">41</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00052">jchess.gameLogic.Chessboard.Chessboard()</a>.</p>

</div>
</div>
<a class="anchor" id="acdcbbe046393b1f499c52d4401756192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.gameLogic.Chessboard.BOTTOM = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00033">33</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1123ac5aac9951866c80dd99ee5bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&gt; jchess.gameLogic.Chessboard.listHexagons = new ArrayList&lt;<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00036">36</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00138">jchess.gameLogic.Chessboard.getHexagon()</a>, <a class="el" href="_chessboard_8java_source.html#l00123">jchess.gameLogic.Chessboard.getHexagonByPixel()</a>, and <a class="el" href="_chessboard_8java_source.html#l00044">jchess.gameLogic.Chessboard.getListHexagons()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf815a1f2c21c6e492d6317a1ebc8dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> jchess.gameLogic.Chessboard.selectedHexagon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00037">37</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00148">jchess.gameLogic.Chessboard.getSelectedHexagon()</a>, and <a class="el" href="_chessboard_8java_source.html#l00152">jchess.gameLogic.Chessboard.setSelectedHexagon()</a>.</p>

</div>
</div>
<a class="anchor" id="af67a0e9d6a82eeb40bcfefc658c66847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&gt; jchess.gameLogic.Chessboard.targetHexagons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00038">38</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

<p>Referenced by <a class="el" href="_chessboard_8java_source.html#l00163">jchess.gameLogic.Chessboard.getTargetHexagons()</a>, and <a class="el" href="_chessboard_8java_source.html#l00167">jchess.gameLogic.Chessboard.setTargetHexagons()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e8b2fe96a0a5b1814a8c3872c31d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int jchess.gameLogic.Chessboard.TOP = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chessboard_8java_source.html#l00032">32</a> of file <a class="el" href="_chessboard_8java_source.html">Chessboard.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_chessboard_8java_source.html">Chessboard.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
