<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_player.png" usemap="#jchess.Player_map" alt=""/>
  <map id="jchess.Player_map" name="jchess.Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5784e98a0365eeba7fada2efe4305214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a5784e98a0365eeba7fada2efe4305214">Player</a> (String <a class="el" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">name</a>)</td></tr>
<tr class="separator:a5784e98a0365eeba7fada2efe4305214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d71edefc3de81d93621b79af2dd5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">setName</a> (String <a class="el" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">name</a>)</td></tr>
<tr class="separator:af1d71edefc3de81d93621b79af2dd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cab721f993c64481ec93e6bc6d2b99"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">getName</a> ()</td></tr>
<tr class="separator:a83cab721f993c64481ec93e6bc6d2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381ef88dce081c530a791beced6f3fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">getId</a> ()</td></tr>
<tr class="separator:a1381ef88dce081c530a791beced6f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8ee480a7ccf7dce37bdbe0e48afbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">getStatus</a> ()</td></tr>
<tr class="separator:a64e8ee480a7ccf7dce37bdbe0e48afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aef06c34313b580034694c53850918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">setStatus</a> (<a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> <a class="el" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">status</a>)</td></tr>
<tr class="separator:a13aef06c34313b580034694c53850918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a121c6373ca91deebb967646734e55765"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">name</a></td></tr>
<tr class="separator:a121c6373ca91deebb967646734e55765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b161fd16a925d03408a248c1bd913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#a50b161fd16a925d03408a248c1bd913d">id</a></td></tr>
<tr class="separator:a50b161fd16a925d03408a248c1bd913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c91a7953977d648ac3f464d693d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">status</a></td></tr>
<tr class="separator:ae38c91a7953977d648ac3f464d693d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acb87aef342a045697c23dd31fedae3b4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_player.html#acb87aef342a045697c23dd31fedae3b4">numberOfPlayer</a> = 0</td></tr>
<tr class="separator:acb87aef342a045697c23dd31fedae3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the player in the game. </p>
<dl class="section author"><dt>Author</dt><dd>HakunaMatata </dd></dl>

<p>Definition at line <a class="el" href="_player_8java_source.html#l00018">18</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5784e98a0365eeba7fada2efe4305214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.Player.Player </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a new player. default <a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> is idle. Increases automatically the number of player. Every new player has its own id for identification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the new player </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_8java_source.html#l00039">39</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1381ef88dce081c530a791beced6f3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.Player.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00055">55</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="a83cab721f993c64481ec93e6bc6d2b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jchess.Player.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00051">51</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="a64e8ee480a7ccf7dce37bdbe0e48afbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> jchess.Player.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00059">59</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="af1d71edefc3de81d93621b79af2dd5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Player.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00047">47</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="a13aef06c34313b580034694c53850918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.Player.setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00063">63</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50b161fd16a925d03408a248c1bd913d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.Player.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00022">22</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="a121c6373ca91deebb967646734e55765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String jchess.Player.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00020">20</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="acb87aef342a045697c23dd31fedae3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.Player.numberOfPlayer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00021">21</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae38c91a7953977d648ac3f464d693d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html">STATUS</a> jchess.Player.status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8java_source.html#l00023">23</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_player_8java_source.html">Player.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_player.html">Player</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
