<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_chess_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jchess.gameLogic.ChessVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">add</a>(ChessVector vec)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a9249c0ca7964388924e141645726e2b2">ChessVector</a>(int x, int y)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">ChessVector</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">getX</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">getY</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">hashCode</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">isDiagonal</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">setX</a>(int x)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">setY</a>(int y)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">sumOfVectors</a>(ChessVector a, ChessVector b)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">times</a>(int scalar)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">toString</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">x</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">y</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">jchess.gameLogic.ChessVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
