<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.test.TestChessVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1test_1_1_test_chess_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjchess_1_1test_1_1_test_chess_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.test.TestChessVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc61766f98783df210981d13a6df4348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">TestChessVector</a> ()</td></tr>
<tr class="separator:acc61766f98783df210981d13a6df4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1da3c5aa81fb7b75a7763fbcd3ea2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">sumVector</a> ()</td></tr>
<tr class="separator:abc1da3c5aa81fb7b75a7763fbcd3ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19935d81c542773bdb9443ccef65b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">add</a> ()</td></tr>
<tr class="separator:acc19935d81c542773bdb9443ccef65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304335c4d764709d0333c4b02459a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">times</a> ()</td></tr>
<tr class="separator:a7304335c4d764709d0333c4b02459a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0a39cf40e79e8b06b92c793619baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">isDiagonal</a> ()</td></tr>
<tr class="separator:ac7b0a39cf40e79e8b06b92c793619baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b366be198725871c7dfba75af796597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">equals</a> ()</td></tr>
<tr class="separator:a9b366be198725871c7dfba75af796597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for doing JUnit-Tests.</p>
<dl class="section author"><dt>Author</dt><dd>Eric Schubert </dd></dl>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00022">22</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc61766f98783df210981d13a6df4348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.test.TestChessVector.TestChessVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00027">27</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc19935d81c542773bdb9443ccef65b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestChessVector.add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for ChessVector <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">add()</a>. </p>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00058">58</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b366be198725871c7dfba75af796597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestChessVector.equals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for ChessVector <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">equals()</a>. </p>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00122">122</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00096">jchess.gameLogic.ChessVector.equals()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b0a39cf40e79e8b06b92c793619baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestChessVector.isDiagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for ChessVector <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">isDiagonal()</a>. </p>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00103">103</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00077">jchess.gameLogic.ChessVector.isDiagonal()</a>.</p>

</div>
</div>
<a class="anchor" id="abc1da3c5aa81fb7b75a7763fbcd3ea2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestChessVector.sumVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for ChessVector <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">sumVector()</a>. </p>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00035">35</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00065">jchess.gameLogic.ChessVector.sumOfVectors()</a>.</p>

</div>
</div>
<a class="anchor" id="a7304335c4d764709d0333c4b02459a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestChessVector.times </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for ChessVector <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">times()</a>. </p>

<p>Definition at line <a class="el" href="_test_chess_vector_8java_source.html#l00084">84</a> of file <a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a>.</p>

<p>References <a class="el" href="_chess_vector_8java_source.html#l00053">jchess.gameLogic.ChessVector.times()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/test/<a class="el" href="_test_chess_vector_8java_source.html">TestChessVector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html">TestChessVector</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
