<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.DrawLocalSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_draw_local_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1_draw_local_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.DrawLocalSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.DrawLocalSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_draw_local_settings.png" usemap="#jchess.DrawLocalSettings_map" alt=""/>
  <map id="jchess.DrawLocalSettings_map" name="jchess.DrawLocalSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554de3a7f2d0b398355a86fadaa0361f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">textValueChanged</a> (TextEvent e)</td></tr>
<tr class="separator:a554de3a7f2d0b398355a86fadaa0361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6cb4f7f2cafdee1e6dda0db957170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a05f6cb4f7f2cafdee1e6dda0db957170">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a05f6cb4f7f2cafdee1e6dda0db957170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecaa08422b31e8f5573462936ecb226"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">trimString</a> (JTextField txt, int length)</td></tr>
<tr class="separator:a9ecaa08422b31e8f5573462936ecb226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef7b47db871335e9e18ccd55f226f4de"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#aef7b47db871335e9e18ccd55f226f4de">parent</a></td></tr>
<tr class="separator:aef7b47db871335e9e18ccd55f226f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1bcf78e427560bcd4168e89cac47c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#af8a1bcf78e427560bcd4168e89cac47c">firstName</a></td></tr>
<tr class="separator:af8a1bcf78e427560bcd4168e89cac47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7c896a73fbbdba9d64797e66c5ede"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">secondName</a></td></tr>
<tr class="separator:a30d7c896a73fbbdba9d64797e66c5ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ea7d67dc7107314f4f490afa3cc9"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">thirdName</a></td></tr>
<tr class="separator:ac735ea7d67dc7107314f4f490afa3cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1749669e711dd1f466fdbeba3478474e"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a1749669e711dd1f466fdbeba3478474e">firstNameLab</a></td></tr>
<tr class="separator:a1749669e711dd1f466fdbeba3478474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19d398a6c41e4153d7e28cb4824d4b"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">secondNameLab</a></td></tr>
<tr class="separator:a9d19d398a6c41e4153d7e28cb4824d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a75bb870c719808d60fb817529cec"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">thirdNameLab</a></td></tr>
<tr class="separator:aa75a75bb870c719808d60fb817529cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c15edc05e8ab708fad321be65d3eb"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#abf4c15edc05e8ab708fad321be65d3eb">firstNameColor</a></td></tr>
<tr class="separator:abf4c15edc05e8ab708fad321be65d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0face1e448115f394e6389383b5cc58"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">secondNameColor</a></td></tr>
<tr class="separator:aa0face1e448115f394e6389383b5cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60a8105f67812ec453f2e1a750a8b1"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">thirdNameColor</a></td></tr>
<tr class="separator:a8d60a8105f67812ec453f2e1a750a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ea4f289a2aff18d9b4382621fd381"><td class="memItemLeft" align="right" valign="top">GridBagLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">gbl</a></td></tr>
<tr class="separator:ac56ea4f289a2aff18d9b4382621fd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114727f09ece8e962760813853820fb"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">gbc</a></td></tr>
<tr class="separator:a2114727f09ece8e962760813853820fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7a670250296e723c3e1d881a0a7f8"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_draw_local_settings.html#a26a7a670250296e723c3e1d881a0a7f8">okButton</a></td></tr>
<tr class="separator:a26a7a670250296e723c3e1d881a0a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>create setting-gui. </p>
<dl class="section author"><dt>Author</dt><dd>Anne Reich </dd></dl>

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00034">34</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05f6cb4f7f2cafdee1e6dda0db957170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.DrawLocalSettings.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method responsible for changing the options which can make a player when he want to start new local game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>where is saving data of performed action </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00088">88</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a554de3a7f2d0b398355a86fadaa0361f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.DrawLocalSettings.textValueChanged </td>
          <td>(</td>
          <td class="paramtype">TextEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method witch is checking correction of edit tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Object where is saving this what contents edit tables </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00054">54</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecaa08422b31e8f5573462936ecb226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jchess.DrawLocalSettings.trimString </td>
          <td>(</td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method responsible for triming white symbols from strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>Where is capt value to equal </td></tr>
    <tr><td class="paramname">length</td><td>How long is the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result trimmed String </dd></dl>

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00205">205</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8a1bcf78e427560bcd4168e89cac47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField jchess.DrawLocalSettings.firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00037">37</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf4c15edc05e8ab708fad321be65d3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.firstNameColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00043">43</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1749669e711dd1f466fdbeba3478474e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.firstNameLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00040">40</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2114727f09ece8e962760813853820fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints jchess.DrawLocalSettings.gbc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00047">47</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac56ea4f289a2aff18d9b4382621fd381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagLayout jchess.DrawLocalSettings.gbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00046">46</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a26a7a670250296e723c3e1d881a0a7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton jchess.DrawLocalSettings.okButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00048">48</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="aef7b47db871335e9e18ccd55f226f4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDialog jchess.DrawLocalSettings.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00036">36</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30d7c896a73fbbdba9d64797e66c5ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField jchess.DrawLocalSettings.secondName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00038">38</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa0face1e448115f394e6389383b5cc58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.secondNameColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00044">44</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9d19d398a6c41e4153d7e28cb4824d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.secondNameLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00041">41</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac735ea7d67dc7107314f4f490afa3cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField jchess.DrawLocalSettings.thirdName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00039">39</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8d60a8105f67812ec453f2e1a750a8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.thirdNameColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00045">45</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa75a75bb870c719808d60fb817529cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel jchess.DrawLocalSettings.thirdNameLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_draw_local_settings_8java_source.html#l00042">42</a> of file <a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_draw_local_settings_8java_source.html">DrawLocalSettings.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_draw_local_settings.html">DrawLocalSettings</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
