<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.JChessApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_j_chess_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1_j_chess_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.JChessApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.JChessApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_j_chess_app.png" usemap="#jchess.JChessApp_map" alt=""/>
  <map id="jchess.JChessApp_map" name="jchess.JChessApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d989bb4998f44a7a76e03652092eed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_j_chess_app.html">JChessApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">getApplication</a> ()</td></tr>
<tr class="separator:ac0d989bb4998f44a7a76e03652092eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b2a097c8b1e4bc76e08573dbe590a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#a775b2a097c8b1e4bc76e08573dbe590a">main</a> (String[] args)</td></tr>
<tr class="separator:a775b2a097c8b1e4bc76e08573dbe590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915ced74c5761ce17b5a96340f5ea9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_j_chess_view.html">JChessView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">getJcv</a> ()</td></tr>
<tr class="separator:a7915ced74c5761ce17b5a96340f5ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a074b170b952921af71527466eada2b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">startup</a> ()</td></tr>
<tr class="separator:a074b170b952921af71527466eada2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a5a7bbd56bbdae9beb469b4c6a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#a945a5a7bbd56bbdae9beb469b4c6a580">configureWindow</a> (java.awt.Window root)</td></tr>
<tr class="separator:a945a5a7bbd56bbdae9beb469b4c6a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a95744de8e980d51c84d7d61c0dde19f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_j_chess_view.html">JChessView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jcv</a></td></tr>
<tr class="separator:a95744de8e980d51c84d7d61c0dde19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of the application. </p>
<dl class="section author"><dt>Author</dt><dd>yurili </dd></dl>

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00017">17</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a945a5a7bbd56bbdae9beb469b4c6a580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessApp.configureWindow </td>
          <td>(</td>
          <td class="paramtype">java.awt.Window&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is to initialize the specified window by injecting resources. Windows shown in our application come fully initialized from the GUI builder, so this additional configuration is not needed. </p>

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00037">37</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d989bb4998f44a7a76e03652092eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1_j_chess_app.html">JChessApp</a> jchess.JChessApp.getApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenient static getter for the application instance. </p>
<dl class="section return"><dt>Returns</dt><dd>the instance of <a class="el" href="classjchess_1_1_j_chess_app.html">JChessApp</a> </dd></dl>

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00044">44</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7915ced74c5761ce17b5a96340f5ea9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1_j_chess_view.html">JChessView</a> jchess.JChessApp.getJcv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00056">56</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

<p>References <a class="el" href="_j_chess_app_8java_source.html#l00018">jchess.JChessApp.jcv</a>.</p>

</div>
</div>
<a class="anchor" id="a775b2a097c8b1e4bc76e08573dbe590a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jchess.JChessApp.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main method launching the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00052">52</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a074b170b952921af71527466eada2b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessApp.startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>At startup create and show the main frame of the application. </p>

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00022">22</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

<p>References <a class="el" href="_j_chess_app_8java_source.html#l00018">jchess.JChessApp.jcv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95744de8e980d51c84d7d61c0dde19f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_j_chess_view.html">JChessView</a> jchess.JChessApp.jcv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_app_8java_source.html#l00018">18</a> of file <a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_app_8java_source.html#l00056">jchess.JChessApp.getJcv()</a>, and <a class="el" href="_j_chess_app_8java_source.html#l00022">jchess.JChessApp.startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_j_chess_app_8java_source.html">JChessApp.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_j_chess_app.html">JChessApp</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
