<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_settings.png" usemap="#jchess.Settings_map" alt=""/>
  <map id="jchess.Settings_map" name="jchess.Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf104552d03a4f2f8f0490ed4b85e84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">getInstance</a> ()</td></tr>
<tr class="separator:a7cf104552d03a4f2f8f0490ed4b85e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a7b5058d160fa42d169f86f2bcb17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">getPlayerByID</a> (int id)</td></tr>
<tr class="separator:a583a7b5058d160fa42d169f86f2bcb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416ef95f5e4c41aecd6ceba6281388e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">lang</a> (String key)</td></tr>
<tr class="separator:a8416ef95f5e4c41aecd6ceba6281388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a13d6a034033c8b158bee36d832d6ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">getActivePlayer</a> ()</td></tr>
<tr class="separator:a7a13d6a034033c8b158bee36d832d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fea9cec0e5b3ea5ee7adc99be32c67f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">setActivePlayer</a> (<a class="el" href="classjchess_1_1_player.html">Player</a> <a class="el" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">activePlayer</a>)</td></tr>
<tr class="separator:a9fea9cec0e5b3ea5ee7adc99be32c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867529737cdc3be8c96f0d9158be37cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">switchActivePlayer</a> ()</td></tr>
<tr class="separator:a867529737cdc3be8c96f0d9158be37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c6873d254b55d823d4a7ce55ba747"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classjchess_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">getListPlayer</a> ()</td></tr>
<tr class="separator:ab61c6873d254b55d823d4a7ce55ba747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8d0543a847bbd77c4e68b6165499fdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">Settings</a> ()</td></tr>
<tr class="separator:ad8d0543a847bbd77c4e68b6165499fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a50c2337c2d8bd2ba0e57de6c1d00939c"><td class="memItemLeft" align="right" valign="top">static ResourceBundle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#a50c2337c2d8bd2ba0e57de6c1d00939c">loc</a> = null</td></tr>
<tr class="separator:a50c2337c2d8bd2ba0e57de6c1d00939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d948a1ceb53469f84cf4c3bc838a76"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classjchess_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#ad3d948a1ceb53469f84cf4c3bc838a76">listPlayer</a> = new ArrayList&lt;<a class="el" href="classjchess_1_1_player.html">Player</a>&gt;()</td></tr>
<tr class="separator:ad3d948a1ceb53469f84cf4c3bc838a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83206b4a8c08827639f8c6fb5bbfe08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">activePlayer</a></td></tr>
<tr class="separator:af83206b4a8c08827639f8c6fb5bbfe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd315a21dbb01cc25cae7bca4bf05c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">settings</a></td></tr>
<tr class="separator:ab4dd315a21dbb01cc25cae7bca4bf05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representings game settings available for the current player. </p>
<dl class="section author"><dt>Author</dt><dd>HakunaMatata </dd></dl>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00020">20</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8d0543a847bbd77c4e68b6165499fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jchess.Settings.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is an Singleton, because the project does not support to create more than 1 game. It sets automatically 3 default player. Easy to extend for more players. </p>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00034">34</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a13d6a034033c8b158bee36d832d6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1_player.html">Player</a> jchess.Settings.getActivePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00095">95</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00025">jchess.Settings.activePlayer</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00222">jchess.GamePanel.mousePressed()</a>, and <a class="el" href="_test_settings_8java_source.html#l00067">jchess.test.TestSettings.testSwitchActivePlayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf104552d03a4f2f8f0490ed4b85e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.Settings.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To get an instance of settings. Apply an instance if no one was created. </p>
<dl class="section return"><dt>Returns</dt><dd>settings </dd></dl>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00047">47</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab61c6873d254b55d823d4a7ce55ba747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classjchess_1_1_player.html">Player</a>&gt; jchess.Settings.getListPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00127">127</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_test_settings_8java_source.html#l00067">jchess.test.TestSettings.testSwitchActivePlayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a583a7b5058d160fa42d169f86f2bcb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjchess_1_1_player.html">Player</a> jchess.Settings.getPlayerByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a player by given ID in listPlayer. Example of : TELL DON'T ASK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the player, which have to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last player, of ID is too large </dd></dl>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00062">62</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00202">jchess.GamePanel.newGame()</a>, and <a class="el" href="_test_settings_8java_source.html#l00054">jchess.test.TestSettings.testGetPlayerById()</a>.</p>

</div>
</div>
<a class="anchor" id="a8416ef95f5e4c41aecd6ceba6281388e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String jchess.Settings.lang </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x </dd></dl>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00079">79</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00022">jchess.Settings.loc</a>.</p>

</div>
</div>
<a class="anchor" id="a9fea9cec0e5b3ea5ee7adc99be32c67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jchess.Settings.setActivePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>activePlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00099">99</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a867529737cdc3be8c96f0d9158be37cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jchess.Settings.switchActivePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Active player finished his round. Switch to the next. </p>

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00106">106</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af83206b4a8c08827639f8c6fb5bbfe08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_player.html">Player</a> jchess.Settings.activePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00025">25</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_settings_8java_source.html#l00095">jchess.Settings.getActivePlayer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d948a1ceb53469f84cf4c3bc838a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classjchess_1_1_player.html">Player</a>&gt; jchess.Settings.listPlayer = new ArrayList&lt;<a class="el" href="classjchess_1_1_player.html">Player</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00024">24</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<a class="anchor" id="a50c2337c2d8bd2ba0e57de6c1d00939c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle jchess.Settings.loc = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00022">22</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_settings_8java_source.html#l00079">jchess.Settings.lang()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dd315a21dbb01cc25cae7bca4bf05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.Settings.settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00026">26</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_settings_8java_source.html">Settings.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
