<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.test.TestSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1test_1_1_test_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1test_1_1_test_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.test.TestSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6fea625825a4a19fa513907e8b96999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">testGetInstance</a> ()</td></tr>
<tr class="separator:ac6fea625825a4a19fa513907e8b96999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77780af3eb3d42ecf144e266d281ad0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">testGetPlayerById</a> ()</td></tr>
<tr class="separator:a77780af3eb3d42ecf144e266d281ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64171ab9b13931723e8adeaf7b58e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">testSwitchActivePlayer</a> ()</td></tr>
<tr class="separator:aff64171ab9b13931723e8adeaf7b58e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab982f07a49a6c21ed41503494daaf4a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr class="separator:ab982f07a49a6c21ed41503494daaf4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2295d4423be56a50ef154726ab671bd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">settings</a></td></tr>
<tr class="separator:a2295d4423be56a50ef154726ab671bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests, whether <a class="el" href="classjchess_1_1_settings.html">Settings</a> is a singleton and the logic of player will works good.. </p>
<dl class="section author"><dt>Author</dt><dd>Chris Taggeselle </dd></dl>

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00027">27</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab982f07a49a6c21ed41503494daaf4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jchess.test.TestSettings.setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialized member. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00037">37</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>

<p>References <a class="el" href="_test_settings_8java_source.html#l00029">jchess.test.TestSettings.settings</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fea625825a4a19fa513907e8b96999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestSettings.testGetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests, whether at least one instance will be created. </p>

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00046">46</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>

<p>References <a class="el" href="_test_settings_8java_source.html#l00029">jchess.test.TestSettings.settings</a>.</p>

</div>
</div>
<a class="anchor" id="a77780af3eb3d42ecf144e266d281ad0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestSettings.testGetPlayerById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests, whether every player in the list is available. </p>

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00054">54</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00062">jchess.Settings.getPlayerByID()</a>.</p>

</div>
</div>
<a class="anchor" id="aff64171ab9b13931723e8adeaf7b58e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestSettings.testSwitchActivePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests, if the method switchting the player works correctly. </p>

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00067">67</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00095">jchess.Settings.getActivePlayer()</a>, and <a class="el" href="_settings_8java_source.html#l00127">jchess.Settings.getListPlayer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2295d4423be56a50ef154726ab671bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_settings.html">Settings</a> jchess.test.TestSettings.settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_settings_8java_source.html#l00029">29</a> of file <a class="el" href="_test_settings_8java_source.html">TestSettings.java</a>.</p>

<p>Referenced by <a class="el" href="_test_settings_8java_source.html#l00037">jchess.test.TestSettings.setUpBeforeClass()</a>, and <a class="el" href="_test_settings_8java_source.html#l00046">jchess.test.TestSettings.testGetInstance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/test/<a class="el" href="_test_settings_8java_source.html">TestSettings.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classjchess_1_1test_1_1_test_settings.html">TestSettings</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
