<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jchess.gameLogic.Movement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#af528f729cd2d395e8c68434ce0593da0">checkPlayerStatus</a>(ArrayList&lt; Hexagon &gt; fields, int playerid)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a63970d5389bb460e2058b193242ffa41">copyArrayList</a>(ArrayList&lt; Hexagon &gt; list)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1106ded1e1314c9f580053dcf80b0af2">getBishopPattern</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a2f2e5eb258a555ecaf52540079add9c0">getKingPattern</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#aac85c7225984e4a751ca4792c7520e3b">getKingPosition</a>(int playerid, ArrayList&lt; Hexagon &gt; fields)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1a52c7ce415ed03c02a92efb7a7a70df">getKnightPattern</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a227355be6c26b12a08ae244d37d2dfdc">getPawnPattern</a>(int playerid)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a7e14c1fecad83aa20d6d7e7d68bfd57a">getQueenPattern</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1fce48dbf86aedb254bec074d774398d">getRookPattern</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#acd0709a4c779cb30fa159793612ddbdf">isFutureStatusIdle</a>(ArrayList&lt; Hexagon &gt; list, int playerId, Hexagon target, Hexagon source, Piece piece)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a4690f75565b8a8aaf699d3b4207eacf3">Movement</a>()</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ae2d2a68660fdc0f431421e55a8396b1e">patterns</a></td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ab5f42b486ac45b797a458dd2839c76f2">updateAllMoves</a>(Chessboard chess)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html#adbc97a61bf74d10b10edfaf2c95b7f53">updateMoves</a>(Hexagon hex, Chessboard chess)</td><td class="entry"><a class="el" href="classjchess_1_1game_logic_1_1_movement.html">jchess.gameLogic.Movement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
