<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.gameLogic.Hexagon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1game_logic_1_1_hexagon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1game_logic_1_1_hexagon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.gameLogic.Hexagon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e44626f884a1dc42996b0e9095305f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a79e44626f884a1dc42996b0e9095305f">cloneHexagon</a> ()</td></tr>
<tr class="separator:a79e44626f884a1dc42996b0e9095305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288861651abc8cbb43c7292e5226d64"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ac288861651abc8cbb43c7292e5226d64">isEmpty</a> ()</td></tr>
<tr class="separator:ac288861651abc8cbb43c7292e5226d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48d7c8fe4e568a39b5f84544e33674"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a9d48d7c8fe4e568a39b5f84544e33674">compareHexagon</a> (<a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> hex)</td></tr>
<tr class="separator:a9d48d7c8fe4e568a39b5f84544e33674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d83100a4e3addd0e03240a8050a8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">isElementOfVectorSet</a> (Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt; set)</td></tr>
<tr class="separator:a0a6d83100a4e3addd0e03240a8050a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a47304440bc9b6bc08ee7d0688383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">setGeometricHexagon</a> (Polygon hex)</td></tr>
<tr class="separator:a256a47304440bc9b6bc08ee7d0688383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb013f4a750f133c4723d6a9507ca0"><td class="memItemLeft" align="right" valign="top">Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">getGeometricHexagon</a> ()</td></tr>
<tr class="separator:a30eb013f4a750f133c4723d6a9507ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d4b62b788909b23cb0a001fecff69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">getPozX</a> ()</td></tr>
<tr class="separator:a700d4b62b788909b23cb0a001fecff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfedd12c6775e5e19d22f6db778a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">getPozY</a> ()</td></tr>
<tr class="separator:a43bfedd12c6775e5e19d22f6db778a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc664b08f9180356bf17818262d2d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">getPiece</a> ()</td></tr>
<tr class="separator:a5cc664b08f9180356bf17818262d2d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d3718dfa957879b69cd5bb5389ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">getPositionVector</a> ()</td></tr>
<tr class="separator:a621d3718dfa957879b69cd5bb5389ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b21f0e0251db8afd58a3f2762501e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">setPiece</a> (<a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a>)</td></tr>
<tr class="separator:a8d4b21f0e0251db8afd58a3f2762501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaefd47680d3d745f052e5d375b1f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a9aaefd47680d3d745f052e5d375b1f20">deletePiece</a> ()</td></tr>
<tr class="separator:a9aaefd47680d3d745f052e5d375b1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a909dc26932e8bc6fc923aeb012427051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">pozX</a></td></tr>
<tr class="separator:a909dc26932e8bc6fc923aeb012427051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec23be9770dc49c18574245a3a7648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">pozY</a></td></tr>
<tr class="separator:ae9ec23be9770dc49c18574245a3a7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05666eab6b21a30ae76ba57138eff318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">piece</a> = null</td></tr>
<tr class="separator:a05666eab6b21a30ae76ba57138eff318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02034bb249d302ad00e34354e83710d"><td class="memItemLeft" align="right" valign="top">Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">geometricHexagon</a></td></tr>
<tr class="memdesc:ae02034bb249d302ad00e34354e83710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">each <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> has its own geometric parameters for displaying on the JPanel  <a href="#ae02034bb249d302ad00e34354e83710d">More...</a><br/></td></tr>
<tr class="separator:ae02034bb249d302ad00e34354e83710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent a chessboard hexagon. </p>
<dl class="section author"><dt>Author</dt><dd>Team HakunaMatata </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00039">39</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79e44626f884a1dc42996b0e9095305f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> jchess.gameLogic.Hexagon.cloneHexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the current hexagon. </p>
<dl class="section return"><dt>Returns</dt><dd>a copied hexagon with a new pointer. </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00072">72</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00043">jchess.gameLogic.Hexagon.piece</a>, <a class="el" href="_hexagon_8java_source.html#l00041">jchess.gameLogic.Hexagon.pozX</a>, and <a class="el" href="_hexagon_8java_source.html#l00042">jchess.gameLogic.Hexagon.pozY</a>.</p>

</div>
</div>
<a class="anchor" id="a9d48d7c8fe4e568a39b5f84544e33674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.Hexagon.compareHexagon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a>&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the hexagons by position horizontal and diagonal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>hexagon which is to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both hexagons are located on the same position. </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00089">89</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00117">jchess.gameLogic.Hexagon.getPozX()</a>, and <a class="el" href="_hexagon_8java_source.html#l00041">jchess.gameLogic.Hexagon.pozX</a>.</p>

<p>Referenced by <a class="el" href="_movement_8java_source.html#l00586">jchess.gameLogic.Movement.isFutureStatusIdle()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aaefd47680d3d745f052e5d375b1f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Hexagon.deletePiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove piece from hexagon. </p>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00140">140</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30eb013f4a750f133c4723d6a9507ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon jchess.gameLogic.Hexagon.getGeometricHexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00113">113</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc664b08f9180356bf17818262d2d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> jchess.gameLogic.Hexagon.getPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00125">125</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00043">jchess.gameLogic.Hexagon.piece</a>.</p>

<p>Referenced by <a class="el" href="_test_movement_8java_source.html#l00080">jchess.test.TestMovement.containsTargetVector()</a>, and <a class="el" href="_game_panel_8java_source.html#l00222">jchess.GamePanel.mousePressed()</a>.</p>

</div>
</div>
<a class="anchor" id="a621d3718dfa957879b69cd5bb5389ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> jchess.gameLogic.Hexagon.getPositionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00129">129</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00041">jchess.gameLogic.Hexagon.pozX</a>, and <a class="el" href="_hexagon_8java_source.html#l00042">jchess.gameLogic.Hexagon.pozY</a>.</p>

</div>
</div>
<a class="anchor" id="a700d4b62b788909b23cb0a001fecff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.Hexagon.getPozX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00117">117</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00041">jchess.gameLogic.Hexagon.pozX</a>.</p>

<p>Referenced by <a class="el" href="_hexagon_8java_source.html#l00089">jchess.gameLogic.Hexagon.compareHexagon()</a>, and <a class="el" href="_movement_8java_source.html#l00161">jchess.gameLogic.Movement.updateMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a43bfedd12c6775e5e19d22f6db778a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.Hexagon.getPozY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00121">121</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00042">jchess.gameLogic.Hexagon.pozY</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6d83100a4e3addd0e03240a8050a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.Hexagon.isElementOfVectorSet </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a> &gt;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks, whether the position of the hexagon is identical with an position of the <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html">ChessVector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>list of positions on the chessboard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if position is identical </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00099">99</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00041">jchess.gameLogic.Hexagon.pozX</a>.</p>

<p>Referenced by <a class="el" href="_game_panel_8java_source.html#l00222">jchess.GamePanel.mousePressed()</a>.</p>

</div>
</div>
<a class="anchor" id="ac288861651abc8cbb43c7292e5226d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jchess.gameLogic.Hexagon.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether hexagon contains an piece. </p>
<dl class="section return"><dt>Returns</dt><dd>true is empty </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00080">80</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

</div>
</div>
<a class="anchor" id="a256a47304440bc9b6bc08ee7d0688383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Hexagon.setGeometricHexagon </td>
          <td>(</td>
          <td class="paramtype">Polygon&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00109">109</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4b21f0e0251db8afd58a3f2762501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.gameLogic.Hexagon.setPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00133">133</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>References <a class="el" href="_hexagon_8java_source.html#l00043">jchess.gameLogic.Hexagon.piece</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae02034bb249d302ad00e34354e83710d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon jchess.gameLogic.Hexagon.geometricHexagon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>each <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a> has its own geometric parameters for displaying on the JPanel </p>

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00045">45</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

</div>
</div>
<a class="anchor" id="a05666eab6b21a30ae76ba57138eff318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1pieces_1_1_piece.html">Piece</a> jchess.gameLogic.Hexagon.piece = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00043">43</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>Referenced by <a class="el" href="_hexagon_8java_source.html#l00072">jchess.gameLogic.Hexagon.cloneHexagon()</a>, <a class="el" href="_hexagon_8java_source.html#l00125">jchess.gameLogic.Hexagon.getPiece()</a>, and <a class="el" href="_hexagon_8java_source.html#l00133">jchess.gameLogic.Hexagon.setPiece()</a>.</p>

</div>
</div>
<a class="anchor" id="a909dc26932e8bc6fc923aeb012427051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.Hexagon.pozX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00041">41</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>Referenced by <a class="el" href="_hexagon_8java_source.html#l00072">jchess.gameLogic.Hexagon.cloneHexagon()</a>, <a class="el" href="_hexagon_8java_source.html#l00089">jchess.gameLogic.Hexagon.compareHexagon()</a>, <a class="el" href="_hexagon_8java_source.html#l00129">jchess.gameLogic.Hexagon.getPositionVector()</a>, <a class="el" href="_hexagon_8java_source.html#l00117">jchess.gameLogic.Hexagon.getPozX()</a>, and <a class="el" href="_hexagon_8java_source.html#l00099">jchess.gameLogic.Hexagon.isElementOfVectorSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ec23be9770dc49c18574245a3a7648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jchess.gameLogic.Hexagon.pozY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hexagon_8java_source.html#l00042">42</a> of file <a class="el" href="_hexagon_8java_source.html">Hexagon.java</a>.</p>

<p>Referenced by <a class="el" href="_hexagon_8java_source.html#l00072">jchess.gameLogic.Hexagon.cloneHexagon()</a>, <a class="el" href="_hexagon_8java_source.html#l00129">jchess.gameLogic.Hexagon.getPositionVector()</a>, and <a class="el" href="_hexagon_8java_source.html#l00121">jchess.gameLogic.Hexagon.getPozY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/gameLogic/<a class="el" href="_hexagon_8java_source.html">Hexagon.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1game_logic.html">gameLogic</a></li><li class="navelem"><a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html">Hexagon</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
