<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.test.TestGamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1test_1_1_test_game_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjchess_1_1test_1_1_test_game_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.test.TestGamePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a35420e56fd8be97a812292c5bc651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">testGamePanelConstructor</a> ()</td></tr>
<tr class="separator:a06a35420e56fd8be97a812292c5bc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942dc8606c2163ac67fa4e96ac796ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">testComputeGeometricProperties</a> ()</td></tr>
<tr class="separator:a942dc8606c2163ac67fa4e96ac796ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a944435d85392db51a870f8634cf22040"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr class="separator:a944435d85392db51a870f8634cf22040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aca6fab239426ae5d888087fb8abbdd6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1_game_panel.html">GamePanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">testGamePanel</a></td></tr>
<tr class="separator:aca6fab239426ae5d888087fb8abbdd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f237cf6951350ba74cade8d76fa665"><td class="memItemLeft" align="right" valign="top">static Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">testDimension</a></td></tr>
<tr class="separator:a37f237cf6951350ba74cade8d76fa665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5616c0ba5bf54bce6ebb087dee956ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">testChessboard</a></td></tr>
<tr class="separator:af5616c0ba5bf54bce6ebb087dee956ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TestClass for testing of the functionality of <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html">TestGamePanel</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Chris Taggeselle </dd></dl>

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00028">28</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a944435d85392db51a870f8634cf22040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jchess.test.TestGamePanel.setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialized member.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00040">40</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>References <a class="el" href="_test_game_panel_8java_source.html#l00032">jchess.test.TestGamePanel.testChessboard</a>, <a class="el" href="_test_game_panel_8java_source.html#l00031">jchess.test.TestGamePanel.testDimension</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00030">jchess.test.TestGamePanel.testGamePanel</a>.</p>

</div>
</div>
<a class="anchor" id="a942dc8606c2163ac67fa4e96ac796ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestGamePanel.testComputeGeometricProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests, whether the center point is computed correctly. This could happen for example after resize events. </p>

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00065">65</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>References <a class="el" href="_game_panel_8java_source.html#l00331">jchess.GamePanel.getMittelpunktX()</a>, <a class="el" href="_game_panel_8java_source.html#l00339">jchess.GamePanel.getMittelpunktY()</a>, <a class="el" href="_test_game_panel_8java_source.html#l00031">jchess.test.TestGamePanel.testDimension</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00030">jchess.test.TestGamePanel.testGamePanel</a>.</p>

</div>
</div>
<a class="anchor" id="a06a35420e56fd8be97a812292c5bc651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.test.TestGamePanel.testGamePanelConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests, whether constructor can create an chessboard object. </p>

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00050">50</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>References <a class="el" href="_game_panel_8java_source.html#l00320">jchess.GamePanel.getChessboard()</a>, <a class="el" href="_game_panel_8java_source.html#l00331">jchess.GamePanel.getMittelpunktX()</a>, <a class="el" href="_game_panel_8java_source.html#l00339">jchess.GamePanel.getMittelpunktY()</a>, <a class="el" href="_test_game_panel_8java_source.html#l00031">jchess.test.TestGamePanel.testDimension</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00030">jchess.test.TestGamePanel.testGamePanel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5616c0ba5bf54bce6ebb087dee956ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html">Chessboard</a> jchess.test.TestGamePanel.testChessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00032">32</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00040">jchess.test.TestGamePanel.setUpBeforeClass()</a>.</p>

</div>
</div>
<a class="anchor" id="a37f237cf6951350ba74cade8d76fa665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dimension jchess.test.TestGamePanel.testDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00031">31</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00040">jchess.test.TestGamePanel.setUpBeforeClass()</a>, <a class="el" href="_test_game_panel_8java_source.html#l00065">jchess.test.TestGamePanel.testComputeGeometricProperties()</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00050">jchess.test.TestGamePanel.testGamePanelConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6fab239426ae5d888087fb8abbdd6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_game_panel.html">GamePanel</a> jchess.test.TestGamePanel.testGamePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_game_panel_8java_source.html#l00030">30</a> of file <a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a>.</p>

<p>Referenced by <a class="el" href="_test_game_panel_8java_source.html#l00040">jchess.test.TestGamePanel.setUpBeforeClass()</a>, <a class="el" href="_test_game_panel_8java_source.html#l00065">jchess.test.TestGamePanel.testComputeGeometricProperties()</a>, and <a class="el" href="_test_game_panel_8java_source.html#l00050">jchess.test.TestGamePanel.testGamePanelConstructor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/test/<a class="el" href="_test_game_panel_8java_source.html">TestGamePanel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="namespacejchess_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classjchess_1_1test_1_1_test_game_panel.html">TestGamePanel</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
