<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: jchess.JChessView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjchess_1_1_j_chess_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjchess_1_1_j_chess_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jchess.JChessView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jchess.JChessView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjchess_1_1_j_chess_view.png" usemap="#jchess.JChessView_map" alt=""/>
  <map id="jchess.JChessView_map" name="jchess.JChessView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a062c6f5138997d9a94fbb29d7a76d7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a062c6f5138997d9a94fbb29d7a76d7a8">actionPerformed</a> (ActionEvent event)</td></tr>
<tr class="separator:a062c6f5138997d9a94fbb29d7a76d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f754128f22df57240c6e65edaf05d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#ab9f754128f22df57240c6e65edaf05d2">JChessView</a> (SingleFrameApplication app)</td></tr>
<tr class="separator:ab9f754128f22df57240c6e65edaf05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a185175d51f2f6076d8ea1662341a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">showAboutBox</a> ()</td></tr>
<tr class="separator:a6a185175d51f2f6076d8ea1662341a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323088a308406db5b87a6d51e29e12f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_game_panel.html">GamePanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">getGame</a> ()</td></tr>
<tr class="separator:a323088a308406db5b87a6d51e29e12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc71bfb858130e03ea79115913b0ae"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">getNewGameFrame</a> ()</td></tr>
<tr class="separator:affdc71bfb858130e03ea79115913b0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa8b2d388a995be6e390a3b9f15838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">setNewGameFrame</a> (JDialog <a class="el" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a>)</td></tr>
<tr class="separator:a3caa8b2d388a995be6e390a3b9f15838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1750bf267505ec9cacc170f7f85aa849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">initComponents</a> ()</td></tr>
<tr class="separator:a1750bf267505ec9cacc170f7f85aa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a261338b941a0d1aa5b90fbe8cde34dbd"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">fixDimension</a></td></tr>
<tr class="separator:a261338b941a0d1aa5b90fbe8cde34dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d147399972ac42e28a62ef1477da9"><td class="memItemLeft" align="right" valign="top">javax.swing.JMenuBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">menuBar</a></td></tr>
<tr class="separator:a5b0d147399972ac42e28a62ef1477da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6544f1fa8caaa62ed3a4d12b857283d4"><td class="memItemLeft" align="right" valign="top">javax.swing.JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">newGameItem</a></td></tr>
<tr class="separator:a6544f1fa8caaa62ed3a4d12b857283d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915a14d8c38ea10112ac0946f1fff24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjchess_1_1_game_panel.html">jchess.GamePanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">newGame</a></td></tr>
<tr class="separator:ab915a14d8c38ea10112ac0946f1fff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26830ed64de75e2f554869824e11b10"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">aboutBox</a></td></tr>
<tr class="separator:ad26830ed64de75e2f554869824e11b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e81977796444f79f4aae6ca7e95218"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">newGameFrame</a></td></tr>
<tr class="separator:a50e81977796444f79f4aae6ca7e95218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JChess View contains all necessary object for user interaction. It is the application's main frame. </p>
<dl class="section author"><dt>Author</dt><dd>Anne Reich, Chris Taggeselle </dd></dl>

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00029">29</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9f754128f22df57240c6e65edaf05d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jchess.JChessView.JChessView </td>
          <td>(</td>
          <td class="paramtype">SingleFrameApplication&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize FrameView on <a class="el" href="classjchess_1_1_j_chess_app.html">JChessApp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>SingleFrameApplication for FrameView </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00046">46</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00073">jchess.JChessView.initComponents()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a062c6f5138997d9a94fbb29d7a76d7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessView.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>xxx </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00034">34</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00140">jchess.JChessView.newGameFrame</a>, and <a class="el" href="_j_chess_view_8java_source.html#l00135">jchess.JChessView.newGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a323088a308406db5b87a6d51e29e12f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_game_panel.html">GamePanel</a> jchess.JChessView.getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00142">142</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

</div>
</div>
<a class="anchor" id="affdc71bfb858130e03ea79115913b0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDialog jchess.JChessView.getNewGameFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00147">147</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00140">jchess.JChessView.newGameFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a1750bf267505ec9cacc170f7f85aa849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessView.initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the components of the mainframe, for example the dimension, menu Bar Items and so on. </p>

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00073">73</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00133">jchess.JChessView.fixDimension</a>, <a class="el" href="_j_chess_view_8java_source.html#l00134">jchess.JChessView.menuBar</a>, <a class="el" href="_j_chess_view_8java_source.html#l00136">jchess.JChessView.newGame</a>, and <a class="el" href="_j_chess_view_8java_source.html#l00135">jchess.JChessView.newGameItem</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00046">jchess.JChessView.JChessView()</a>.</p>

</div>
</div>
<a class="anchor" id="a3caa8b2d388a995be6e390a3b9f15838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessView.setNewGameFrame </td>
          <td>(</td>
          <td class="paramtype">JDialog&#160;</td>
          <td class="paramname"><em>newGameFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00151">151</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00140">jchess.JChessView.newGameFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a6a185175d51f2f6076d8ea1662341a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jchess.JChessView.showAboutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays information about the software. </p>

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00059">59</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>References <a class="el" href="_j_chess_view_8java_source.html#l00139">jchess.JChessView.aboutBox</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad26830ed64de75e2f554869824e11b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDialog jchess.JChessView.aboutBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00139">139</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00059">jchess.JChessView.showAboutBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a261338b941a0d1aa5b90fbe8cde34dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dimension jchess.JChessView.fixDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00133">133</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00073">jchess.JChessView.initComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0d147399972ac42e28a62ef1477da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JMenuBar jchess.JChessView.menuBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00134">134</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00073">jchess.JChessView.initComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="ab915a14d8c38ea10112ac0946f1fff24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjchess_1_1_game_panel.html">jchess.GamePanel</a> jchess.JChessView.newGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00136">136</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00073">jchess.JChessView.initComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a50e81977796444f79f4aae6ca7e95218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDialog jchess.JChessView.newGameFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00140">140</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00034">jchess.JChessView.actionPerformed()</a>, <a class="el" href="_j_chess_view_8java_source.html#l00147">jchess.JChessView.getNewGameFrame()</a>, and <a class="el" href="_j_chess_view_8java_source.html#l00151">jchess.JChessView.setNewGameFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a6544f1fa8caaa62ed3a4d12b857283d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JMenuItem jchess.JChessView.newGameItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_chess_view_8java_source.html#l00135">135</a> of file <a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a>.</p>

<p>Referenced by <a class="el" href="_j_chess_view_8java_source.html#l00034">jchess.JChessView.actionPerformed()</a>, and <a class="el" href="_j_chess_view_8java_source.html#l00073">jchess.JChessView.initComponents()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jchess/<a class="el" href="_j_chess_view_8java_source.html">JChessView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejchess.html">jchess</a></li><li class="navelem"><a class="el" href="classjchess_1_1_j_chess_view.html">JChessView</a></li>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:27 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
