<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetHexagons
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">jchess.gameLogic.Chessboard</a>
</li>
<li>testChessboard
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">jchess.test.TestGamePanel</a>
</li>
<li>TestChessVector()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">jchess.test.TestChessVector</a>
</li>
<li>testClassGeometricOperations
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">jchess.test.TestGeometricOperations</a>
</li>
<li>testComputeGeometricProperties()
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">jchess.test.TestGamePanel</a>
</li>
<li>testDimension
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">jchess.test.TestGamePanel</a>
</li>
<li>testGamePanel
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">jchess.test.TestGamePanel</a>
</li>
<li>testGamePanelConstructor()
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">jchess.test.TestGamePanel</a>
</li>
<li>testGetInstance()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a5faa13c66e20ebad5a97acb353232c7c">jchess.test.TestGeometricOperations</a>
, <a class="el" href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">jchess.test.TestSettings</a>
</li>
<li>testGetPlayerById()
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">jchess.test.TestSettings</a>
</li>
<li>testGetRadiansByAngle()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#aae9e0c601429e077481f958a7c92bda2">jchess.test.TestGeometricOperations</a>
</li>
<li>TestMovement()
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#ada2e5ea3938a73e5156f9494e509502e">jchess.test.TestMovement</a>
</li>
<li>testScaleImage()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#ac6a55b72eb3d37f12f5bfc3ec9188c60">jchess.test.TestGeometricOperations</a>
</li>
<li>testSwitchActivePlayer()
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">jchess.test.TestSettings</a>
</li>
<li>textValueChanged()
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">jchess.DrawLocalSettings</a>
</li>
<li>thirdName
: <a class="el" href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">jchess.DrawLocalSettings</a>
</li>
<li>thirdNameColor
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">jchess.DrawLocalSettings</a>
</li>
<li>thirdNameLab
: <a class="el" href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">jchess.DrawLocalSettings</a>
</li>
<li>times()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">jchess.test.TestChessVector</a>
, <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">jchess.gameLogic.ChessVector</a>
</li>
<li>TOP
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">jchess.gameLogic.Chessboard</a>
</li>
<li>toString()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">jchess.gameLogic.ChessVector</a>
</li>
<li>trimString()
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">jchess.DrawLocalSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:28 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
