<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutBox
: <a class="el" href="classjchess_1_1_j_chess_view.html#ad26830ed64de75e2f554869824e11b10">jchess.JChessView</a>
</li>
<li>activePlayer
: <a class="el" href="classjchess_1_1_settings.html#af83206b4a8c08827639f8c6fb5bbfe08">jchess.Settings</a>
</li>
<li>allMoves
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a9124568a457e761e27ef1cbc8c095e78">jchess.pieces.Piece</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>board
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#a388a37c64f73910e379a451db1f7c54d">jchess.test.TestMovement</a>
</li>
<li>BOARD_EDGE
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5db59c2134366d7f1f7f94d37392368d">jchess.gameLogic.Chessboard</a>
</li>
<li>BOARD_MAX_HEXAGON
: <a class="el" href="classjchess_1_1_game_panel.html#a90a7ba18906861d323115af24341ccf7">jchess.GamePanel</a>
</li>
<li>BOARD_VEC_MAX
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a39d24ecba32789a9bb4a3dd78bab46cc">jchess.gameLogic.Chessboard</a>
</li>
<li>BOARD_VEC_MIN
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aad398ea8be2a6be0a4198f4aa949cebf">jchess.gameLogic.Chessboard</a>
</li>
<li>BOTTOM
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#acdcbbe046393b1f499c52d4401756192">jchess.gameLogic.Chessboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checked
: <a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#aebb63e040138f9b31eaaf8edfbd5adfd">jchess.Player.STATUS</a>
</li>
<li>checkmated
: <a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#a78fb24a049c3044c608be0cbf07ad0a4">jchess.Player.STATUS</a>
</li>
<li>chessboard
: <a class="el" href="classjchess_1_1_game_panel.html#acb99e7a9e0d4acdf353d41fc8af4ff05">jchess.GamePanel</a>
</li>
<li>closeButton
: <a class="el" href="classjchess_1_1_j_chess_about_box.html#a212bcdc75a9225abcf9da5b2a94b717e">jchess.JChessAboutBox</a>
</li>
<li>CONFIGFILE
: <a class="el" href="classjchess_1_1_image_loader.html#a674584a24f61fc15bd9d765a9c5185ab">jchess.ImageLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstName
: <a class="el" href="classjchess_1_1_draw_local_settings.html#af8a1bcf78e427560bcd4168e89cac47c">jchess.DrawLocalSettings</a>
</li>
<li>firstNameColor
: <a class="el" href="classjchess_1_1_draw_local_settings.html#abf4c15edc05e8ab708fad321be65d3eb">jchess.DrawLocalSettings</a>
</li>
<li>firstNameLab
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a1749669e711dd1f466fdbeba3478474e">jchess.DrawLocalSettings</a>
</li>
<li>fixDimension
: <a class="el" href="classjchess_1_1_j_chess_view.html#a261338b941a0d1aa5b90fbe8cde34dbd">jchess.JChessView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gbc
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">jchess.DrawLocalSettings</a>
</li>
<li>gbl
: <a class="el" href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">jchess.DrawLocalSettings</a>
</li>
<li>geometricHexagon
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">jchess.gameLogic.Hexagon</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classjchess_1_1_player.html#a50b161fd16a925d03408a248c1bd913d">jchess.Player</a>
</li>
<li>idle
: <a class="el" href="enumjchess_1_1_player_1_1_s_t_a_t_u_s.html#a5dbbf08a3426595d51f5668d52feffc1">jchess.Player.STATUS</a>
</li>
<li>inKreisRadius
: <a class="el" href="classjchess_1_1_game_panel.html#a5623bb717f1cd99c14ad3c47e95c5249">jchess.GamePanel</a>
</li>
<li>instance
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a9b3eab8d35254834ff63e1836d8458fb">jchess.gameLogic.GeometricOperations</a>
</li>
<li>iterative
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#affd651c47c3295bb0ce8c075ddad8886">jchess.gameLogic.MovementPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jcv
: <a class="el" href="classjchess_1_1_j_chess_app.html#a95744de8e980d51c84d7d61c0dde19f8">jchess.JChessApp</a>
</li>
<li>jTabbedPane1
: <a class="el" href="classjchess_1_1_new_game_window.html#a7d9bb07876cf2b7b4853ac8cb6b99ed1">jchess.NewGameWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listHexagons
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9c1123ac5aac9951866c80dd99ee5bf7">jchess.gameLogic.Chessboard</a>
</li>
<li>listPlayer
: <a class="el" href="classjchess_1_1_settings.html#ad3d948a1ceb53469f84cf4c3bc838a76">jchess.Settings</a>
</li>
<li>loc
: <a class="el" href="classjchess_1_1_settings.html#a50c2337c2d8bd2ba0e57de6c1d00939c">jchess.Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menuBar
: <a class="el" href="classjchess_1_1_j_chess_view.html#a5b0d147399972ac42e28a62ef1477da9">jchess.JChessView</a>
</li>
<li>mittelpunktX
: <a class="el" href="classjchess_1_1_game_panel.html#a2640fe02eece7665253e4b206a6ac4bf">jchess.GamePanel</a>
</li>
<li>mittelpunktY
: <a class="el" href="classjchess_1_1_game_panel.html#a82f19d0f20bc8be502662147cf10d3c4">jchess.GamePanel</a>
</li>
<li>movementObject
: <a class="el" href="classjchess_1_1_game_panel.html#a1e70732658cde98fe887bed75dd1cafe">jchess.GamePanel</a>
</li>
<li>moveObeject
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#ae685be2172ce1cd6edbe5544e74b9c70">jchess.test.TestMovement</a>
</li>
<li>moving
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#ac1fe3f36fc5253a61e012934909449f0">jchess.gameLogic.MovementPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classjchess_1_1_player.html#a121c6373ca91deebb967646734e55765">jchess.Player</a>
</li>
<li>newGame
: <a class="el" href="classjchess_1_1_j_chess_view.html#ab915a14d8c38ea10112ac0946f1fff24">jchess.JChessView</a>
</li>
<li>newGameFrame
: <a class="el" href="classjchess_1_1_j_chess_view.html#a50e81977796444f79f4aae6ca7e95218">jchess.JChessView</a>
</li>
<li>newGameItem
: <a class="el" href="classjchess_1_1_j_chess_view.html#a6544f1fa8caaa62ed3a4d12b857283d4">jchess.JChessView</a>
</li>
<li>numberOfPlayer
: <a class="el" href="classjchess_1_1_player.html#acb87aef342a045697c23dd31fedae3b4">jchess.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>okButton
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a26a7a670250296e723c3e1d881a0a7f8">jchess.DrawLocalSettings</a>
</li>
<li>onlystriking
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a71270e885ae196dece28475c29ffe3a0">jchess.gameLogic.MovementPattern</a>
</li>
<li>orgImage
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a1dac1c9d13083d1ab7c1be10a952c5fb">jchess.pieces.Piece</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classjchess_1_1_draw_local_settings.html#aef7b47db871335e9e18ccd55f226f4de">jchess.DrawLocalSettings</a>
</li>
<li>patterns
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ae2d2a68660fdc0f431421e55a8396b1e">jchess.gameLogic.Movement</a>
</li>
<li>piece
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a05666eab6b21a30ae76ba57138eff318">jchess.gameLogic.Hexagon</a>
</li>
<li>player
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ab4dcfe6a02e80717f31655ee6d95649b">jchess.pieces.Piece</a>
</li>
<li>pozX
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a909dc26932e8bc6fc923aeb012427051">jchess.gameLogic.Hexagon</a>
</li>
<li>pozY
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ae9ec23be9770dc49c18574245a3a7648">jchess.gameLogic.Hexagon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>repaintChessboard
: <a class="el" href="classjchess_1_1_game_panel.html#aecf4db0658542962945b4501f45ae311">jchess.GamePanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondName
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">jchess.DrawLocalSettings</a>
</li>
<li>secondNameColor
: <a class="el" href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">jchess.DrawLocalSettings</a>
</li>
<li>secondNameLab
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">jchess.DrawLocalSettings</a>
</li>
<li>selectedHexagon
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">jchess.gameLogic.Chessboard</a>
</li>
<li>settings
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">jchess.test.TestSettings</a>
, <a class="el" href="classjchess_1_1_game_panel.html#a2e2ba1c28f98afd6183b44d3c20c40ed">jchess.GamePanel</a>
, <a class="el" href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">jchess.Settings</a>
</li>
<li>sizeOfChessboard
: <a class="el" href="classjchess_1_1_game_panel.html#acff1add8d8b8514b27b445b1f0371391">jchess.GamePanel</a>
</li>
<li>status
: <a class="el" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">jchess.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetHexagons
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#af67a0e9d6a82eeb40bcfefc658c66847">jchess.gameLogic.Chessboard</a>
</li>
<li>testChessboard
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#af5616c0ba5bf54bce6ebb087dee956ff">jchess.test.TestGamePanel</a>
</li>
<li>testClassGeometricOperations
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a739c7ba55d7ceb75ea637520a72d4c78">jchess.test.TestGeometricOperations</a>
</li>
<li>testDimension
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a37f237cf6951350ba74cade8d76fa665">jchess.test.TestGamePanel</a>
</li>
<li>testGamePanel
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#aca6fab239426ae5d888087fb8abbdd6f">jchess.test.TestGamePanel</a>
</li>
<li>thirdName
: <a class="el" href="classjchess_1_1_draw_local_settings.html#ac735ea7d67dc7107314f4f490afa3cc9">jchess.DrawLocalSettings</a>
</li>
<li>thirdNameColor
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a8d60a8105f67812ec453f2e1a750a8b1">jchess.DrawLocalSettings</a>
</li>
<li>thirdNameLab
: <a class="el" href="classjchess_1_1_draw_local_settings.html#aa75a75bb870c719808d60fb817529cec">jchess.DrawLocalSettings</a>
</li>
<li>TOP
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad1e8b2fe96a0a5b1814a8c3872c31d92">jchess.gameLogic.Chessboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>umkreisRadius
: <a class="el" href="classjchess_1_1_game_panel.html#a6b4b5f321af6ab147b1beceb9549a7bd">jchess.GamePanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vecDiagonalX
: <a class="el" href="classjchess_1_1_game_panel.html#a5c4add5339ddac323f2f2fae6ccb5151">jchess.GamePanel</a>
</li>
<li>vecDiagonalY
: <a class="el" href="classjchess_1_1_game_panel.html#a62fcea3754d0da1d4f326fdfa3dd958a">jchess.GamePanel</a>
</li>
<li>vecHorizontalX
: <a class="el" href="classjchess_1_1_game_panel.html#a778a249a1f9665e7d2277067642e0055">jchess.GamePanel</a>
</li>
<li>vecHorizontalY
: <a class="el" href="classjchess_1_1_game_panel.html#a8c053d54fcd75452cecd917d591fce62">jchess.GamePanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a1865f62bf7f0be5a2a8193ad74223ec3">jchess.gameLogic.ChessVector</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a760feb7da05649d9acc31e925268f834">jchess.gameLogic.ChessVector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:28 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
