<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePanel()
: <a class="el" href="classjchess_1_1_game_panel.html#ab3de6ce101dde35a4618a8c811e6955b">jchess.GamePanel</a>
</li>
<li>gbc
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a2114727f09ece8e962760813853820fb">jchess.DrawLocalSettings</a>
</li>
<li>gbl
: <a class="el" href="classjchess_1_1_draw_local_settings.html#ac56ea4f289a2aff18d9b4382621fd381">jchess.DrawLocalSettings</a>
</li>
<li>geometricHexagon
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ae02034bb249d302ad00e34354e83710d">jchess.gameLogic.Hexagon</a>
</li>
<li>GeometricOperations()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">jchess.Settings</a>
</li>
<li>getAllMoves()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">jchess.pieces.Piece</a>
</li>
<li>getApplication()
: <a class="el" href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">jchess.JChessApp</a>
</li>
<li>getBishopPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1106ded1e1314c9f580053dcf80b0af2">jchess.gameLogic.Movement</a>
</li>
<li>getChessboard()
: <a class="el" href="classjchess_1_1_game_panel.html#a831afe22f9a2b1686d88f6c5e6149a94">jchess.GamePanel</a>
</li>
<li>getGame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">jchess.JChessView</a>
</li>
<li>getGeometricHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">jchess.gameLogic.Hexagon</a>
</li>
<li>getHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">jchess.gameLogic.Chessboard</a>
</li>
<li>getHexagonByPixel()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">jchess.gameLogic.Chessboard</a>
</li>
<li>getId()
: <a class="el" href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">jchess.Player</a>
</li>
<li>getInstance()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">jchess.gameLogic.GeometricOperations</a>
, <a class="el" href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">jchess.Settings</a>
</li>
<li>getJcv()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">jchess.JChessApp</a>
</li>
<li>getKingPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a2f2e5eb258a555ecaf52540079add9c0">jchess.gameLogic.Movement</a>
</li>
<li>getKingPosition()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#aac85c7225984e4a751ca4792c7520e3b">jchess.gameLogic.Movement</a>
</li>
<li>getKnightPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1a52c7ce415ed03c02a92efb7a7a70df">jchess.gameLogic.Movement</a>
</li>
<li>getListHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">jchess.gameLogic.Chessboard</a>
</li>
<li>getListPlayer()
: <a class="el" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">jchess.Settings</a>
</li>
<li>getMittelpunktX()
: <a class="el" href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">jchess.GamePanel</a>
</li>
<li>getMittelpunktY()
: <a class="el" href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">jchess.GamePanel</a>
</li>
<li>getMovingOptions()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">jchess.gameLogic.MovementPattern</a>
</li>
<li>getName()
: <a class="el" href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">jchess.Player</a>
</li>
<li>getNewGameFrame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">jchess.JChessView</a>
</li>
<li>getOrgImage()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">jchess.pieces.Piece</a>
</li>
<li>getPawnPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a227355be6c26b12a08ae244d37d2dfdc">jchess.gameLogic.Movement</a>
</li>
<li>getPiece()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">jchess.gameLogic.Hexagon</a>
</li>
<li>getPlayer()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">jchess.pieces.Piece</a>
</li>
<li>getPlayerByID()
: <a class="el" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">jchess.Settings</a>
</li>
<li>getPolygonShapeByPointAndVertices()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getPositionVector()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">jchess.gameLogic.Hexagon</a>
</li>
<li>getPozX()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">jchess.gameLogic.Hexagon</a>
</li>
<li>getPozY()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">jchess.gameLogic.Hexagon</a>
</li>
<li>getQueenPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a7e14c1fecad83aa20d6d7e7d68bfd57a">jchess.gameLogic.Movement</a>
</li>
<li>getRadiansByAngle()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getRookPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1fce48dbf86aedb254bec074d774398d">jchess.gameLogic.Movement</a>
</li>
<li>getSelectedHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">jchess.gameLogic.Chessboard</a>
</li>
<li>getSettings()
: <a class="el" href="classjchess_1_1_game_panel.html#a9814a965d7c81d15301b6125aa2eecbd">jchess.GamePanel</a>
</li>
<li>getStatus()
: <a class="el" href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">jchess.Player</a>
</li>
<li>getStrikingOptions()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">jchess.gameLogic.MovementPattern</a>
</li>
<li>getTargetHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">jchess.gameLogic.Chessboard</a>
</li>
<li>getX()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">jchess.gameLogic.ChessVector</a>
</li>
<li>getY()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">jchess.gameLogic.ChessVector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:28 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
