<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleImage()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">jchess.gameLogic.GeometricOperations</a>
</li>
<li>secondName
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a30d7c896a73fbbdba9d64797e66c5ede">jchess.DrawLocalSettings</a>
</li>
<li>secondNameColor
: <a class="el" href="classjchess_1_1_draw_local_settings.html#aa0face1e448115f394e6389383b5cc58">jchess.DrawLocalSettings</a>
</li>
<li>secondNameLab
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a9d19d398a6c41e4153d7e28cb4824d4b">jchess.DrawLocalSettings</a>
</li>
<li>selectedHexagon
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#aaf815a1f2c21c6e492d6317a1ebc8dbf">jchess.gameLogic.Chessboard</a>
</li>
<li>setActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">jchess.Settings</a>
</li>
<li>setAllMoves()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">jchess.pieces.Piece</a>
</li>
<li>setGeometricHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">jchess.gameLogic.Hexagon</a>
</li>
<li>setMittelpunktX()
: <a class="el" href="classjchess_1_1_game_panel.html#a692fa20cbabe7807a636240a296e6058">jchess.GamePanel</a>
</li>
<li>setMittelpunktY()
: <a class="el" href="classjchess_1_1_game_panel.html#af17d93105795088e49bb0a1f1bb9a405">jchess.GamePanel</a>
</li>
<li>setName()
: <a class="el" href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">jchess.Player</a>
</li>
<li>setNewGameFrame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">jchess.JChessView</a>
</li>
<li>setPiece()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">jchess.gameLogic.Hexagon</a>
</li>
<li>setPieces()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">jchess.gameLogic.Chessboard</a>
</li>
<li>setRepaintChessboard()
: <a class="el" href="classjchess_1_1_game_panel.html#aa87d19a33fe834dbec1fba6ea611554b">jchess.GamePanel</a>
</li>
<li>setSelectedHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">jchess.gameLogic.Chessboard</a>
</li>
<li>setStatus()
: <a class="el" href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">jchess.Player</a>
</li>
<li>setTargetHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">jchess.gameLogic.Chessboard</a>
</li>
<li>Settings()
: <a class="el" href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">jchess.Settings</a>
</li>
<li>settings
: <a class="el" href="classjchess_1_1_game_panel.html#a2e2ba1c28f98afd6183b44d3c20c40ed">jchess.GamePanel</a>
, <a class="el" href="classjchess_1_1_settings.html#ab4dd315a21dbb01cc25cae7bca4bf05c">jchess.Settings</a>
, <a class="el" href="classjchess_1_1test_1_1_test_settings.html#a2295d4423be56a50ef154726ab671bd3">jchess.test.TestSettings</a>
</li>
<li>setUpBeforeClass()
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">jchess.test.TestSettings</a>
, <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a984268baa0c2cc53d0eed7d6b18dda50">jchess.test.TestGeometricOperations</a>
, <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">jchess.test.TestGamePanel</a>
</li>
<li>setX()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">jchess.gameLogic.ChessVector</a>
</li>
<li>setY()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">jchess.gameLogic.ChessVector</a>
</li>
<li>showAboutBox()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">jchess.JChessView</a>
</li>
<li>sizeOfChessboard
: <a class="el" href="classjchess_1_1_game_panel.html#acff1add8d8b8514b27b445b1f0371391">jchess.GamePanel</a>
</li>
<li>startup()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">jchess.JChessApp</a>
</li>
<li>status
: <a class="el" href="classjchess_1_1_player.html#ae38c91a7953977d648ac3f464d693d12">jchess.Player</a>
</li>
<li>sumOfVectors()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">jchess.gameLogic.ChessVector</a>
</li>
<li>sumVector()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">jchess.test.TestChessVector</a>
</li>
<li>switchActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">jchess.Settings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:28 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
