<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HakunaMatata: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HakunaMatata
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionPerformed()
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a05f6cb4f7f2cafdee1e6dda0db957170">jchess.DrawLocalSettings</a>
, <a class="el" href="classjchess_1_1_j_chess_view.html#a062c6f5138997d9a94fbb29d7a76d7a8">jchess.JChessView</a>
</li>
<li>add()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc19935d81c542773bdb9443ccef65b5">jchess.test.TestChessVector</a>
, <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa9e11900c71e8856de00f8dc6ea33f7f">jchess.gameLogic.ChessVector</a>
</li>
<li>addMoveOption()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a5d69e0955025da24373b2759267e192d">jchess.gameLogic.MovementPattern</a>
</li>
<li>addStrikeOption()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a685282f4750f7f33e20ebbff3052c7ad">jchess.gameLogic.MovementPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bishop()
: <a class="el" href="classjchess_1_1pieces_1_1_bishop.html#a821c05e08ce500395c7efa2c17c84eeb">jchess.pieces.Bishop</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkPlayerStatus()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#af528f729cd2d395e8c68434ce0593da0">jchess.gameLogic.Movement</a>
</li>
<li>Chessboard()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ac03470cbee49c91a3aea9ac354d0f042">jchess.gameLogic.Chessboard</a>
</li>
<li>ChessVector()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a91d308a4de142515ed1b780b3dba9795">jchess.gameLogic.ChessVector</a>
</li>
<li>cloneHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a79e44626f884a1dc42996b0e9095305f">jchess.gameLogic.Hexagon</a>
</li>
<li>closeAboutBox()
: <a class="el" href="classjchess_1_1_j_chess_about_box.html#acf28a2779a605c0e02dd5275a7a3e583">jchess.JChessAboutBox</a>
</li>
<li>compareHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a9d48d7c8fe4e568a39b5f84544e33674">jchess.gameLogic.Hexagon</a>
</li>
<li>computeGeometricProperties()
: <a class="el" href="classjchess_1_1_game_panel.html#adffc3c43769123bf5a34b75579504201">jchess.GamePanel</a>
</li>
<li>configureWindow()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a945a5a7bbd56bbdae9beb469b4c6a580">jchess.JChessApp</a>
</li>
<li>containsTargetVector()
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#acf1de39faa1ab063b91197555075687b">jchess.test.TestMovement</a>
</li>
<li>copyArrayList()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a63970d5389bb460e2058b193242ffa41">jchess.gameLogic.Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deletePiece()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a9aaefd47680d3d745f052e5d375b1f20">jchess.gameLogic.Hexagon</a>
</li>
<li>deleteSelectedHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a689752bd9ae7b3ba7790f036b3d0f25f">jchess.gameLogic.Chessboard</a>
</li>
<li>deleteTargetHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a15a6e8a3d9ce6148db757869f0ec4383">jchess.gameLogic.Chessboard</a>
</li>
<li>drawHexagon()
: <a class="el" href="classjchess_1_1_game_panel.html#a2b36d92395299e7ad3cebceff6c72d8b">jchess.GamePanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="classjchess_1_1_game_panel.html#a3b5b2db8c491bac63d3c78c94c1567a5">jchess.GamePanel</a>
</li>
<li>equals()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a9b366be198725871c7dfba75af796597">jchess.test.TestChessVector</a>
, <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#af8e9f1d08ac319f7f52260ae57b5b135">jchess.gameLogic.ChessVector</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePanel()
: <a class="el" href="classjchess_1_1_game_panel.html#ab3de6ce101dde35a4618a8c811e6955b">jchess.GamePanel</a>
</li>
<li>GeometricOperations()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a70d5c2e9a94decf7c5114ca9a9554d69">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a7a13d6a034033c8b158bee36d832d6ab">jchess.Settings</a>
</li>
<li>getAllMoves()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#afc60f91d21e98ae7e8caeaacff8c4a86">jchess.pieces.Piece</a>
</li>
<li>getApplication()
: <a class="el" href="classjchess_1_1_j_chess_app.html#ac0d989bb4998f44a7a76e03652092eed">jchess.JChessApp</a>
</li>
<li>getBishopPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1106ded1e1314c9f580053dcf80b0af2">jchess.gameLogic.Movement</a>
</li>
<li>getChessboard()
: <a class="el" href="classjchess_1_1_game_panel.html#a831afe22f9a2b1686d88f6c5e6149a94">jchess.GamePanel</a>
</li>
<li>getGame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a323088a308406db5b87a6d51e29e12f2">jchess.JChessView</a>
</li>
<li>getGeometricHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a30eb013f4a750f133c4723d6a9507ca0">jchess.gameLogic.Hexagon</a>
</li>
<li>getHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a7ec9bb73cc3fc7149b594c5658fa6101">jchess.gameLogic.Chessboard</a>
</li>
<li>getHexagonByPixel()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ab4ad287b7fe5384710e43940c2bc8fd4">jchess.gameLogic.Chessboard</a>
</li>
<li>getId()
: <a class="el" href="classjchess_1_1_player.html#a1381ef88dce081c530a791beced6f3fe">jchess.Player</a>
</li>
<li>getInstance()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a84f3c5f428e3bbc936f59769df09d833">jchess.gameLogic.GeometricOperations</a>
, <a class="el" href="classjchess_1_1_settings.html#a7cf104552d03a4f2f8f0490ed4b85e84">jchess.Settings</a>
</li>
<li>getJcv()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a7915ced74c5761ce17b5a96340f5ea9a">jchess.JChessApp</a>
</li>
<li>getKingPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a2f2e5eb258a555ecaf52540079add9c0">jchess.gameLogic.Movement</a>
</li>
<li>getKingPosition()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#aac85c7225984e4a751ca4792c7520e3b">jchess.gameLogic.Movement</a>
</li>
<li>getKnightPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1a52c7ce415ed03c02a92efb7a7a70df">jchess.gameLogic.Movement</a>
</li>
<li>getListHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a9211bccfc520119bdd97eef38567c377">jchess.gameLogic.Chessboard</a>
</li>
<li>getListPlayer()
: <a class="el" href="classjchess_1_1_settings.html#ab61c6873d254b55d823d4a7ce55ba747">jchess.Settings</a>
</li>
<li>getMittelpunktX()
: <a class="el" href="classjchess_1_1_game_panel.html#a1584f04a2b2a666806c2984c47b56579">jchess.GamePanel</a>
</li>
<li>getMittelpunktY()
: <a class="el" href="classjchess_1_1_game_panel.html#ac792c46cadbf1a0d41762a569dbfb659">jchess.GamePanel</a>
</li>
<li>getMovingOptions()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a8b324d13e3e7e185d7f3862c9d23d321">jchess.gameLogic.MovementPattern</a>
</li>
<li>getName()
: <a class="el" href="classjchess_1_1_player.html#a83cab721f993c64481ec93e6bc6d2b99">jchess.Player</a>
</li>
<li>getNewGameFrame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#affdc71bfb858130e03ea79115913b0ae">jchess.JChessView</a>
</li>
<li>getOrgImage()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a46469ba29059f12f2e0dfc0bf1741f1d">jchess.pieces.Piece</a>
</li>
<li>getPawnPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a227355be6c26b12a08ae244d37d2dfdc">jchess.gameLogic.Movement</a>
</li>
<li>getPiece()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a5cc664b08f9180356bf17818262d2d2c">jchess.gameLogic.Hexagon</a>
</li>
<li>getPlayer()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#a32e05ca3ee518b8fb88c4466684f9915">jchess.pieces.Piece</a>
</li>
<li>getPlayerByID()
: <a class="el" href="classjchess_1_1_settings.html#a583a7b5058d160fa42d169f86f2bcb17">jchess.Settings</a>
</li>
<li>getPolygonShapeByPointAndVertices()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a5efacd2239be2049d973c4348bae32af">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getPositionVector()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a621d3718dfa957879b69cd5bb5389ba5">jchess.gameLogic.Hexagon</a>
</li>
<li>getPozX()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a700d4b62b788909b23cb0a001fecff69">jchess.gameLogic.Hexagon</a>
</li>
<li>getPozY()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a43bfedd12c6775e5e19d22f6db778a2e">jchess.gameLogic.Hexagon</a>
</li>
<li>getQueenPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a7e14c1fecad83aa20d6d7e7d68bfd57a">jchess.gameLogic.Movement</a>
</li>
<li>getRadiansByAngle()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a620eb40f4c204556fce976bcc6c387fa">jchess.gameLogic.GeometricOperations</a>
</li>
<li>getRookPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a1fce48dbf86aedb254bec074d774398d">jchess.gameLogic.Movement</a>
</li>
<li>getSelectedHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a58354100c80fa43e7a9ca4a838ca03e8">jchess.gameLogic.Chessboard</a>
</li>
<li>getSettings()
: <a class="el" href="classjchess_1_1_game_panel.html#a9814a965d7c81d15301b6125aa2eecbd">jchess.GamePanel</a>
</li>
<li>getStatus()
: <a class="el" href="classjchess_1_1_player.html#a64e8ee480a7ccf7dce37bdbe0e48afbd">jchess.Player</a>
</li>
<li>getStrikingOptions()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a57fc13b9476194ceaa521fd193739b9c">jchess.gameLogic.MovementPattern</a>
</li>
<li>getTargetHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad079ef9cc4a77b5ed43f8395a9e36b00">jchess.gameLogic.Chessboard</a>
</li>
<li>getX()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac007fd5478f0b1cdb34400c5470e4220">jchess.gameLogic.ChessVector</a>
</li>
<li>getY()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a21712454e3e629be2c475f5070e5c02c">jchess.gameLogic.ChessVector</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hashCode()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a10eb9f80a5c66fe596b38c83cf2afb34">jchess.gameLogic.ChessVector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageLoader()
: <a class="el" href="classjchess_1_1_image_loader.html#a7b260d26eeb2838742f1315fa927ac99">jchess.ImageLoader</a>
</li>
<li>initComponents()
: <a class="el" href="classjchess_1_1_j_chess_about_box.html#ab69d687b64167de5e846c4d04649a212">jchess.JChessAboutBox</a>
, <a class="el" href="classjchess_1_1_new_game_window.html#a8639294c99c9b8dbcadeda962f2bf1c0">jchess.NewGameWindow</a>
, <a class="el" href="classjchess_1_1_j_chess_view.html#a1750bf267505ec9cacc170f7f85aa849">jchess.JChessView</a>
</li>
<li>isDiagonal()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2d2fec8225ec5d4b45221e1558c1dd7a">jchess.gameLogic.ChessVector</a>
, <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#ac7b0a39cf40e79e8b06b92c793619baf">jchess.test.TestChessVector</a>
</li>
<li>isElementOfVectorSet()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a0a6d83100a4e3addd0e03240a8050a8c">jchess.gameLogic.Hexagon</a>
</li>
<li>isEmpty()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#ac288861651abc8cbb43c7292e5226d64">jchess.gameLogic.Hexagon</a>
</li>
<li>isFutureStatusIdle()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#acd0709a4c779cb30fa159793612ddbdf">jchess.gameLogic.Movement</a>
</li>
<li>isIterative()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a99cfeda35b48b88d4741e6d67f36d05b">jchess.gameLogic.MovementPattern</a>
</li>
<li>isRepaintChessboard()
: <a class="el" href="classjchess_1_1_game_panel.html#ae12d515646a275838b0910c6cf41b4d6">jchess.GamePanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JChessAboutBox()
: <a class="el" href="classjchess_1_1_j_chess_about_box.html#adf5ceba2a1433f5e088526462092953e">jchess.JChessAboutBox</a>
</li>
<li>JChessView()
: <a class="el" href="classjchess_1_1_j_chess_view.html#ab9f754128f22df57240c6e65edaf05d2">jchess.JChessView</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>King()
: <a class="el" href="classjchess_1_1pieces_1_1_king.html#a6e1c874c0c7c7a857f7c867aa8c5b727">jchess.pieces.King</a>
</li>
<li>Knight()
: <a class="el" href="classjchess_1_1pieces_1_1_knight.html#a02ee2400d142cacc4d685243965ccf5c">jchess.pieces.Knight</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lang()
: <a class="el" href="classjchess_1_1_settings.html#a8416ef95f5e4c41aecd6ceba6281388e">jchess.Settings</a>
</li>
<li>loadImage()
: <a class="el" href="classjchess_1_1_image_loader.html#a94ba9da9fec5270767be61bb69f38ca2">jchess.ImageLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a775b2a097c8b1e4bc76e08573dbe590a">jchess.JChessApp</a>
, <a class="el" href="classjchess_1_1_new_game_window.html#a35b8e1e68e4cbdcf65f4cbae835ad84c">jchess.NewGameWindow</a>
</li>
<li>mouseClicked()
: <a class="el" href="classjchess_1_1_game_panel.html#a3bf24a2faf31d7335a86deecd1a6ca23">jchess.GamePanel</a>
</li>
<li>mouseEntered()
: <a class="el" href="classjchess_1_1_game_panel.html#a6f50cc0c631c21cf53f302832489179c">jchess.GamePanel</a>
</li>
<li>mouseExited()
: <a class="el" href="classjchess_1_1_game_panel.html#a20af89ce018adb9fb13cd58f5dc5c302">jchess.GamePanel</a>
</li>
<li>mousePressed()
: <a class="el" href="classjchess_1_1_game_panel.html#afedfb4ff55973c5134055224b419f070">jchess.GamePanel</a>
</li>
<li>mouseReleased()
: <a class="el" href="classjchess_1_1_game_panel.html#ac316dcffbd1627b42481926c552d3b74">jchess.GamePanel</a>
</li>
<li>Movement()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#a4690f75565b8a8aaf699d3b4207eacf3">jchess.gameLogic.Movement</a>
</li>
<li>MovementPattern()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement_pattern.html#a54505d13dc0410b479457a610aea2c19">jchess.gameLogic.MovementPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newGame()
: <a class="el" href="classjchess_1_1_game_panel.html#a536cfc591b498a393f3fb4de389b3209">jchess.GamePanel</a>
</li>
<li>NewGameWindow()
: <a class="el" href="classjchess_1_1_new_game_window.html#a693bd6b4b346e219bd12f09b0b67e061">jchess.NewGameWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classjchess_1_1_game_panel.html#a12b48425497707a7570ef02dad859ddd">jchess.GamePanel</a>
</li>
<li>Pawn()
: <a class="el" href="classjchess_1_1pieces_1_1_pawn.html#abeff7dab830c11e8af38783bc20bebde">jchess.pieces.Pawn</a>
</li>
<li>Piece()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ac2785a3ca18932a0b4e8c372969a670a">jchess.pieces.Piece</a>
</li>
<li>Player()
: <a class="el" href="classjchess_1_1_player.html#a5784e98a0365eeba7fada2efe4305214">jchess.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Queen()
: <a class="el" href="classjchess_1_1pieces_1_1_queen.html#ae048f2cc6f60095943253f1cddb9e28f">jchess.pieces.Queen</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rook()
: <a class="el" href="classjchess_1_1pieces_1_1_rook.html#a23612bd94b30c68c8d1cd16f2c1092f6">jchess.pieces.Rook</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleImage()
: <a class="el" href="classjchess_1_1game_logic_1_1_geometric_operations.html#a23009e92f7400ef2de78d3861aa25a81">jchess.gameLogic.GeometricOperations</a>
</li>
<li>setActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a9fea9cec0e5b3ea5ee7adc99be32c67f">jchess.Settings</a>
</li>
<li>setAllMoves()
: <a class="el" href="classjchess_1_1pieces_1_1_piece.html#ae984577ffe3c865a0f2c4c61bba8e086">jchess.pieces.Piece</a>
</li>
<li>setGeometricHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a256a47304440bc9b6bc08ee7d0688383">jchess.gameLogic.Hexagon</a>
</li>
<li>setMittelpunktX()
: <a class="el" href="classjchess_1_1_game_panel.html#a692fa20cbabe7807a636240a296e6058">jchess.GamePanel</a>
</li>
<li>setMittelpunktY()
: <a class="el" href="classjchess_1_1_game_panel.html#af17d93105795088e49bb0a1f1bb9a405">jchess.GamePanel</a>
</li>
<li>setName()
: <a class="el" href="classjchess_1_1_player.html#af1d71edefc3de81d93621b79af2dd5ca">jchess.Player</a>
</li>
<li>setNewGameFrame()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a3caa8b2d388a995be6e390a3b9f15838">jchess.JChessView</a>
</li>
<li>setPiece()
: <a class="el" href="classjchess_1_1game_logic_1_1_hexagon.html#a8d4b21f0e0251db8afd58a3f2762501e">jchess.gameLogic.Hexagon</a>
</li>
<li>setPieces()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#ad9d7c45773afa9b89b0290789e68da7b">jchess.gameLogic.Chessboard</a>
</li>
<li>setRepaintChessboard()
: <a class="el" href="classjchess_1_1_game_panel.html#aa87d19a33fe834dbec1fba6ea611554b">jchess.GamePanel</a>
</li>
<li>setSelectedHexagon()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a2ff91c8cc7eb0563d924fce557580bae">jchess.gameLogic.Chessboard</a>
</li>
<li>setStatus()
: <a class="el" href="classjchess_1_1_player.html#a13aef06c34313b580034694c53850918">jchess.Player</a>
</li>
<li>setTargetHexagons()
: <a class="el" href="classjchess_1_1game_logic_1_1_chessboard.html#a5932705ff73b103dd1533c5abc87f98f">jchess.gameLogic.Chessboard</a>
</li>
<li>Settings()
: <a class="el" href="classjchess_1_1_settings.html#ad8d0543a847bbd77c4e68b6165499fdc">jchess.Settings</a>
</li>
<li>setUpBeforeClass()
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a944435d85392db51a870f8634cf22040">jchess.test.TestGamePanel</a>
, <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a984268baa0c2cc53d0eed7d6b18dda50">jchess.test.TestGeometricOperations</a>
, <a class="el" href="classjchess_1_1test_1_1_test_settings.html#ab982f07a49a6c21ed41503494daaf4a8">jchess.test.TestSettings</a>
</li>
<li>setX()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a7d72973c4eb8d8ab03022282cc561f95">jchess.gameLogic.ChessVector</a>
</li>
<li>setY()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a2ea835c6e0044ef5e1df870d0a0b26b7">jchess.gameLogic.ChessVector</a>
</li>
<li>showAboutBox()
: <a class="el" href="classjchess_1_1_j_chess_view.html#a6a185175d51f2f6076d8ea1662341a8e">jchess.JChessView</a>
</li>
<li>startup()
: <a class="el" href="classjchess_1_1_j_chess_app.html#a074b170b952921af71527466eada2b7e">jchess.JChessApp</a>
</li>
<li>sumOfVectors()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#ac4ee159646a2d109c60fa43f32b8ccc8">jchess.gameLogic.ChessVector</a>
</li>
<li>sumVector()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#abc1da3c5aa81fb7b75a7763fbcd3ea2d">jchess.test.TestChessVector</a>
</li>
<li>switchActivePlayer()
: <a class="el" href="classjchess_1_1_settings.html#a867529737cdc3be8c96f0d9158be37cb">jchess.Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestChessVector()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#acc61766f98783df210981d13a6df4348">jchess.test.TestChessVector</a>
</li>
<li>testComputeGeometricProperties()
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a942dc8606c2163ac67fa4e96ac796ef5">jchess.test.TestGamePanel</a>
</li>
<li>testGamePanelConstructor()
: <a class="el" href="classjchess_1_1test_1_1_test_game_panel.html#a06a35420e56fd8be97a812292c5bc651">jchess.test.TestGamePanel</a>
</li>
<li>testGetInstance()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#a5faa13c66e20ebad5a97acb353232c7c">jchess.test.TestGeometricOperations</a>
, <a class="el" href="classjchess_1_1test_1_1_test_settings.html#ac6fea625825a4a19fa513907e8b96999">jchess.test.TestSettings</a>
</li>
<li>testGetPlayerById()
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#a77780af3eb3d42ecf144e266d281ad0b">jchess.test.TestSettings</a>
</li>
<li>testGetRadiansByAngle()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#aae9e0c601429e077481f958a7c92bda2">jchess.test.TestGeometricOperations</a>
</li>
<li>TestMovement()
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#ada2e5ea3938a73e5156f9494e509502e">jchess.test.TestMovement</a>
</li>
<li>testScaleImage()
: <a class="el" href="classjchess_1_1test_1_1_test_geometric_operations.html#ac6a55b72eb3d37f12f5bfc3ec9188c60">jchess.test.TestGeometricOperations</a>
</li>
<li>testSwitchActivePlayer()
: <a class="el" href="classjchess_1_1test_1_1_test_settings.html#aff64171ab9b13931723e8adeaf7b58e2">jchess.test.TestSettings</a>
</li>
<li>textValueChanged()
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a554de3a7f2d0b398355a86fadaa0361f">jchess.DrawLocalSettings</a>
</li>
<li>times()
: <a class="el" href="classjchess_1_1test_1_1_test_chess_vector.html#a7304335c4d764709d0333c4b02459a8e">jchess.test.TestChessVector</a>
, <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#a5a8ac9ccd96dec97a4fd03d317d0fed2">jchess.gameLogic.ChessVector</a>
</li>
<li>toString()
: <a class="el" href="classjchess_1_1game_logic_1_1_chess_vector.html#aa2e2459e3d4acbade30c9b59e7f96e64">jchess.gameLogic.ChessVector</a>
</li>
<li>trimString()
: <a class="el" href="classjchess_1_1_draw_local_settings.html#a9ecaa08422b31e8f5573462936ecb226">jchess.DrawLocalSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAllMoves()
: <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#ab5f42b486ac45b797a458dd2839c76f2">jchess.gameLogic.Movement</a>
</li>
<li>updateMoves()
: <a class="el" href="classjchess_1_1test_1_1_test_movement.html#a6964bcde6b208a6f2a8c58aa793fad13">jchess.test.TestMovement</a>
, <a class="el" href="classjchess_1_1game_logic_1_1_movement.html#adbc97a61bf74d10b10edfaf2c95b7f53">jchess.gameLogic.Movement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 25 2015 13:17:28 for HakunaMatata by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
